
未学习  6个
{
    "end_row": 6,
    "extend": null,
    "first_page": 1,
    "has_next_page": "false",
    "has_previous_page": "false",
    "is_first_page": "true",
    "is_last_page": "true",
    "last_page": 1,
    "list": [
        {
            "all_department": "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712]",
            "auto_login_url": "",
            "award_score": 5,
            "begin_time": 1685635200000,
            "biz_type": 1,
            "category": "",
            "create_time": 1685677585000,
            "create_user": "1809367169746735104",
            "create_user_avatar": "",
            "create_user_name": "王驰",
            "creator_source_type": "third_oa_sync",
            "creator_sync_user_id": "595B13442AA547E88359C781DB1D268C",
            "departments": [
                "热电公司"
            ],
            "end_time": 1688104200000,
            "id": "1937568781182308352",
            "monitor_task_end_time": null,
            "open_result": "",
            "plan_end_time": 1688104200000,
            "progress": 0,
            "qualified_status": "0",
            "questionnaire_id": 0,
            "resource_type": 0,
            "show_score": "true",
            "status": "failed",
            "task_begin_time": null,
            "task_end_time": null,
            "task_id": 0,
            "task_status": "",
            "task_user_id": "",
            "term_type": "",
            "title": "人身触电案例",
            "type": "online",
            "update_time": null,
            "user_info": {
                "active": true,
                "avatar": "",
                "department_info": [
                    {
                        "department_ids": "1806451153299443712",
                        "department_names": "邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "department_infos": [
                    {
                        "department_ids": "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712",
                        "department_names": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "deptName": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                "extendList": [
                    {
                        "columnKey": "column1",
                        "columnValue": "手机号",
                        "extendValue": "134****0146",
                        "protectValue": "134****0146",
                        "userId": 0
                    }
                ],
                "id": "1809367169746735104",
                "jobnumber": "1995594",
                "joinTime": 1627355093000,
                "loginEmail": "",
                "loginMobile": "13406160146",
                "name": "王驰",
                "postName": "",
                "quit": false,
                "sourceType": "third_oa_sync",
                "userId": "595B13442AA547E88359C781DB1D268C"
            }
        },
        {
            "all_department": "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712]",
            "auto_login_url": "",
            "award_score": 2,
            "begin_time": 1685635200000,
            "biz_type": 1,
            "category": "",
            "create_time": 1685677404000,
            "create_user": "1809367169746735104",
            "create_user_avatar": "",
            "create_user_name": "王驰",
            "creator_source_type": "third_oa_sync",
            "creator_sync_user_id": "595B13442AA547E88359C781DB1D268C",
            "departments": [
                "热电公司"
            ],
            "end_time": 1688104200000,
            "id": "1937568361231814656",
            "monitor_task_end_time": null,
            "open_result": "",
            "plan_end_time": 1688104200000,
            "progress": 0,
            "qualified_status": "0",
            "questionnaire_id": 0,
            "resource_type": 0,
            "show_score": "true",
            "status": "failed",
            "task_begin_time": null,
            "task_end_time": null,
            "task_id": 0,
            "task_status": "",
            "task_user_id": "",
            "term_type": "",
            "title": "人身触电6",
            "type": "online",
            "update_time": null,
            "user_info": {
                "active": true,
                "avatar": "",
                "department_info": [
                    {
                        "department_ids": "1806451153299443712",
                        "department_names": "邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "department_infos": [
                    {
                        "department_ids": "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712",
                        "department_names": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "deptName": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                "extendList": [
                    {
                        "columnKey": "column1",
                        "columnValue": "手机号",
                        "extendValue": "134****0146",
                        "protectValue": "134****0146",
                        "userId": 0
                    }
                ],
                "id": "1809367169746735104",
                "jobnumber": "1995594",
                "joinTime": 1627355093000,
                "loginEmail": "",
                "loginMobile": "13406160146",
                "name": "王驰",
                "postName": "",
                "quit": false,
                "sourceType": "third_oa_sync",
                "userId": "595B13442AA547E88359C781DB1D268C"
            }
        },
        {
            "all_department": "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712]",
            "auto_login_url": "",
            "award_score": 2,
            "begin_time": 1685635200000,
            "biz_type": 1,
            "category": "",
            "create_time": 1685677317000,
            "create_user": "1809367169746735104",
            "create_user_avatar": "",
            "create_user_name": "王驰",
            "creator_source_type": "third_oa_sync",
            "creator_sync_user_id": "595B13442AA547E88359C781DB1D268C",
            "departments": [
                "热电公司"
            ],
            "end_time": 1688104200000,
            "id": "1937568209540616192",
            "monitor_task_end_time": null,
            "open_result": "",
            "plan_end_time": 1688104200000,
            "progress": 0,
            "qualified_status": "0",
            "questionnaire_id": 0,
            "resource_type": 0,
            "show_score": "true",
            "status": "failed",
            "task_begin_time": null,
            "task_end_time": null,
            "task_id": 0,
            "task_status": "",
            "task_user_id": "",
            "term_type": "",
            "title": "人身触电5",
            "type": "online",
            "update_time": null,
            "user_info": {
                "active": true,
                "avatar": "",
                "department_info": [
                    {
                        "department_ids": "1806451153299443712",
                        "department_names": "邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "department_infos": [
                    {
                        "department_ids": "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712",
                        "department_names": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "deptName": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                "extendList": [
                    {
                        "columnKey": "column1",
                        "columnValue": "手机号",
                        "extendValue": "134****0146",
                        "protectValue": "134****0146",
                        "userId": 0
                    }
                ],
                "id": "1809367169746735104",
                "jobnumber": "1995594",
                "joinTime": 1627355093000,
                "loginEmail": "",
                "loginMobile": "13406160146",
                "name": "王驰",
                "postName": "",
                "quit": false,
                "sourceType": "third_oa_sync",
                "userId": "595B13442AA547E88359C781DB1D268C"
            }
        },
        {
            "all_department": "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712]",
            "auto_login_url": "",
            "award_score": 2,
            "begin_time": 1685635200000,
            "biz_type": 1,
            "category": "",
            "create_time": 1685677171000,
            "create_user": "1809367169746735104",
            "create_user_avatar": "",
            "create_user_name": "王驰",
            "creator_source_type": "third_oa_sync",
            "creator_sync_user_id": "595B13442AA547E88359C781DB1D268C",
            "departments": [
                "热电公司"
            ],
            "end_time": 1688104260000,
            "id": "1937567582253092864",
            "monitor_task_end_time": null,
            "open_result": "",
            "plan_end_time": 1688104260000,
            "progress": 0,
            "qualified_status": "0",
            "questionnaire_id": 0,
            "resource_type": 0,
            "show_score": "true",
            "status": "failed",
            "task_begin_time": null,
            "task_end_time": null,
            "task_id": 0,
            "task_status": "",
            "task_user_id": "",
            "term_type": "",
            "title": "人身触电3",
            "type": "online",
            "update_time": null,
            "user_info": {
                "active": true,
                "avatar": "",
                "department_info": [
                    {
                        "department_ids": "1806451153299443712",
                        "department_names": "邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "department_infos": [
                    {
                        "department_ids": "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712",
                        "department_names": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "deptName": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                "extendList": [
                    {
                        "columnKey": "column1",
                        "columnValue": "手机号",
                        "extendValue": "134****0146",
                        "protectValue": "134****0146",
                        "userId": 0
                    }
                ],
                "id": "1809367169746735104",
                "jobnumber": "1995594",
                "joinTime": 1627355093000,
                "loginEmail": "",
                "loginMobile": "13406160146",
                "name": "王驰",
                "postName": "",
                "quit": false,
                "sourceType": "third_oa_sync",
                "userId": "595B13442AA547E88359C781DB1D268C"
            }
        },
        {
            "all_department": "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712]",
            "auto_login_url": "",
            "award_score": 2,
            "begin_time": 1685635200000,
            "biz_type": 1,
            "category": "",
            "create_time": 1685676946000,
            "create_user": "1809367169746735104",
            "create_user_avatar": "",
            "create_user_name": "王驰",
            "creator_source_type": "third_oa_sync",
            "creator_sync_user_id": "595B13442AA547E88359C781DB1D268C",
            "departments": [
                "热电公司"
            ],
            "end_time": 1688104380000,
            "id": "1937566777743642624",
            "monitor_task_end_time": null,
            "open_result": "",
            "plan_end_time": 1688104380000,
            "progress": 0,
            "qualified_status": "0",
            "questionnaire_id": 0,
            "resource_type": 0,
            "show_score": "true",
            "status": "failed",
            "task_begin_time": null,
            "task_end_time": null,
            "task_id": 0,
            "task_status": "",
            "task_user_id": "",
            "term_type": "",
            "title": "人身触电2",
            "type": "online",
            "update_time": null,
            "user_info": {
                "active": true,
                "avatar": "",
                "department_info": [
                    {
                        "department_ids": "1806451153299443712",
                        "department_names": "邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "department_infos": [
                    {
                        "department_ids": "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712",
                        "department_names": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "deptName": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                "extendList": [
                    {
                        "columnKey": "column1",
                        "columnValue": "手机号",
                        "extendValue": "134****0146",
                        "protectValue": "134****0146",
                        "userId": 0
                    }
                ],
                "id": "1809367169746735104",
                "jobnumber": "1995594",
                "joinTime": 1627355093000,
                "loginEmail": "",
                "loginMobile": "13406160146",
                "name": "王驰",
                "postName": "",
                "quit": false,
                "sourceType": "third_oa_sync",
                "userId": "595B13442AA547E88359C781DB1D268C"
            }
        },
        {
            "all_department": "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712]",
            "auto_login_url": "",
            "award_score": 2,
            "begin_time": 1685635200000,
            "biz_type": 1,
            "category": "",
            "create_time": 1685676864000,
            "create_user": "1809367169746735104",
            "create_user_avatar": "",
            "create_user_name": "王驰",
            "creator_source_type": "third_oa_sync",
            "creator_sync_user_id": "595B13442AA547E88359C781DB1D268C",
            "departments": [
                "热电公司"
            ],
            "end_time": 1688104380000,
            "id": "1937566358887862272",
            "monitor_task_end_time": null,
            "open_result": "",
            "plan_end_time": 1688104380000,
            "progress": 0,
            "qualified_status": "0",
            "questionnaire_id": 0,
            "resource_type": 0,
            "show_score": "true",
            "status": "failed",
            "task_begin_time": null,
            "task_end_time": null,
            "task_id": 0,
            "task_status": "",
            "task_user_id": "",
            "term_type": "",
            "title": "人身触电1",
            "type": "online",
            "update_time": null,
            "user_info": {
                "active": true,
                "avatar": "",
                "department_info": [
                    {
                        "department_ids": "1806451153299443712",
                        "department_names": "邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "department_infos": [
                    {
                        "department_ids": "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451153299443712",
                        "department_names": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                        "source_type": "third_oa_sync"
                    }
                ],
                "deptName": "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电运行管理科",
                "extendList": [
                    {
                        "columnKey": "column1",
                        "columnValue": "手机号",
                        "extendValue": "134****0146",
                        "protectValue": "134****0146",
                        "userId": 0
                    }
                ],
                "id": "1809367169746735104",
                "jobnumber": "1995594",
                "joinTime": 1627355093000,
                "loginEmail": "",
                "loginMobile": "13406160146",
                "name": "王驰",
                "postName": "",
                "quit": false,
                "sourceType": "third_oa_sync",
                "userId": "595B13442AA547E88359C781DB1D268C"
            }
        }
    ],
    "navigate_first_page": 1,
    "navigate_last_page": 1,
    "navigate_pages": 8,
    "navigatepage_nums": [
        1
    ],
    "next_page": 0,
    "page_num": 1,
    "page_size": 10,
    "pages": 1,
    "pre_page": 0,
    "size": 6,
    "start_row": 1,
    "total": 6
}


g 1371843837940600987   // 企业 id 固定  enterprise_id
v 1909191009892438016  // 学习要用 id  固定  user_id
y 2b4164b4fb6b45f0bd55c0ee1edf78dc  好像固定  access_token


o 1828106391437578240   要学习的id 

d.progress  进度  小于100就行
 
${g}_ ${v}_ ${y}_ ${o}_ ${d.progress}


https://waf-coolapi.coolcollege.cn/training-manage-api/v2/1371843837940600987/users/1909191009892438016/studies/1940429463577825280/courses/1828106391437578240/resources/1828106391437578240/save_progress?access_token=2b4164b4fb6b45f0bd55c0ee1edf78dc&enterprise_id=1371843837940600987&user_id=1909191009892438016






已完成--学习
[
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1686240000000,
    biz_type: 1,
    category: "",
    create_time: 1686276497000,
    create_user: "1809367170824671232",
    create_user_avatar: "",
    create_user_name: "郭庆虎",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "7F15E042CB4847BC96DD5325E8DCF5B1",
    departments: [
      "热电公司",
    ],
    end_time: 1688140799000,
    id: "1940429463577825280",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1688140799000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1686280198000,
    task_end_time: 1686283239000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "生命重于泰山警示视频学习",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "",
      department_info: [
        {
          department_ids: "1806451151651082240",
          department_names: "邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240",
          department_names: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "182****1371",
          protectValue: "182****1371",
          userId: 0,
        },
      ],
      id: "1809367170824671232",
      jobnumber: "1231346",
      joinTime: 1627355093000,
      loginEmail: "",
      loginMobile: "18206581371",
      name: "郭庆虎",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "7F15E042CB4847BC96DD5325E8DCF5B1",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1685588001000,
    biz_type: 1,
    category: "",
    create_time: 1685588754000,
    create_user: "1809367170824671232",
    create_user_avatar: "",
    create_user_name: "郭庆虎",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "7F15E042CB4847BC96DD5325E8DCF5B1",
    departments: [
      "热电公司",
    ],
    end_time: 1693536801000,
    id: "1937149800852099072",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1693536801000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1685639606000,
    task_end_time: 1685674592000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "触电伤害警示教育视频",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "",
      department_info: [
        {
          department_ids: "1806451151651082240",
          department_names: "邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240",
          department_names: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "182****1371",
          protectValue: "182****1371",
          userId: 0,
        },
      ],
      id: "1809367170824671232",
      jobnumber: "1231346",
      joinTime: 1627355093000,
      loginEmail: "",
      loginMobile: "18206581371",
      name: "郭庆虎",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "7F15E042CB4847BC96DD5325E8DCF5B1",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1685587823000,
    biz_type: 1,
    category: "",
    create_time: 1685587924000,
    create_user: "1809367170824671232",
    create_user_avatar: "",
    create_user_name: "郭庆虎",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "7F15E042CB4847BC96DD5325E8DCF5B1",
    departments: [
      "热电公司",
    ],
    end_time: 1693536623000,
    id: "1937140266804842496",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1693536623000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1685639500000,
    task_end_time: 1685639572000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "人身触电典型案例",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "",
      department_info: [
        {
          department_ids: "1806451151651082240",
          department_names: "邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240",
          department_names: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "182****1371",
          protectValue: "182****1371",
          userId: 0,
        },
      ],
      id: "1809367170824671232",
      jobnumber: "1231346",
      joinTime: 1627355093000,
      loginEmail: "",
      loginMobile: "18206581371",
      name: "郭庆虎",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "7F15E042CB4847BC96DD5325E8DCF5B1",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151055491072]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1685376000000,
    biz_type: 1,
    category: "",
    create_time: 1685418322000,
    create_user: "1806462291651203072",
    create_user_avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
    create_user_name: "白桂萍",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "1803688396439293952",
    departments: [
      "热电公司",
    ],
    end_time: 1688140799000,
    id: "1936313787879657472",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1688140799000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1685509727000,
    task_end_time: 1685639481000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "2023年安全月教育视频学习",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
      department_info: [
        {
          department_ids: "1806451151055491072",
          department_names: "热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151055491072",
          department_names: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "135****4158",
          protectValue: "135****4158",
          userId: 0,
        },
      ],
      id: "1806462291651203072",
      jobnumber: "1019158",
      joinTime: 1624331055000,
      loginEmail: "",
      loginMobile: "13562314158",
      name: "白桂萍",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "1803688396439293952",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1684339200000,
    biz_type: 1,
    category: "",
    create_time: 1684397938000,
    create_user: "1809367170824671232",
    create_user_avatar: "",
    create_user_name: "郭庆虎",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "7F15E042CB4847BC96DD5325E8DCF5B1",
    departments: [
      "热电公司",
    ],
    end_time: 1685635199000,
    id: "1931316751988035584",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1685635199000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1685415090000,
    task_end_time: 1685508746000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "恶劣天气应急预案",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "",
      department_info: [
        {
          department_ids: "1806451151651082240",
          department_names: "邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240",
          department_names: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "182****1371",
          protectValue: "182****1371",
          userId: 0,
        },
      ],
      id: "1809367170824671232",
      jobnumber: "1231346",
      joinTime: 1627355093000,
      loginEmail: "",
      loginMobile: "18206581371",
      name: "郭庆虎",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "7F15E042CB4847BC96DD5325E8DCF5B1",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1684339200000,
    biz_type: 1,
    category: "",
    create_time: 1684396866000,
    create_user: "1809367170824671232",
    create_user_avatar: "",
    create_user_name: "郭庆虎",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "7F15E042CB4847BC96DD5325E8DCF5B1",
    departments: [
      "热电公司",
    ],
    end_time: 1688140799000,
    id: "1931305941563740160",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1688140799000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1684400147000,
    task_end_time: 1684400787000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "应急救护知识培训",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "",
      department_info: [
        {
          department_ids: "1806451151651082240",
          department_names: "邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151034519552/1806451151651082240",
          department_names: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/邹平五电/邹平五电安全生产管理科",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "182****1371",
          protectValue: "182****1371",
          userId: 0,
        },
      ],
      id: "1809367170824671232",
      jobnumber: "1231346",
      joinTime: 1627355093000,
      loginEmail: "",
      loginMobile: "18206581371",
      name: "郭庆虎",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "7F15E042CB4847BC96DD5325E8DCF5B1",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151055491072]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1683590334000,
    biz_type: 1,
    category: "",
    create_time: 1683590498000,
    create_user: "1806462291651203072",
    create_user_avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
    create_user_name: "白桂萍",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "1803688396439293952",
    departments: [
      "热电公司",
    ],
    end_time: 1694303880000,
    id: "1928297657944641536",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1694303880000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1683962842000,
    task_end_time: 1683963302000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "2023年夏季“五防”学习资料（一分公司）",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
      department_info: [
        {
          department_ids: "1806451151055491072",
          department_names: "热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151055491072",
          department_names: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "135****4158",
          protectValue: "135****4158",
          userId: 0,
        },
      ],
      id: "1806462291651203072",
      jobnumber: "1019158",
      joinTime: 1624331055000,
      loginEmail: "",
      loginMobile: "13562314158",
      name: "白桂萍",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "1803688396439293952",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151055491072]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1683183793000,
    biz_type: 1,
    category: "",
    create_time: 1683184044000,
    create_user: "1806462291651203072",
    create_user_avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
    create_user_name: "白桂萍",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "1803688396439293952",
    departments: [
      "热电公司",
    ],
    end_time: 1685775793000,
    id: "1927043227005882368",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1685775793000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1683425649000,
    task_end_time: 1683425695000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "典型人身受伤案例学习",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
      department_info: [
        {
          department_ids: "1806451151055491072",
          department_names: "热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151055491072",
          department_names: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "135****4158",
          protectValue: "135****4158",
          userId: 0,
        },
      ],
      id: "1806462291651203072",
      jobnumber: "1019158",
      joinTime: 1624331055000,
      loginEmail: "",
      loginMobile: "13562314158",
      name: "白桂萍",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "1803688396439293952",
    },
  },
  {
    all_department: "[1/1806451150367625216/1806451150409568256/1806451151055491072]",
    auto_login_url: "",
    award_score: 0,
    begin_time: 1682305595000,
    biz_type: 1,
    category: "",
    create_time: 1682305774000,
    create_user: "1806462291651203072",
    create_user_avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
    create_user_name: "白桂萍",
    creator_source_type: "third_oa_sync",
    creator_sync_user_id: "1803688396439293952",
    departments: [
      "热电公司",
    ],
    end_time: 1684897595000,
    id: "1924556996644835328",
    monitor_task_end_time: null,
    open_result: "",
    plan_end_time: 1684897595000,
    progress: 100,
    qualified_status: "1",
    questionnaire_id: 0,
    resource_type: 0,
    show_score: "false",
    status: "passed",
    task_begin_time: 1682668813000,
    task_end_time: 1682670869000,
    task_id: 0,
    task_status: "",
    task_user_id: "",
    term_type: "",
    title: "涉氢、涉氨、涉油、涉酸碱及煤场车辆伤人事故案例学习（安全）",
    type: "online",
    update_time: null,
    user_info: {
      active: true,
      avatar: "https://oss.coolcollege.cn/1810732873939030016.jpg",
      department_info: [
        {
          department_ids: "1806451151055491072",
          department_names: "热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      department_infos: [
        {
          department_ids: "1/1806451150367625216/1806451150409568256/1806451151055491072",
          department_names: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
          source_type: "third_oa_sync",
        },
      ],
      deptName: "中国宏桥/热电公司/热电一分公司/热电一分公司安全生产管理处",
      extendList: [
        {
          columnKey: "column1",
          columnValue: "手机号",
          extendValue: "135****4158",
          protectValue: "135****4158",
          userId: 0,
        },
      ],
      id: "1806462291651203072",
      jobnumber: "1019158",
      joinTime: 1624331055000,
      loginEmail: "",
      loginMobile: "13562314158",
      name: "白桂萍",
      postName: "",
      quit: false,
      sourceType: "third_oa_sync",
      userId: "1803688396439293952",
    },
  },
]


https://waf-coolapi.coolcollege.cn/training-manage-api/v2/1371843837940600987/users/1909191009892438016/studies/1937149800852099072/courses/1937141198040993792/resources/1937141198040993792/save_progress?access_token=e0331ec61b1b46e994b9e053b80f332e&enterprise_id=1371843837940600987&user_id=1909191009892438016





