`一)活动流程
第一步: 种植有机高粱或小麦, 每次成熟可收获对应作物100斤:
第二步: 拥有足够的小麦后进入制曲页面进行制曲, 100斤小麦可
制造10块酒曲:
第三步: 拥有足够的高染和酒曲后进入制酒页面进行制酒, 200斤
高粱和1块酒曲可酿40L酒:
第第四步: 酿好的酒可在种植页面中兑换积分:
第五步: 积分可抽奖或兑换礼品。
（二)有机高梁/小麦成熟（可加速成长）
作物的成长经历为: 播种-小苗（ 2.5小时)-大苗（ 2.5小时）-成熟, 
浇水1次或施肥1次可减少0.5小时。
（三)制曲
拥有足够的小麦后进入制曲页面进行制曲, 100斤小麦可制造10块
酒曲, 每次最多可投放1000斤小麦制曲。
(四)制酒（ 2.5小时成熟, 不可加速）
拥有足够的高粱和酒曲后进入制酒页面进行制酒, 每200斤高粱加
1块酒曲可酿40L酒, 每次最高可投放5000斤高粱。
（五）)怎么把酒兑换成积分
点击酿酒的气泡就可以收下酿好的酒, 然后进入种植地点击兑换商
城, 输入酒的毫升数兑换积分, 1L酒兑换1积分。
(六)怎么抽奖
点击活动页面的抽奖, 参与抽奖, 100积分抽一次, 奖品如下: 

100斤小麦 == 10 块酒曲

1 块酒曲  + 200斤高粱 ==40 L 酒  == 40 积分 
 
 
 
 
 status 
 2-已成熟   10-不是空地 并 没有成熟    0-没种东西


水 肥料 数量
https://apimallwm.exijiu.com/garden/Gardenmemberinfo/getMemberInfo



种小麦后  
{
	"err": 0,
	"msg": "ok",
	"filed": "",
	"data": {
		"id": 890219,
		"member_id": 9049148,
		"serial_number": 1,
		"type": 2,
		"water_num": 0,
		"manure_num": 0,
		"volumn": 100,
		"status": 10,
		"crop_time": "2023-03-19 00:46:33",
		"create_time": "2023-03-18 19:46:33"
	},
	"total": 1
}
====================================================================
有东西
	"data": [{
		"id": 860249,
		"member_id": 8056776,
		"serial_number": 1,
		"type": 1,
		"water_num": 0,
		"manure_num": 0,
		"volumn": 100,
		"status": 10,
		"crop_time": "2023-03-19 01:00:30",
		"create_time": "2023-03-18 20:00:30"
	}

{
		"id": 890219,
		"member_id": 9049148,
		"serial_number": 1,
		"type": 2,
		"water_num": 0,
		"manure_num": 0,
		"volumn": 100,
		"status": 10,
		"crop_time": "2023-03-19 00:46:33",
		"create_time": "2023-03-18 19:46:33"
	}

{
		"id": 860249,
		"member_id": 8056776,
		"serial_number": 1,
		"type": 1,
		"water_num": 5,
		"manure_num": 2,
		"volumn": 100,
		"status": 11,
		"crop_time": "2023-03-18 21:30:30",
		"create_time": "2023-03-18 20:00:30"
	}

====================================================================
空土地 第一次种之前
{
            "id": 890305,
            "member_id": 9050462,
            "serial_number": 1,
            "type": 1,
            "water_num": 0,
            "manure_num": 0,
            "volumn": 0,
            "status": 0,
            "crop_time": null,
            "create_time": "2023-03-18 20:34:41"
        }













