    signature 614779 1649761020795 17aaf8118ffb270b766c6d6774317a133.4.0

    signature 614779 1649761020795 17aaf8118ffb270b766c6d6774317a133.4.0
签到token   2b65fe0392a942e68ae63e67e715452b
抽奖 token  2b65fe0392a942e68ae63e67e715452b


1649768399239
1585113362000

{
  "result": true,
  "errorCode": "200",
  "errorMessage": "success",
  "data": {
    "ruleCode": "APP_DAILY_SIGN_1",
    "dayCount": 1,
    "operationValue": 20,
    "box": ""
  },
  "systemDate": "2022-04-12 18:57:01",
  "systemTimeMillis": 1649761021127
}