data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"role":"assistant","content":""}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"[\"你好\"和\"你好呀\"的区别_百度知道](https://zhidao.baidu.com/question/327149668374309245.html)\n\n[百度百科-验证](https://www.baike.baidu.com/item/%E4%BD%A0%E5%A5%BD/32416)\n\n[你好呀（余又演唱的歌曲）_百度百科](https://baike.baidu.com/item/%E4%BD%A0%E5%A5%BD%E5%91%80/62579144)\n\n"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":""}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":""}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"根"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"据"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"您"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"的"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"问"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"题"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"和"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"提"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"供"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"的"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"搜"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"索"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"结"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"果"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"，"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"似"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"乎"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"缺"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"少"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"一"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"个"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"明"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"确"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"的"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"问"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"题"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"需"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"要"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"回"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"答"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"。"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"您"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"只"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"提"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"供"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"了"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"一"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"个"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"关"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"于"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"“"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"你"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"好"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"”"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"和"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"“"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"你"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"好"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"呀"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"”"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"区"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"别"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"的"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"搜"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"索"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"结"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"果"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"。"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"如"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"果"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"您"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"有"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"其"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"他"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"问"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"题"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"或"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"需"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"要"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"更"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"多"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"帮"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"助"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"，"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"请"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"随"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"时"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"告"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"诉"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"我"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"，"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"我"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"将"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"尽"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"力"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"回"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"答"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"您"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"的"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"问"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"题"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{"content":"。"}}],"finish_reason":null}

data: {"id":"chatcmpl-FrfexXVgn9Y8","object":"chat.completion.chunk","choices":[{"index":0,"delta":{}}],"finish_reason":"stop"}

data: [DONE]

