type 1-视频   2-图文

SESSION=YTJlMWNlOTItYjdkZi00ODZkLTg5ODUtMWZlMDY0YWYyMWNm



curl -H 'Host: xxqaph.sdaj.gov.cn:9999' -H 'openid: ' -H 'tokenid: b0395e1b2e3844bf84d75c739213c60a' -H 'Cookie: SESSION=YTJlMWNlOTItYjdkZi00ODZkLTg5ODUtMWZlMDY0YWYyMWNm' -H 'Accept: */*' -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1' -H 'Referer: http://xxqaph.sdaj.gov.cn:9999/pages/xxtask/info?id=2f9da9e76b814c2992001141a2e466cc' -H 'Accept-Language: zh-CN,zh-Hans;q=0.9' --compressed 'http://xxqaph.sdaj.gov.cn:9999/yjpxapi/app/xxtask/init/2f9da9e76b814c2992001141a2e466cc'


{
	"status": 200,
	"msg": "",
	"obj": {
		"zz": null,
		"img": "upload/adminimg/20230317/81552b5ce83642d5ab14f7f101178ac2..jpg",
		"types": ["重要文件"],
		"sdate": "2023-03-17",
		"taskuserid": "292e13cd2f6e4d9f8782d855d154d4b2",
		"title": "部门安全生产责任任务如何分工（下）",
		"type": 1,
		"edate": "不限时间",
		"ly": "山东省应急管理厅",
		"xxstate": 2,
		"kqmn": 1,
		"files": [{
			"path": "G:/yjpx/upload/learning/20230317\\d0ad752047ae4052a265f49b49d0aa29.mp4",
			"mytime": 190,
			"num": 0,
			"id": "dabc4c78ae95434f97c1cbc68c81d2eb",
			"time": 190,
			"type": 1,
			"title": "部门安全生产责任任务如何分工（下）",
			"cont": "",
			"url": "upload/learning/20230317\\d0ad752047ae4052a265f49b49d0aa29.mp4"
		}, {
			"path": "G:/yjpx/upload/learning/20230317\\1234181089ad4da0b010dabd99b3e059.pdf",
			"mytime": 0,
			"num": 35,
			"id": "a7d4c1a8245048c5adde768b57a23770",
			"time": 300,
			"type": 2,
			"title": "山东省人民政府安全生产委员会关于印发《山东省安全生产工作任务分工》的通知",
			"cont": "",
			"url": "upload/learning/20230317\\59afe23c8d9e4d43bdb6ef4a4b19422f\\"
		}, {
			"path": "G:/yjpx/upload/learning/20230317\\ac5f3e8f0f4d478a945cf7bdced1cec9.pdf",
			"mytime": 0,
			"num": 8,
			"id": "a0f5083509704e6680c37a06009a1a31",
			"time": 300,
			"type": 2,
			"title": "省级行业安全生产主管部门和行业安全生产直接监管责任部门",
			"cont": "",
			"url": "upload/learning/20230317\\0933b67ae42d4ff58330957afd93736c\\"
		}],
		"id": "2f9da9e76b814c2992001141a2e466cc",
		"state": 1,
		"jf": 1,
		"kqks": 2,
		"remarks": null
	}
}


========================================================================================================================================================================


http://xxqaph.sdaj.gov.cn:9999/yjpxapi/app/xxtask/init/2f9da9e76b814c2992001141a2e466cc

word 文件  每次 20秒   
正常返回 
{
    "status": 200,
    "msg": "",
    "obj": 1
}














