[
  "200 积分 ---- 晨光(M&G)文具4B粉色橡皮 学生考试橡皮擦 乐桃派对系列通用橡皮 开学文具 单个装AXP963C8",
  "400 积分 ---- 三只松鼠 地锅脆片 锅巴薯片休闲小吃零食小吃膨化食品儿童食品85g/袋",
  "600 积分 ---- 妙洁 金属钢丝球洗碗球去油污 3只装锅具清洁球",
  "700 积分 ---- 澳丹奴（AUDIANO）TM-2009 优棉毛巾颜色随机20条起售",
  "700 积分 ---- 美丽雅洗碗布海绵百洁布抹布家用厨房去油污刷碗清洁海绵擦彩条3只装",
  "700 积分 ---- 上海硫磺皂除螨香皂130g清洁控油肥皂",
  "700 积分 ---- 京东京造 蜂蜜山楂条100g 童年零食 果脯蜜饯 果干小吃 休闲食品中秋礼物礼品",
  "800 积分 ---- 百草味 刀刀辣条180g 大刀肉面筋怀旧儿时麻辣味零食小吃",
  "800 积分 ---- 佳洁士牙膏全优7效防蛀抗牙菌斑牙膏 40g 旅行装（新老包装,随机发货）7效合1 清新口气 全面健康防护",
  "800 积分 ---- 百草味 红薯片办公室休闲零食 ins网红特产小零食 原味地瓜脆片70g/袋",
  "800 积分 ---- 三只松鼠多味花生 坚果炒货地方特产休闲零食花生米205g/袋",
  "900 积分 ---- 百乐（PILOT）BX-V5 直液式走珠笔中性笔 0.5mm针管水笔签字笔 彩色学生考试笔 蓝黑",
  "900 积分 ---- 百乐（PILOT）BX-V5 直液式走珠笔中性笔 0.5mm针管水笔签字笔 彩色学生考试笔 橙色",
  "900 积分 ---- 百乐（PILOT）BX-V5 直液式走珠笔中性笔 0.5mm针管水笔签字笔 彩色学生考试笔 红色",
  "900 积分 ---- 双汇 火腿肠 润口香甜王 玉米风味香肠 30g*9/袋",
  "900 积分 ---- 金锣 火腿肠 玉米香甜王 30g*9支",
  "1000 积分 ---- 良品铺子 泡椒脆笋 素食小吃 休闲零食 泡椒辣味188g",
  "1000 积分 ---- DSB 2400枚29×20mm不干胶标签贴纸自粘性标贴 40枚/张 60张/包 易撕口取纸姓名贴价格贴4623红色",
  "1000 积分 ---- 洁丽雅 素色条纹新疆纯棉毛巾成人男女洗脸洗澡面巾汗巾家用兰色30*60cm",
  "1000 积分 ---- 红棉 纯正 红糖 甘蔗红糖 400g",
  "1000 积分 ---- 皓齿健（Hosjam）儿童软毛牙刷2-13岁（一支）小刷头细毛 洁齿护龈（颜色随机）",
  "1000 积分 ---- 蓝漂 本色抽纸4层8包LP-24379竹浆本色纸巾擦手纸",
  "1000 积分 ---- 奥妙(OMO) 强效增白香皂 肥皂 洗衣皂 水清莲香220g*2（新老包装随机发货）",
  "1000 积分 ---- 利得海绵百洁布 厨房抹布百洁布洁净去污去油海绵擦刷碗布清洁布6片装",
  "1000 积分 ---- 沂蒙公社板栗仁100g 休闲零食坚果炒货甘栗仁怀旧零食0添加剂",
  "1000 积分 ---- 甘源 休闲零食 青豌豆 原味青豆 坚果炒货特产小吃豌豆粒 100g/袋",
  "1000 积分 ---- 马奇新新munchy's 马来西亚进口巧克力威化饼干(纯可可脂）休闲零食点心糕点办公室下午茶90g",
  "1000 积分 ---- 马奇新新munchy's 马来西亚进口巧克力味注心威化蛋卷休闲零食饼干（纯可可脂）年货点心下午茶 85g /罐",
  "1000 积分 ---- 钙芝（Calcheese）巧克力奶酪味威化饼干 休闲零食早餐食品小吃轻食 135克盒装",
  "1100 积分 ---- 齐心(Comix)双电源桌面办公计算器 12位大屏幕桌面计算机 学生办公文具用品 C-330",
  "1100 积分 ---- 舒肤佳香皂 焕肤红石榴108g  香氛排浊皂 洁面沐浴洗手皂 洗去99.9%细菌",
  "1100 积分 ---- 丰蓝1号碳性大号1号电池2粒装 适用于燃气灶热水器电池/燃气灶/热水器/收音机/手电筒等 R20P",
  "1100 积分 ---- 洁丽雅（Grace）柔抹布 洗碗布百洁布吸水清洁纤维巾 5片装",
  "1100 积分 ---- 百草味  水果黄桃罐头糖水童年零食休闲小吃 黄桃罐头果捞312g/罐",
  "1200 积分 ---- 奥利奥（Oreo）夹心云朵蛋糕早餐下午茶糕点 独立包装 香草牛乳味4枚88g",
  "1200 积分 ---- 百草味肉松饼260g/袋 传统糕点网红休闲零食 特色小吃办公室早餐面包",
  "1200 积分 ---- 3M胶带 泡棉双面胶带 汽车/家居通用胶粘 无痕 耐水 耐用 耐高温 7毫米*3米 2卷装 新老包装替换",
  "1200 积分 ---- 良品铺子 夏威夷果奶油味干果每日坚果休闲零食袋装儿童零食年货小吃120g",
  "1200 积分 ---- 利得 背心式手提家用办公垃圾袋100只 50cm*60cm黑色加厚 垃圾分类",
  "1200 积分 ---- 百草味 肉干肉脯特产肉类小吃即食熟食 五香味牛肉条50g",
  "1200 积分 ---- 苏菲Sofy 裸感S进口原棉贵族棉系列日用卫生巾250mm 6片 超薄柔软无感量多日用姨妈巾",
  "1200 积分 ---- 华味亨 古法瓜子400g/袋 脱皮香瓜子 多味葵瓜子 坚果炒货特产 休闲零食",
  "1300 积分 ---- 好巴食南溪经典豆干红运满地混合四味解馋零食礼包400g",
  "1300 积分 ---- 南孚7号电池4粒 七号碱性 聚能环4代 适用耳温枪/血糖仪/无线鼠标/遥控器/血压计/挂钟/血氧仪等",
  "1300 积分 ---- 香柚小镇 晒鞋架阳台晾鞋架家用防风晾鞋挂钩神器收纳架 白色",
  "1300 积分 ---- 云山半韩式烤肉蘸料120g香辣型花生碎干碟烧烤调料火锅烧烤蘸料",
  "1300 积分 ---- 初萃 中粮松原玉米碴1kg 五谷杂粮 粗粮主食 真空包装 大米伴侣",
  "1300 积分 ---- 凤球唛 胡椒粉 白胡椒200g 胡辣汤烧烤炒菜烹饪香辛调味料",
  "1300 积分 ---- 凡士林经典修护晶冻50g 润肤身体乳护手霜 滋润保湿防干裂 月销破万",
  "1300 积分 ---- 洁丽雅 一次性糖果面巾压缩毛巾50粒独立装户外旅行便携交叉网眼洗脸巾",
  "1300 积分 ---- 雅高 马桶垫6片装 家用加厚粘贴式马桶贴圈 冬季可水洗坐便器垫",
  "1300 积分 ---- 双枪小麦砧板儿童辅食板塑料切菜板防霉水果板刀板32.5*21.5*0.35cm",
  "1300 积分 ---- 飞利浦(PHILIPS)CR2032纽扣电池5粒3V锂电池适用大众奥迪现代等汽车钥匙遥控器电子称主板小米盒子cr2032",
  "1300 积分 ---- 百草味 去骨鸡爪75g 柠檬酸辣去骨鸡爪脱骨凤爪即食袋装零食",
  "1300 积分 ---- 汰渍全效洁净手洗温和不伤手透明皂柠檬清香超值洗衣皂202G*2块装",
  "1300 积分 ---- 冷酸灵双重抗敏感牙膏130g 晶盐爽白 洁白牙齿 清新口气",
  "1300 积分 ---- 美丽雅 一次性保鲜膜套盒装100只 冰箱食物保鲜罩 松紧自封口大小通用",
  "1300 积分 ---- 多芬深层营润沐浴乳200g 干燥肌肤 持久留香润肤(新老包装随机)",
  "1300 积分 ---- 蜀道香 休闲零食 香辣味素肉200g 辣条素肉豆干 特产小吃 大辣片办公室零食",
  "1300 积分 ---- 特瑞肯（TRICON）&梅花99味精 玉米提炼 厨房提味增鲜调味料 400g/袋",
  "1300 积分 ---- 蔡林记武汉热干面碱面条凉面碱面凉面特产挂面900g",
  "1400 积分 ---- 洁丽雅（Grace） 天然木浆棉洗碗棉4片装 厨房抹布百洁布洗碗海绵擦去油污",
  "1400 积分 ---- 懒角落  窗户玻璃刮玻璃刮水器擦窗器大扫除窗户清洁工具家用擦窗器刮水器 白色",
  "1400 积分 ---- 凤球唛 甜辣酱295g 0脂肪泰式甜辣酱 辣椒酱拌面酱烤肉酱挤挤瓶",
  "1400 积分 ---- 六必治立白防上火护龈牙膏180g （清新口气 口腔护理）",
  "1400 积分 ---- 太古（taikoo）食糖 红糖 350g 烘焙原料 冲饮调味 百年品牌",
  "1400 积分 ---- 淘淘氧棉天山白 纯棉丝薄日用240mm*10片无香型卫生巾",
  "1500 积分 ---- 良品铺子 奥尔良小鸡腿休闲零食卤味鸡肉鸡翅根熟食网红小吃肉干肉脯108g",
  "1500 积分 ---- 良品铺子 猪肉脯自然片靖江风味猪肉干肉脯肉类零食休闲网红小吃100g",
  "1500 积分 ---- 冯翔定制logo帆布袋环保购物袋 12加厚涤棉34cm*36cm8cm-1000个订",
  "1500 积分 ---- foojo衣架 浸塑带凹槽衣挂 防滑无痕衣服撑子 天空蓝/10只装/长40cm",
  "1500 积分 ---- 洁丽雅（Grace）一次性洗脸巾便携装压缩毛巾珍珠纹洁面巾出差旅游用品棉柔巾 25cm*50cm 10粒",
  "1500 积分 ---- 小钟工坊 手工老红糖云南红糖块产妇月子原味300g/罐 可制作黑糖红糖姜茶",
  "1500 积分 ---- 小熊驾到韩式烤肉蘸料108g*2罐（原味+香辣）烧烤料火锅蘸料干料调味料",
  "1500 积分 ---- 张小泉 指甲钳ZJQ-105P",
  "1500 积分 ---- 稻香村DXC 特色糕点 休闲点心 零食饼干 笑咪咪220g",
  "1500 积分 ---- 硃碌科 有机红豆 东北朝阳特产粗粮红小豆400g",
  "1500 积分 ---- 泉林本色卷纸 3层75节12卷（健康本色扁卷卫生纸整提900节）",
  "1600 积分 ---- 妙洁 竹净去油污抹布 3片装 厨房洗碗布 独特纤维吸油 一冲即净",
  "1600 积分 ---- 海底捞 火锅底料 清油麻辣火锅底料 220g  3~5人份清油麻辣火锅调料",
  "1600 积分 ---- 好巴食南溪经典豆干红运满地 休闲解馋零食礼包 独立包装混合四味400g",
  "1600 积分 ---- 欧普照明（OPPLE）led筒灯3W超薄客厅吊顶天花灯过道嵌入式孔灯牛眼灯 暖白光漆白开孔7-8.5厘米【铝材款】",
  "1600 积分 ---- 甘源休闲零食青豌豆蒜香味青豆坚果炒货特产小吃零食豌豆粒 285g/袋",
  "1600 积分 ---- 百草味肉干肉脯休闲零食小吃猪肉干靖江风味特产 白芝麻猪肉脯 100g/袋",
  "1600 积分 ---- 屈臣氏 珍珠纹洗脸巾80片约300g 干湿两用加厚洁面巾化妆卸妆棉宽加大款",
  "1600 积分 ---- 牙博士炭白深洁牙刷进口刷丝软毛细毛吸附异味深层清洁备长炭情侣2支装",
  "1600 积分 ---- 卧龙 手工山药老灶卧龙锅巴 襄阳特产休闲零食薄脆片烧烤味 180g/袋",
  "1600 积分 ---- 奶酪计划 奶酪海苔夹心脆 儿童零食芝士 即食紫菜 休闲小吃 原生干酪 含高钙牛乳蛋白 14g/袋 凑单",
  "1600 积分 ---- 夜伴小卤百草味  奥尔良小鸡腿零食即食小吃休闲食品卤味熟食充饥鸡肉126g",
  "1600 积分 ---- 老街口焦糖花生500g/袋 每日坚果 炒制花生果黑糖味零食炒货",
  "1600 积分 ---- 百草味 每日坚果炒货 干果休闲零食扁桃仁 手剥特产奶油味巴旦木100g/袋",
  "1600 积分 ---- 三只松鼠奶香味手剥巴旦木 坚果炒货零食特产每日坚果185g/袋",
  "1600 积分 ---- 旺旺 黑米雪饼 零食 膨化食品 饼干糕点 原味 170g",
  "1600 积分 ---- 京东京造 75%酒精湿巾便携单片*50片 杀菌湿巾 湿纸巾 酒精棉片 卫生湿巾 独立包装",
  "1600 积分 ---- 妮飘（Nepia）厨房专用湿巾纸巾 一片轻松清洁去油去污 卫生带盖抽取式湿巾纸 印花无纺布 家用40抽*1包",
  "1700 积分 ---- 四万公里 晾衣夹 衣架 晾衣架  多功能袜子夹子 不锈钢内衣架 衣挂架 20夹",
  "1700 积分 ---- 妙洁 耐用平底垃圾袋 中号*150只装 黑色 不易破漏 文明干湿分类",
  "1700 积分 ---- 百家好世免手洗平板拖把家用懒人墩布拖干湿两用自动回弹吸水托把除尘神器",
  "1700 积分 ---- 妙洁 手提背心式垃圾袋 大号*60只装 加厚黑色 文明干湿分类",
  "1700 积分 ---- 良品铺子 炭烤肉棒120g猪肉脯(黑胡椒和原味组合装)肉干肉脯休闲零食",
  "1700 积分 ---- 沂蒙公社地瓜干条红薯干300g无添加红薯片软农家地瓜休闲零食",
  "1700 积分 ---- 太古（taikoo）食糖 白糖 优级白砂糖454g 烘焙原料 冲饮调味",
  "1700 积分 ---- 丝飘（SIPIAO）卷纸 加厚4层原生竹浆卫生纸*14卷 （柔韧亲肤无芯卷纸）",
  "1700 积分 ---- 柴火大院 黑龙江黄豆 （杂粮 榨豆浆 东北大豆 粗粮  粥米搭档）1kg",
  "1700 积分 ---- 光友 经典酸辣粉五连包非油炸速食方便粉丝米线105g*5袋装",
  "1800 积分 ---- HOUYA 桌面收纳篮子 桌面收纳盒 化妆品收纳篮子文件零食置物筐  1只装",
  "1800 积分 ---- 涌莲 收纳箱 塑料多功能纯色杂物储物箱5L 2箱起购",
  "1800 积分 ---- 白象刀削面挂面拌面油泼面速食400g*3包宽面条",
  "1800 积分 ---- 雷士（NVC）雷士照明1.2米LED灯管T5无影灯管一体化T5支架套装14W正白光6500K",
  "1800 积分 ---- 片仔癀皇后牌珍珠霜25g 补水保湿滋润擦脸霜男女面霜护肤品",
  "1800 积分 ---- 美的（Midea）LED灯泡节能E27大螺口螺纹家用光源 12瓦白光球泡 单只装",
  "1800 积分 ---- 李锦记 酱油 味极鲜特级酱油 鲜爽醒味 1L",
  "1800 积分 ---- 北京 稻香村 饼干蛋糕 蜂蜜蛋糕 220g 蜂蜜小面包 儿童零食糕点 老字号",
  "1800 积分 ---- 北京 稻香村 饼干蛋糕 拿破仑 145g  儿童零食糕点 老字号",
  "1800 积分 ---- Lipo椰子味面包干300g/袋 零食大礼包 越南进口饼干",
  "1800 积分 ---- 旺旺 黑米雪饼 零食 膨化食品 饼干糕点 原味 258g",
  "1800 积分 ---- 十月稻田 三色糙米 1kg（黑米 红米 糙米 五谷杂粮 粗粮主食 大米伴侣 真空装 粥米搭档）",
  "1900 积分 ---- 京惠思创（6只装） 耳机整理收纳线扣 电线线夹无痕线扣 硅胶线扣 理线器 固线器 小号",
  "1900 积分 ---- 味事达  酱油 味极鲜特级生抽 点蘸凉拌酿造酱油 760ml  卡夫亨氏出品",
  "1900 积分 ---- 金锣火腿肠香肠 无淀粉王中王 40g*10支",
  "1900 积分 ---- 狮王（Lion）渍脱超亮白牙膏150g双重美白 去烟渍牙膏 新老包装随机",
  "1900 积分 ---- 良品铺子 酸奶果粒块送礼送女友蓝莓草莓黄桃味奶酪零食54g",
  "1900 积分 ---- 稻香村DXC 特色糕点 休闲点心 零食饼干 枣花酥210g",
  "1900 积分 ---- DARLIE好来(原黑人)双重薄荷牙膏225g 清新口气 防蛀固齿 口腔清洁（新旧包装随机发放）",
  "2000 积分 ---- 老金磨方 低糖黑芝麻丸黑豆黑米黑果枸杞桑葚健康小丸子50g",
  "2000 积分 ---- 张飞 灯影牛肉丝五香味100g 四川特产 休闲零食小吃",
  "2000 积分 ---- 张飞 灯影牛肉丝香辣味100g 四川特产 麻辣零食小吃",
  "2000 积分 ---- 不二宝贝DHA鳕鱼肠90g儿童休闲零食肉肠火腿肠搭1岁宝宝零食无添加蔗糖",
  "2000 积分 ---- 窝小芽婴幼儿鳕鱼球泡芙婴儿零食宝宝饼干磨牙休闲小吃18g/盒",
  "2000 积分 ---- 窝小芽婴幼儿米饼25g/盒 无添加食用盐白砂糖泡芙饼干",
  "2000 积分 ---- 伊威鲜虾片 儿童零食虾片60%虾含量磨牙饼干不添加食盐白砂糖32g",
  "2000 积分 ---- 卡莱澳 USB手持小风扇便携式迷你小电风扇户外桌面办公室学生宿舍强力可充电大风力小风扇 1200毫安 白色",
  "2000 积分 ---- 雅鹿·自由自在 A类枕头枕芯 羽丝绒枕单人学生成人颈椎枕 五星级酒店安睡枕 单个装 1对拍2",
  "2000 积分 ---- 大喜大原味烧烤调味酱330g  腌烤煎炸 生鲜 新老包装随机发希杰出品",
  "2000 积分 ---- 清净园 韩国进口 0脂肪纯正番茄酱300g 番茄沙司 意大利面薯条披萨蘸酱",
  "2000 积分 ---- 法禧龙 空气炸锅专用纸锡纸盒直径18.5cm圆形铝箔盘一次性餐盒20只装",
  "2000 积分 ---- 星坊 保鲜膜套400只松紧口通用 食品级一次性保鲜袋罩免断点式自封口",
  "2000 积分 ---- 金号 毛巾家纺  A类纯棉儿童小毛巾吸水面巾洗脸童巾 婴儿毛巾 小象贴布 两条装  红/蓝  48*25cm",
  "2000 积分 ---- 张小泉 家用剪刀HBS-174",
  "2000 积分 ---- 青蛙王子棉柔巾 婴儿干湿两用棉柔巾儿童洗面巾 100抽*3包",
  "2000 积分 ---- 凡士林倍护特润修护护手霜50ml 滋润保湿补水防干裂滋养修护 包装随机",
  "2000 积分 ---- 百世兴酒鬼花生米熟下酒菜零食坚果炒货烘焙原料夜宵原味（70g*5袋）",
  "2000 积分 ---- 米小芽宝宝面条果蔬蝴蝶面儿童营养面条蔬菜面片200g",
  "2000 积分 ---- 护舒宝秒吸云感棉卫生巾日用240mm*15片极薄干爽透气姨妈巾",
  "2000 积分 ---- 萌齿洁（MONTOOTH）条状漱口水薄荷味",
  "2000 积分 ---- 妇炎洁卫生湿巾28片盒私处女性免洗清洁护理便携樱桃小丸子温和柔肤",
  "2000 积分 ---- 八享时抹茶味麻薯210g饼干蛋糕糕点点心休闲零食儿童食品京东出品",
  "2000 积分 ---- DARLIE好来(原黑人)茶倍健/小苏打牙膏40g 小巧便携 清新口气 款式随机",
  "2000 积分 ---- 立日有 香酥肉酥 福建特产猪肉松 烘焙寿司馅料 早餐下饭菜 袋装90g",
  "2000 积分 ---- 元朗 蔓越莓饼干 曲奇休闲零食 香酥小吃糕点早餐下午茶150g",
  "2000 积分 ---- 比比赞蔓越莓曲奇饼干整箱800g网红办公室零食小吃休闲食品小包装散装",
  "2000 积分 ---- 柴火大院 五常糯米  江米 （ 东北杂粮  粥米搭档） 1kg",
  "2000 积分 ---- Totaste土斯  香蕉牛奶味夹心饼干 酥脆可口 休闲零食蛋糕甜点心 实惠分享装380g",
  "2000 积分 ---- 中国香港 土斯（Totaste） 蔓越莓饼干（含蔓越莓果粒） 休闲零食蛋糕甜点心 实惠分享装360g",
  "2000 积分 ---- 洁柔抽纸(C&S) 粉Face 柔韧3层120抽面巾纸*6包 无香(M号软抽 婴儿纸巾 面子系列)干湿两用 新老包装交替发货",
  "2000 积分 ---- 可心柔V9婴儿纸巾抽纸柔润保湿纸餐巾纸面巾纸3层60抽5包柔纸巾云柔巾乳霜纸新生儿纸巾",
  "2100 积分 ---- 好奇（Huggies）小森林试用装尿不湿心钻装纸尿裤M4片(6-11kg)透气极薄低敏",
  "2100 积分 ---- 好奇（Huggies）小森林试用装尿不湿心钻装拉拉裤加大号XL4片(12-17kg)透气极薄",
  "2100 积分 ---- 天地粮人 精品 东北豆浆豆1kg（黄豆 青豆 黑豆 红小豆 花生等杂粮）",
  "2100 积分 ---- 顶味龙须面150g*10包 细面条挂面可做夏日汤面",
  "2100 积分 ---- 崔字牌小磨香油 传统水代法香油 纯芝麻油 218mL 中华老字号",
  "2100 积分 ---- 华味亨 五香味卤蛋360g12枚/盒泡面搭档即食卤鸡蛋量贩装",
  "2100 积分 ---- 百草味 鲜蔬麻辣零食大礼包素卤小分队510g 休闲宵夜小吃",
  "2100 积分 ---- 护舒宝天然纯棉卫生巾日用240mm*10片无香型进口纯棉极薄透气姨妈巾",
  "2100 积分 ---- 如水 鱼皮花生330g 烘焙坚果小吃 日本豆特色酥脆网红休闲零食",
  "2100 积分 ---- Sanritsu 三立制果日本进口抹茶巧克力夹心饼干盒装12枚 90g 休闲零食儿童零食喜饼喜糕",
  "2200 积分 ---- babycare婴儿洗衣液新生儿宝宝专用婴幼儿童酵素去污洗衣液 500ml*1袋",
  "2200 积分 ---- 美丽雅 食品密封袋大中号组合40只 加厚一次性冰箱冷藏保鲜透明自封袋",
  "2200 积分 ---- 南孚(NANFU)7号电池8粒 七号碱性 聚能环4代 适用耳温枪/血糖仪/无线鼠标/遥控器/血压计/挂钟等",
  "2200 积分 ---- 南孚(NANFU)5号电池8粒 五号碱性 聚能环4代 适用耳温枪/血糖仪/无线鼠标/遥控器/血压计/挂钟等",
  "2200 积分 ---- 蜂翼 usb手持小风扇迷你桌面小电风扇办公室强力便携式可充电迷你小风扇学生宿舍带底座 1200mAh 天空蓝",
  "2200 积分 ---- 三利儿童毛巾 纯棉A类柔软吸水可爱卡通擦汗巾洗脸面巾 25*50cm 3条装",
  "2200 积分 ---- lasicilia（辣西西里)   意大利面酱博洛尼亚风味牛肉意面酱番茄酱意粉拌面酱 250g 袋装调味酱",
  "2200 积分 ---- 辣小董湘西外婆菜450g湖南农家特产下饭菜榨菜香辣酱腌菜咸菜萝卜干早餐",
  "2200 积分 ---- 美厨（maxcook）不锈钢蒸架蒸盘蒸笼 伸缩型可折叠多用蒸格蒸屉蒸片 MCPJ024",
  "2200 积分 ---- 西门子(SIEMENS)开关插座  16A三孔 空调插座 86型暗装面板 远景雅白色",
  "2200 积分 ---- 良品铺子 牛肉干五香味 手撕牛肉 内蒙古肉干肉脯特产休闲零食小吃80g",
  "2200 积分 ---- 护舒宝新考拉呼呼超长夜用卫生巾425mm*8片姨妈巾",
  "2200 积分 ---- 百草味 每日坚果干果 休闲零食特产 开心果盐焗味100g/袋",
  "2200 积分 ---- 洁柔抽纸(C&S) 4D科技压花3层100抽纸面巾*12包（粉Face亲肤）无香无化学粘胶",
  "2200 积分 ---- 亨氏(Heinz)米粉 婴儿辅食 婴儿营养米粉米糊 超值装含益生元400g(6-36个月适用)",
  "2300 积分 ---- 桂格（QUAKER）5红混合即食燕麦片480克袋装 新中式 红润养",
  "2300 积分 ---- 桂格（QUAKER）5黑混合即食燕麦片518克袋装 FiberQ益生元",
  "2300 积分 ---- 小鹿蓝蓝_婴幼儿有机蝴蝶面 婴儿辅食7种冻干果蔬营养卡通面 200g",
  "2300 积分 ---- 富居(FOOJO)化妆镜 桌面高清折叠镜子 便携镜随身镜美妆镜 PU款",
  "2300 积分 ---- 板谷山 复古烟灰缸带盖紫砂陶瓷创意个性烟灰缸欧式雪茄烟灰缸客厅茶几家用书房摆件办公室桌面烟缸圆形",
  "2300 积分 ---- 元亨德州五香脱骨扒鸡500g 正宗熟食腊味烧鸡特产手撕鸡卤下酒菜即食",
  "2300 积分 ---- 良品铺子 即食鱿鱼须烧烤味66g 休闲零食海鲜网红香辣小吃",
  "2300 积分 ---- 乌江榨菜 下饭菜 佐餐小菜 麻辣味红油榨菜丝 80g*6袋",
  "2300 积分 ---- 浩雅 盘子欧式陶瓷餐具西餐盘套装8英寸牛排菜盘4只 太阳岛",
  "2300 积分 ---- 美厨（maxcook）微波炉饭盒 小麦秸秆大容量加深3格学生饭盒1200ml  绿色MCFT551",
  "2300 积分 ---- ABC KMS棉柔0.1cm轻透薄超吸夜用卫生巾323mm*3片*3包 新老包装随机",
  "2300 积分 ---- 满婷（MANTING）清螨控油祛痘皂108g（除螨香皂螨婷洁面皂去螨虫肥皂沐浴皂）",
  "2300 积分 ---- 百蕾适美国进口碧唇小蓝罐润唇膏7g国际版修护防干裂 唇膜",
  "2300 积分 ---- 护舒宝秒吸云感棉卫生巾量多日用夜用284mm*16片极薄干爽透气姨妈巾",
  "2300 积分 ---- 舌里酸奶果粒混合麦片300g坚果水果代餐燕麦片 即食营养早餐食品冲饮零食300g/袋",
  "2400 积分 ---- 川珍炖肉料组合3袋装145g香辛调料八角大料红花椒肉桂皮红烧卤肉香料",
  "2400 积分 ---- e洁自动收口垃圾袋加厚手提抽绳免撕45*50cm*6卷垃圾清洁纸篓塑料袋",
  "2400 积分 ---- 杰士派(GATSBY)定型喷雾 加强定型45g 造型持久头发护理干胶定发剂水清香啫喱膏",
  "2400 积分 ---- 欧乐B欧乐B炭丝深洁牙刷专业护龈银丝深洁牙刷成人双支长炭软毛",
  "2500 积分 ---- 大卫（DAVID）验孕棒 早孕试纸10条 快速验孕 验孕试纸 早早孕试纸测孕方便实惠",
  "2500 积分 ---- 有友 泡椒凤爪 追剧必备零食 办公室休闲零食小吃 经典山椒味220g",
  "2500 积分 ---- 小鹿蓝蓝_宝宝山楂棒 儿童零食宝宝零食山楂棒棒糖新鲜果干制作 106g",
  "2500 积分 ---- 暖宝宝小林制药小林暖宝宝暖脚贴暖足贴暖贴暖脚宝暖脚垫暖宝宝贴4付",
  "2500 积分 ---- 洁丽雅Grace一次性压缩毛巾洗脸巾 出差酒店用品加厚糖果面巾 洁面擦脸干湿两用 旅行便携 24*30cm 20粒*2包",
  "2500 积分 ---- 农心 香菇牛肉味辛拉面 方便面泡面速食 休闲零食五连包 120g*5包",
  "2500 积分 ---- 一品爽 黄花菜200g 金针菜干 南北干货 不熏不染山珍特产 火锅食材煲汤",
  "2500 积分 ---- 楼兰蜜语 薄皮大核桃500g/袋 每日坚果 新疆核桃 休闲食品 零食",
  "2500 积分 ---- 福临门 雪花飘香 长粒香 粳米 东北大米 中粮出品 2.5kg",
  "2500 积分 ---- 子初婴儿手口湿巾宝宝湿纸巾柔湿巾儿童湿用抽纸（洁净型） 80抽*3包",
  "2600 积分 ---- 泓一 千层软撕面包 手撕面包零食早餐代餐饱腹面包网红速食食品800g",
  "2600 积分 ---- 方家铺子 纯正红糖800g 烘焙厨房原料冲饮调味 始于1906",
  "2600 积分 ---- 欧贝斯 男士乳液水润滋养保湿乳100ml（男士护肤 补水保湿 滋润肌肤）",
  "2600 积分 ---- 海立09926淋浴增压花洒喷头浴室洗澡冲凉淋雨高加压莲蓬单头通用",
  "2600 积分 ---- 怡乐雅620ml两件套耐热保鲜碗玻璃饭盒YLYT169 饭盒定制",
  "2600 积分 ---- 冷酸灵极地白泵式牙膏130g  抗敏感美白牙齿 闪蓝啫喱膏体海洋薄荷香型",
  "2600 积分 ---- 米特医生一次性洁面巾80片装卷筒式干湿两用加厚洁面擦脸卸妆洗脸巾",
  "2600 积分 ---- 欧莱雅精油润养洗发露200ml(滋养干枯柔顺顺滑)(新老包装随机发货)",
  "2700 积分 ---- 小鹿蓝蓝 梨膏棒棒糖 独立包装儿童零食宝宝零食 56g",
  "2700 积分 ---- 秋田满满婴幼儿零食米饼原味宝宝零食6个月以上儿童磨牙棒饼干宝贝辅食",
  "2700 积分 ---- 洁丽雅（Grace）新疆长绒棉A类毛巾2条装 纯棉加厚柔软面巾吸水洗脸巾 深灰+深棕",
  "2700 积分 ---- 皇室营养早餐代餐谷物冲饮家庭装学生代餐经典原味即溶营养麦片540g",
  "2700 积分 ---- 乐扣乐扣（LOCK&LOCK）便携式提绳防漏塑料运动水杯手提式塑料壶 500ML透明 HPP721",
  "2700 积分 ---- 欧扎克 麦片营养早餐 水果麦片即食燕麦片每日麦片坚果酸奶果粒麦片零食代餐冲饮谷物干吃酸奶果粒200g",
  "2800 积分 ---- 妙洁 保鲜膜断点免刀撕 100米大碗盒装大卷",
  "2800 积分 ---- 洁丽雅（Grace）毛巾礼盒2条装 商务纯棉礼盒套装公司福利送礼年会伴手礼绣字可定制 灰/白条纹 72*34cm",
  "2800 积分 ---- 李锦记 芝麻香油  纯香芝麻油 香油麻油火锅 410ml",
  "2800 积分 ---- 达西先森 踩屎感按摩拖鞋家居软弹舒适厚底情侣凉拖鞋男夏 山丘灰色40-41(适合39-40)",
  "2800 积分 ---- 舒肤佳排浊香皂 焕肤红石榴108g*3 香氛 洁面沐浴洗手皂 洗去99.9%细菌",
  "2800 积分 ---- 狮王（Lion）细齿洁弹力护龈牙刷*4支装 软毛牙刷 深入清洁 弹力刷柄",
  "2800 积分 ---- 宝富利 500ML不锈钢真空弹跳杯保温杯礼品水杯 HTSM-YH546",
  "2800 积分 ---- 好想你 轻颜脆420g/盒 蜜饯果干休闲零食香酥脆枣去核红枣新疆量贩装",
  "2800 积分 ---- 老金磨方 桂花藕粉羹210g 营养早餐方便速食冲饮代餐食品小袋装",
  "2800 积分 ---- 维达(Vinda) 无芯卷纸 超韧4层140克*12卷 卫生卷筒纸 纸巾",
  "2900 积分 ---- 晨光(M&G)文具K35/0.5mm黑色中性笔 按动笔 经典子弹头签字笔 办公用水笔 12支/盒",
  "2900 积分 ---- 双汇王中王 火腿肠 香肠火腿 特级香肠 速食香肠 新王 无淀粉 60g*10支/600g装",
  "2900 积分 ---- 奇艺三阶磁力魔方 3阶比赛专用儿童男女小孩成人玩具新年礼物竞速比赛专用顺滑实色送教程 磁力彩色",
  "2900 积分 ---- 皇宇绵羊油滋养膏 奢侈品真皮皮包皮鞋皮沙发保养护理清洁神器 无色鞋油75g",
  "2900 积分 ---- 十月稻田东北大米2.5kg",
  "3000 积分 ---- 久久丫甜辣薄豆干185g",
  "3000 积分 ---- 禾泱泱婴幼儿米饼 宝宝零食 磨牙米饼6个月以上 入口易溶 原味",
  "3000 积分 ---- 小鹿蓝蓝_婴幼儿威化饼干 芝士味 婴幼儿零食手指米饼干宝宝零食 33g",
  "3000 积分 ---- 小鹿蓝蓝 DHA冻干果蔬脆 综合冻干果蔬5种果蔬儿童零食宝宝零食 30g",
  "3000 积分 ---- 小鹿蓝蓝_宝宝米饼蔬菜味 米饼婴儿零食营养儿童磨牙饼 41g",
  "3000 积分 ---- 小鹿蓝蓝_水果酸奶溶豆香蕉牛奶味 儿童零食溶溶豆易吞咽  20g",
  "3000 积分 ---- 小鹿蓝蓝_牛初乳奶贝贝 奶片儿童零食宝宝奶片含牛初乳酥脆易咀嚼 60g",
  "3000 积分 ---- 小鹿蓝蓝 婴幼儿棒棒饼干 儿童手指饼干婴儿零食儿童零食宝宝零食 130g",
  "3000 积分 ---- 小鹿蓝蓝_宝宝米饼原味 米饼婴儿零食营养儿童磨牙饼宝宝零食 41g",
  "3000 积分 ---- 韩后玻尿酸次抛精华5支装 补水保湿深入肌底改善粗糙面部精华护肤品",
  "3000 积分 ---- 新良日式吐司面包粉 高筋面粉 烘焙原料 早餐面包机用纸包装面粉1kg",
  "3000 积分 ---- 皇室麦片加钙中老年复合营养麦片即食营养早餐代餐强化钙即溶营养麦片540g",
  "3000 积分 ---- 十月结晶孕产妇产褥垫产后护理垫一次性床单防水垫月经垫12片",
  "3000 积分 ---- 車仆芳香雨刷精12支装浓缩玻璃水汽车玻璃清洗剂 浓缩雨刮精四季可用",
  "3000 积分 ---- 洁丽雅（Grace）一次性洗脸巾 加厚珍珠纹棉柔巾美容化妆棉女洗面巾洁面擦脸卷筒毛巾 3卷装",
  "3000 积分 ---- 百世兴酒鬼麻辣原味花生米400g礼盒装坚果炒货夜宵烘焙零食小吃下酒菜",
  "3000 积分 ---- 炊大皇 硅胶锅铲不粘锅炒锅煎锅平底锅专用炒菜铲子 耐高温握感舒适",
  "3000 积分 ---- 汰渍手洗内衣去血渍除菌除螨不伤手留香小苍兰香洗衣液2斤",
  "3000 积分 ---- Lindt瑞士莲软心 瑞士进口小块装特浓黑巧克力100g(100%瑞士原装进口)可可含量高达60%",
  "3000 积分 ---- 燕之坊 红小豆 1kg（ 红豆 杂粮 粗粮 真空装 大米伴侣 红豆沙原料）",
  "3000 积分 ---- 田喜粮鲜 有机薏仁米（薏米仁 小粒薏米 五谷杂粮 粗粮 粥米伴侣 薏米粥）410g",
  "3000 积分 ---- 国精 南方大米 长粒香米 籼米 清香米5kg",
  "3000 积分 ---- Lotus进口和情缤咖时焦糖饼干350g 零食早餐下午茶烘焙点心咖啡伴手礼家庭分享",
  "3000 积分 ---- 米小芽 有机酱油 有机认证宝宝减盐酱油儿童拌饭调料儿童酱油调味汁",
  "3100 积分 ---- 侑家良品 药箱家用医药箱家庭药品收纳盒便携急救箱分类收纳箱双层 中号",
  "3100 积分 ---- 老街口巴旦木薄壳奶油味扁桃仁炒货干果每日坚果杏仁零食500g/袋年货",
  "3100 积分 ---- 品胜苹果数据线快充PD20W充电线 通用iPhone14/13/12ProMax/11/Xs/XR手机车载闪充线C转Lightning 灰",
  "3100 积分 ---- 鄱阳湖 臻选赣香大米5KG 江西长粒香米10斤装 南方丝苗米",
  "3200 积分 ---- 公牛（BULL）新国标插座/插线板/插排/排插/接线板/拖线板 GN-607  4位总控全长1.8米",
  "3200 积分 ---- 婴童小将 儿童宝宝雨伞遮阳伞可爱卡通立体造型雨伞火火兔50cm*8骨粉色",
  "3200 积分 ---- 福临门 泰玉香 一品茉莉香米  大米5kg（新老包装随机发放）",
  "3200 积分 ---- 子初防溢乳垫100片云薄一次性哺乳期防溢乳贴溢奶垫隔乳垫超薄透气",
  "3300 积分 ---- 桂格（QUAKER）黑白混合即食燕麦片860克罐装 早餐搭配 高膳食纤维",
  "3300 积分 ---- 小鹿蓝蓝_益生菌水果溶豆豆 20g 黄桃味 冻干宝宝零食溶豆添加益生菌",
  "3300 积分 ---- 大江地毯浴室地垫卫浴卫生间防滑垫家用脚垫门口吸水垫子 平绒",
  "3300 积分 ---- 金龙鱼 东北大米 盘锦大米 5kg 蟹稻共生 蟹田大米 现磨现售",
  "3300 积分 ---- 黎记 刀削面1300g 手工宽面手擀面挂面非油炸面条 广东外海面",
  "3300 积分 ---- FREE超薄触感 亲肤棉柔丝薄网面 日用迷你卫生巾190mm*40片",
  "3300 积分 ---- 爱时乐(Astick) 巧克力味夹心棒(注心饼干）蛋卷威化饼干休闲零食小吃330g罐装（新老包装随机发货）",
  "3300 积分 ---- 悦谷百味 三色藜麦1kg（黎麦米 代餐轻食 黑藜麦 红藜麦 白藜麦 五谷杂粮粗粮粥米 大米伴侣 2斤装）",
  "3400 积分 ---- 洁丽雅 （grace ）婴儿枕头儿童记忆棉小孩成长枕2-8岁幼儿园宝宝定型枕 波浪记忆枕芯",
  "3400 积分 ---- 京唐  大红色气球加厚100只气球   情人节石榴红浪漫生日派对气球求婚结婚礼新婚房布置100只装配打气筒",
  "3400 积分 ---- 百草园 内衣收纳盒 塑料带盖分格内裤袜子文胸整理收纳箱 15格 灰色",
  "3400 积分 ---- 金龙鱼 寒地东北大米 5kg",
  "3400 积分 ---- 护舒宝秒吸云感棉卫生巾日用240mm*32片极薄干爽透气姨妈巾",
  "3400 积分 ---- 夜伴小卤百草味 虎皮凤爪卤香味205g 鸡爪鸡肉休闲食品熟食 即食办公室零食小吃",
  "3400 积分 ---- 云南白药 牙膏 210g （薄荷清爽型）",
  "3500 积分 ---- 小鹿蓝蓝 混合每日坚果酥 宝宝零食儿童零食 9种坚果籽仁高钙  90g",
  "3500 积分 ---- 农心经典方便面混合口味8连包  组合装泡面拉面休闲速食968g",
  "3500 积分 ---- 金龙鱼 东北大米 鲜稻小町 寿司香米 5kg",
  "3500 积分 ---- 金角 老四川 休闲食品 肉干肉脯 五香牛肉干105g中华老字号",
  "3500 积分 ---- 史努比保温杯不锈钢隔热喝水杯子男女情侣办公室咖啡杯学生大容量饮水杯",
  "3500 积分 ---- 飘柔洗发水日常护理双效去屑清爽型1KG  去油止痒男士洗发露洗头水膏",
  "3500 积分 ---- 尚美德雨伞 太阳伞晴雨伞两用太阳伞自动折叠款【白色布朗熊-三折8骨】",
  "3500 积分 ---- 道道全菜籽油 压榨菜籽油1.8L植物食用油",
  "3600 积分 ---- 好巴食南溪经典豆干一千零一什锦四味宅家出游礼包1001g",
  "3600 积分 ---- 光合星球（THE BABYPANTRY）babycare儿童零食无糖棒棒糖无添加宝宝零食糖果蓝莓味78g",
  "3600 积分 ---- KOOLIFE苹果充电器pd20w手机充电头数据线快充套装iPhone14/13/12/ProMax/iPad/USB/TYPE-C电源适配器插头",
  "3600 积分 ---- 百草味 网红手撕面包整箱办公室早餐饼干蛋糕家庭装代餐 华夫饼1000g/箱",
  "3600 积分 ---- 百草味 卤味大礼包510g 荤素集结鸭脖肉类零食熟食休闲小吃充饥夜宵整箱",
  "3600 积分 ---- 德芙Dove丝滑牛奶巧克力分享碗装 252g 代言人同款 休闲零食婚庆糖果生日礼物女（新旧包装随机发放）",
  "3600 积分 ---- 燕之坊黑芝麻丸108g",
  "3700 积分 ---- 顺清柔 顺清柔 有芯卷纸卫生纸 彩虹系列5层200g*10卷（2kg/提）",
  "3800 积分 ---- 德维莱 黑胶三折雨防晒遮阳伞广告伞 8K HTSM-1537DX",
  "3800 积分 ---- 川珍 八角 200g 香辛料 大料 炖肉香料卤肉调料包火锅底料茴香家庭装",
  "3800 积分 ---- 味千拉面猪猪骨汤日式拉面305g*3(6人份含料包) 速食方便面 挂面面条面食",
  "3800 积分 ---- 澳宝 经典滋润+玫瑰+薰衣草家庭套装留香补水保湿沐浴露2250ml",
  "3800 积分 ---- 平石头秋葵脆120g/桶*1 即食秋葵干果蔬菜干孕妇休闲健康低脂零食",
  "3900 积分 ---- 完美日记双头六角眉笔#02深棕色(防水防汗持久)七夕情人节生日礼物送女友",
  "3900 积分 ---- 完美日记双头六角眉笔#01自然灰(防水防汗持久)七夕情人节生日礼物送女友",
  "3900 积分 ---- RE:CIPE玥之秘水晶防晒喷雾50ml全身防晒霜男女士军训清爽SPF50+",
  "3900 积分 ---- CHANTECLAIR大公鸡管家 多功能油污净(马赛皂香) 厨房清洁去油污剂 600ml",
  "3900 积分 ---- 当妮 留香珠 十倍持久留香（自由之森）200G/瓶  除菌除螨",
  "3900 积分 ---- 福临门 寒地黑土 出口品质 中粮出品 优质东北 大米 5kg",
  "3900 积分 ---- 维达(Vinda) 湿巾 RO纯水湿巾80片*4包 带盖保湿装 纯水洁肤 母婴可用 卫生湿巾 婴儿可用湿纸巾",
  "4000 积分 ---- 超亚 艾草颈椎贴颈肩关节贴艾热贴艾草贴艾灸贴艾叶贴舒缓疼痛肩颈贴三伏贴艾灸关节贴 12贴/袋",
  "4000 积分 ---- 好奇（Huggies）小企鹅治愈之柔纸尿裤试用装小码S3片(4-8kg)尿不湿细腻亲肤透气",
  "4000 积分 ---- 小鹿蓝蓝_菠菠莓莓宝宝饼干 儿童零食菠菜草莓卡通饼干 108g",
  "4000 积分 ---- 酷乐锋 苹果iphone13/13 mini镜头膜保护膜后置摄像头相机镜头贴膜钢化玻璃背膜全包覆盖防摔耐刮",
  "4000 积分 ---- 金号毛巾家纺 A类标准新疆纯棉素色加厚吸水洗脸巾 4条组合 100g/条 33*70cm 四色各一",
  "4000 积分 ---- 洁丽雅（Grace）3条抗菌新疆棉毛巾 纯棉柔软家用洗脸吸水情侣擦脸洗澡巾 AAA级抗菌 72*34cm",
  "4000 积分 ---- 李子柒 螺蛳粉 335g*3袋（水煮型）广西柳州特产袋装方便速食米粉米线",
  "4000 积分 ---- Zek韩国进口 深海芝士鳕鱼肠儿童零食 鱼肉火腿肠即食必备 20根300g",
  "4000 积分 ---- 味滋源 雪花酥1000g礼盒装4种口味组合节日团购送礼牛轧糖糕点休闲零食",
  "4000 积分 ---- 名揚名扬火锅底料牛油特辣500G  手工全型麻辣烫香锅调味料",
  "4000 积分 ---- 贝亲（Pigeon）润肤露 婴儿润肤乳 婴儿身体乳滋润型 200ml IA238 水三角系列",
  "4000 积分 ---- 苏菲尤妮佳超熟睡 360度防护超强吸收夜用420mm10片",
  "4000 积分 ---- 双枪（Suncha）鸡翅木筷子家用无漆无蜡高档木质筷子6双家庭套装快子实木圆筷",
  "4000 积分 ---- 洁丽雅（Grace）新疆棉毛巾家纺 3条装纯棉强吸水舒适面巾 74*33cm 红色+兰色+黄色 85g",
  "4000 积分 ---- 滴露（Dettol）健康抑菌洗手液滋润500g+500g瓶装补充液 儿童洗手消毒不含酒精",
  "4000 积分 ---- 洁丽雅（Grace）一次性洗脸巾珍珠纹棉柔巾洁面巾 擦脸巾3连包 20*20cm 80片/包",
  "4000 积分 ---- 护舒宝敏感肌第二代液体卫生巾日用240mm*16片姨妈巾",
  "4000 积分 ---- 护舒宝新奢柔棉气垫卫生巾量多日用284mm*15片姨妈巾淡香量少夜用",
  "4000 积分 ---- 豆本豆 唯甄谷物豆奶 250ml*24盒 整箱装 2.3g植物蛋白饮料 谷物早餐奶  新老包装随机发货",
  "4000 积分 ---- 益汇坊 混合水果坚果燕麦片 麦片 冲饮谷物 即食早餐麦片 牛奶好搭档 早餐食品 健身代餐 水果麦片1000g",
  "4000 积分 ---- 华味亨 每日坚果450g/罐  孕妇零食节日送礼送女友混合果干核桃腰果榛子仁扁桃仁",
  "4000 积分 ---- 燕之坊 紫米1kg（糯米紫米粥无染色 五谷杂粮 真空装 粥米伴侣）",
  "4000 积分 ---- 福临门 雪花飘香 长粒香 粳米 东北大米 中粮出品 十斤 5kg",
  "4000 积分 ---- 必品阁(bibigo) 泡菜汤460g*2组合装 方便菜 韩餐 半成品菜 食品套装 火锅底料 泡菜酱料 炖菜煮汤煮面 速食",
  "4100 积分 ---- 立白 洗衣粉 全自动机洗浓缩洗衣粉1.8kg桶装  大桶装洁净去污粉 持久留香浓缩桶装洗衣粉",
  "4100 积分 ---- 火腿猪肉罐头午餐肉  92%含肉量 198g*3罐  露营食材方便面搭档 家庭应急储备",
  "4100 积分 ---- 双层沥水篮洗菜盆灰色8817-2",
  "4200 积分 ---- sakose凡士林樱花香氛手膜霜100g护手霜圣诞节礼物礼盒补水保湿秋冬预防干裂嫩肤呵护手裂冻膏滋润膏男女通用",
  "4200 积分 ---- 苏菲Sofy 裸感S贵族棉 卫生巾日用组合装 250mm*12片*3包",
  "4200 积分 ---- 好麦多HONlife 奇亚籽坚果谷物水果酸奶燕麦片营养早餐五谷东方甄选休闲零食冲饮谷物 酸奶桃桃400g",
  "4200 积分 ---- 硃碌科 东北三色藜麦米1kg(内含黑藜麦、白藜麦、红藜麦 均衡配比 粗粮2斤装 五谷杂粮粥米伴侣真空装）",
  "4200 积分 ---- 天堂伞 雨伞三折叠晴雨两用便携商务伞10骨大雨伞男女 藏青 61CM*10骨",
  "4200 积分 ---- 洁丽雅（Grace）棉柔巾居家差旅便携洁面巾 干湿两用 一次性洗脸毛巾 擦脸巾珍珠纹款3包 20*20cm 90抽/包",
  "4300 积分 ---- 自由点 安心裤 超薄0.16cm夜用组合M-L码20条 裤型卫生巾 适合臀围80-105cm 贴合防漏透气安睡裤夜安裤",
  "4300 积分 ---- 田野故事 腊牛肉酱258g 香辣拌饭拌面 豆鼓调味酱料 湖南特产",
  "4400 积分 ---- 清风抽纸 纸巾  2层200抽软抽*20包（整箱售卖）新老品随机发货",
  "4400 积分 ---- 十月稻田  长粒香大米 东北大米 香米 5kg",
  "4400 积分 ---- 白象荞麦面0脂肪面条40%荞麦杂粮粗粮拌面荞麦挂面200g*8包",
  "4400 积分 ---- JRC笔记本电脑包手提14英寸公文包内胆包保护套适用华为苹果联想小新",
  "4400 积分 ---- 竹π本色无芯卷纸无漂白竹浆心相印4层70克12粒*3提（整箱售卖）层数升级新老品随机发货",
  "4500 积分 ---- 斑马牌（ZEBRA）中性笔 0.5mm子弹头按压签字笔 学生考试笔 学霸系列 JJ77 黑色 6支装",
  "4500 积分 ---- 派克（PARKER）钢笔墨水 配件系列黑色迷你30ml",
  "4500 积分 ---- MR.GREEN 指甲刀指甲剪指甲钳防飞溅单个剪指甲成人儿童通用德国进口不锈钢 黑色 Mr-1226BK-plus",
  "4500 积分 ---- 强生（Johnson）婴儿香桃沐浴露1升 儿童沐浴露 宝宝沐浴乳 家庭适用全家共享",
  "4500 积分 ---- 沙宣洗发水 水润去屑400g 洗发露洗发水 去屑洗发水男士女士通用",
  "4500 积分 ---- 沙宣洗发水 修护水养400g 洗发露洗发水男士女士通用",
  "4500 积分 ---- 天气不错 超细纤维洗车毛巾擦车布玻璃清洁蓝色  30*70cm 10条装汽车用品",
  "4500 积分 ---- 百草味每日抱抱果758g 新疆和田骏枣夹核桃红枣礼盒零食大礼包送礼",
  "4500 积分 ---- 北极星（POLARIS）挂钟 时尚创意客厅钟表 简约石英钟12英寸2842黑色",
  "4600 积分 ---- FSL佛山照明LED灯泡球泡节能灯泡柱形泡大功率光源E27大螺口52瓦白光",
  "4600 积分 ---- 光明 莫斯利安巴氏杀菌风味 酸牛奶（低脂肪减蔗糖）200g*12盒/礼盒装",
  "4700 积分 ---- 唐宗筷 茶托盘 木质茶盘 水杯托盘 木盘子 棕色 30cmC6321",
  "4800 积分 ---- 妆蕾RAY金色面膜10片/盒 提亮肤色 补水保湿 控油平衡 泰国进口 礼物",
  "4800 积分 ---- 舒适达多效护理抗敏感牙膏  清新口气坚固牙釉质缓解牙敏感防蛀180g",
  "4900 积分 ---- NEEIZE 大容量10000毫安时移动电源 2.1A-10.5W充电宝 白色单个装",
  "4900 积分 ---- LEEME.ME粒米袜子男秋冬季男袜防臭抗菌吸汗透气男士袜子中筒袜商务休闲袜",
  "4900 积分 ---- 满婷（MANTING）男士专用除螨爽肤皂108g*3块（除螨香皂螨婷肥皂洁面皂沐浴皂）",
  "4900 积分 ---- 八马茶业 一级红茶 正山小种 福建武夷山核心产区 茶叶圆罐装80g",
  "4900 积分 ---- 爱仕达 ASD 奶锅不锈钢泡面煮奶锅16CM婴儿辅食锅汤锅电磁炉通用WG1916",
  "4900 积分 ---- 华为（HUAWEI）耳机/半入耳式耳机/三键线控/带麦克风/手机耳机 白色 标准版 AM115【企业专享LOGO定制】",
  "4900 积分 ---- 华为（HUAWEI）耳机/半入耳式耳机/三键线控/带麦克风/手机耳机 白色 标准版 AM115",
  "4900 积分 ---- 华夫格浴巾 米色 吸水速干轻薄浴巾 全棉沙滩巾",
  "5000 积分 ---- 徐福记酥心糖 多口味酥糖糖果 婚礼喜糖 休闲零食  办公室小吃 1000g/袋",
  "5000 积分 ---- 志高（CHIGO）暖手宝电热水袋水电分离毛绒布套 防爆电暖手宝暖水袋",
  "5000 积分 ---- 南极人男士内裤男95%新疆长绒棉全身抗螨石墨烯抑菌底裆中腰内裤u凸裤头NHT9998 4条礼盒装 2XL",
  "5000 积分 ---- 南极人男士内裤男95%新疆长绒棉全身抗螨石墨烯抑菌底裆中腰内裤u凸裤头NHT9998 4条礼盒装 3XL",
  "5000 积分 ---- kinbata日本洗衣凝珠6合1留香贴身衣物洗衣球浓缩洗衣液除螨抑菌30枚入",
  "5000 积分 ---- 花王(KAO) 进口马桶清洁剂洁厕灵洁厕液厕所清洁剂洁厕宝蓝泡泡 免刷洗强效去污垢除异味清洗剂 柑橘香500ml",
  "5000 积分 ---- 三只松鼠每日枣夹核桃箱装 休闲零食蜜饯果干果脯免洗红枣大枣夹新疆核桃仁抱抱果 /750g",
  "5000 积分 ---- 泰金香 甄泰香米 长粒大米 籼米 大米5kg",
  "5100 积分 ---- 金龙鱼高筋雪花麦芯小麦粉（塑包）5kg 家用十斤",
  "5100 积分 ---- 品胜苹果充电器iphone14快充PD20W数据线套装通用iPhone14plus/13promax/ipadPro小米华为手机充电插头",
  "5100 积分 ---- 天气不错超细纤维洗车毛巾擦车布玻璃清洁蓝色 30*70 加厚10条装汽车用品",
  "5200 积分 ---- 德尔玛（deerma）毛球修剪器去毛球器剃毛器刮毛机 打除吸刮黏剃毛球器充电式去球器 MQ300",
  "5200 积分 ---- 竹缇鞋拨子家用穿鞋棒长柄把抽随身扒子小提鞋穿鞋神器老人孕妇不弯腰",
  "5200 积分 ---- 贝贝熊30对暖足贴暖宝宝贴热帖保暖贴发热贴防寒暖贴暖脚宝暖垫发热足贴",
  "5300 积分 ---- 多芬密集滋养洗护装洗发乳700g+护发素390g 滋润修护干枯烫染受损发质",
  "5400 积分 ---- 福临门雪国冰姬五常精选香米 五常大米 东北长粒香 5kg",
  "5400 积分 ---- 福临门面粉 河套平原雪花小麦粉 河套面粉中筋粉2.5kg（新老包装更替）",
  "5400 积分 ---- 维艾（Newair）304不锈钢洗菜盆沥水篮洗米筛淘米盆厨房神器水果篮 家用沥水漏盆",
  "5400 积分 ---- 杨大爷烟熏川味腊肠腊味麻辣四川香肠500g 需蒸煮加热即食",
  "5500 积分 ---- 雷士（NVC）夹子台灯学习工作宿舍阅读灯卧室小夜灯5W夹子台灯（充插两用）",
  "5500 积分 ---- 百草味 零食大礼包休闲小吃宿舍夜宵鸭脖鸭翅鸭掌 卤味荤素集结690g",
  "5500 积分 ---- 黄老五 零食大礼包送礼送女友生日礼物休闲零食礼盒四川特产年货1002g",
  "5500 积分 ---- 猫人6双礼盒装男士袜子男秋季纯棉抑菌吸汗透气全棉中筒袜男经典纯色商务休闲运动中筒棉袜",
  "5500 积分 ---- QZMTOY巧之木 30件套九连环鲁班锁小孩 儿童玩具互动游戏 礼物情人节礼物",
  "5500 积分 ---- 欧扎克 麦片营养早餐 50%水果坚果燕麦片700g 即食方便代餐可搭配牛奶",
  "5600 积分 ---- 倍思苹果氮化镓充电器 iphone14快充套装20W充电头PD数据线适用13/12ProMax手机Type-C插头iPad 小酷黑",
  "5600 积分 ---- 金锣鸡肉火腿肠60g*50支装节日礼品",
  "5800 积分 ---- 伊利 舒化奶无乳糖牛奶220ml*12盒 低脂型",
  "5800 积分 ---- 力仕康艾灸贴发热艾草贴艾热灸肚脐贴艾叶颈椎腰椎贴膝盖贴养生足贴肩颈",
  "5800 积分 ---- 马来西亚进口 茱蒂丝（Julie's）纯花生酱三明治饼干 礼盒 540g 办公室下午茶休闲零食独立小包装送礼",
  "5900 积分 ---- 时刻美（skmei）智能手环运动手表男跑步骑行震动闹钟电子表七夕情人节礼物黑色",
  "5900 积分 ---- 子初婴儿洗衣液 新生儿宝宝专用洗衣液儿童草本多效去渍洗衣液1L*2瓶",
  "5900 积分 ---- 蕉下（beneunder）防晒冰袖男冰丝袖套防晒袖套男开车防晒手臂沁柔白",
  "5900 积分 ---- 蕉下（beneunder）防晒冰袖女冰丝凉感防晒袖套女开车防晒手臂 漫暮黑",
  "5900 积分 ---- 蕉下（beneunder）防晒冰袖女冰丝凉感防晒袖套女开车防晒手臂 烟雾灰",
  "5900 积分 ---- 蕉下（beneunder）防晒冰袖女冰丝凉感防晒袖套女开车防晒手臂 沁柔白",
  "5900 积分 ---- 小林制药（KOBAYASHI）洁内宝女性内衣内裤清洗剂生理期专用去血渍去污清洁洗涤剂洗衣液300ml",
  "5900 积分 ---- 柴火大院生态长粒香大米 5kg (东北大米 当季新米 十斤)",
  "5900 积分 ---- PUMA/彪马袜子男士中筒休闲运动棉袜3双装  混色 均码",
  "5900 积分 ---- 洁柔抽纸(C&S) 4D科技压花3层100抽纸面巾*20包 （粉Face亲肤可湿水纸巾）无香无化学粘胶",
  "6000 积分 ---- 香山电子秤厨房秤【JOY联名款】克称食物烘焙秤称菜茶叶 0.1g高精度",
  "6000 积分 ---- 阿尔卑斯牛奶硬糖混合口味单粒包装袋装1kg 婚庆糖果 年货糖果 送礼佳品",
  "6000 积分 ---- 红豆内衣男士秋衣秋裤纯棉套装圆领棉毛衫薄款打底保暖内衣591 麻灰 175/100",
  "6000 积分 ---- 蔻斯汀千岛樱花花瓣沐浴露720g 男女士留香沐浴液泡沫细腻丰富滋润保湿",
  "6000 积分 ---- OLAY玉兰油滋润身体乳 滋润版250ml 滋润保湿润肤 新老包装随机发货",
  "6000 积分 ---- DARLIE好来(原黑人)牙膏715g家庭装 超白双重薄荷茶倍健（百香果/白桃）",
  "6000 积分 ---- 优可舒木柔洗脸巾50抽10包 珍珠纹棉柔巾一次性卸妆擦脸洗面纸巾 量贩装",
  "6000 积分 ---- 最宠（Paddy Time）猫零食猫条混合味500g 0胶0淀宠物成幼猫咪湿粮流质食品补水增肥",
  "6000 积分 ---- 永和豆浆 经典原味豆浆粉 量贩装 拉链袋  早餐食品 冲饮谷物 代餐 燕麦片好搭档 1200g（30g*40小包）",
  "6000 积分 ---- 有理堂（YOU LI TANG）黑糖姜枣茶 红糖姜茶生理期红糖水姜丝茶桂圆红枣枸杞养生茶520g",
  "6000 积分 ---- 进口Lotus和情缤咖时焦糖饼干125g*4袋 零食早餐代餐下午茶烘焙点心喜饼咖啡伴手礼家庭分享",
  "6100 积分 ---- 美厨（maxcook）汤锅火锅 304不锈钢多用汤锅火锅26cm 燃气电磁炉通用 MCT8697",
  "6100 积分 ---- 双枪（Suncha）小麦防霉切菜板抗菌砧板环保可降解稻壳案板刀板塑料面板",
  "6200 积分 ---- 健将男士内裤男80s莫代尔平角裤5A抑菌四角裤【3条装】JM199-005 XXL",
  "6200 积分 ---- 健将男士内裤男80s莫代尔平角裤5A抑菌四角裤【3条装】JM199-007 XXL",
  "6200 积分 ---- 惠百施（EBISU）0.5-3岁婴幼儿牙刷宽头软毛儿童牙刷海外日本进口牙刷2支装",
  "6400 积分 ---- DHC 水嫩眼膜2片x6 紧致淡黑眼圈细纹滋润补水睡眠凝胶眼膜 专柜同款",
  "6500 积分 ---- 伊利 金典纯牛奶250ml*12盒/箱 3.6g乳蛋白 营养早餐伴侣",
  "6500 积分 ---- 十月稻田 稻花香2号 东北大米 东北香米 5kg",
  "6500 积分 ---- 崔字牌小磨香油 传统水代法香油 纯芝麻油 1L桶装 中华老字号",
  "6500 积分 ---- 小皮（Little Freddie）原味有机高铁大米粉宝宝辅食婴儿营养米糊钙铁锌米粉160g*1盒",
  "6500 积分 ---- 贝亲（Pigeon）婴儿润肤乳 儿童面霜 含神经酰胺 柚子系列（滋润型）50g IA268",
  "6500 积分 ---- 云南白药 朗健牙膏 改善烟渍清新口气 强健牙龈 健康牙周 180g",
  "6500 积分 ---- 护舒宝进口新液体卫生巾量多日用加长版270mm*16片姨妈巾量少夜用无感",
  "6500 积分 ---- 美厨（maxcook）不锈钢蒸锅  26CM二层复底 燃气炉电磁炉通用MCZ753",
  "6600 积分 ---- 蒙牛纯甄黄桃燕麦口味风味酸奶 200g*10盒",
  "6600 积分 ---- 蒙牛纯甄果粒酪乳芒芒西柚口味 酸奶界的杨枝甘露 200g*10",
  "6600 积分 ---- 先科（SAST）N-612黑 无线蓝牙音箱迷你音响便携式插卡电脑手机收款扩音器收音机低音炮小音箱",
  "6600 积分 ---- 沐凡 浴巾女士可穿浴裙 成人加厚加大浴巾柔软吸水家居洗澡巾吊带性感浴袍女 100*135cm",
  "6600 积分 ---- 奥妙除菌除螨洗衣液 3KG+400GX2+480GX3送补充装除菌液100GX3",
  "6600 积分 ---- 启蒙（ENLIGHTEN）儿童积木玩具潮流积木拼插拼装玩具男孩城市消防局系列消防指挥车2807",
  "6600 积分 ---- 猫人男士内裤男冰丝无痕抑菌平角内裤男随心裁短裤头男式四角内裤XXXL",
  "6600 积分 ---- 精力沛 早餐谷物 高纤黑麦小麦胚芽 黑麦片 968g",
  "6600 积分 ---- 清风（APP）抽纸 纸巾 面巾纸 原木纯品 2层200抽软抽*24包纸巾（柔软亲肤 新老包装交替发货）整箱销售",
  "6600 积分 ---- 清风 抽纸 原木金装 纸抽 面巾纸 360张*24包（加韧 可湿水 120抽每包）无香 母婴可用（整箱销售）",
  "6700 积分 ---- 大江卫生间地垫卫浴浴室防滑垫硅藻泥吸水垫家用地毯脚垫门口",
  "6700 积分 ---- 京东京造 纯牛奶 200ml*24盒/箱 量贩早餐礼品 3.3g蛋白/100g  送礼",
  "6700 积分 ---- 心相印抽纸 茶语丝享3层130抽*24包软抽 纸巾（真S码）整箱销售 新老包装随机发货",
  "6800 积分 ---- 云南白药泰邦 茶树油眼部清洁  舒缓眼干眼痒眼部疲劳  眼部湿巾 除螨湿巾12cm*10cm 20片/盒",
  "6800 积分 ---- 联想(Lenovo)  电脑音响音箱 家用桌面台式机超重低音炮 网课音响 收款扩音器",
  "6800 积分 ---- 金锣火腿肠速食香肠 加钙特香王45g×50支节日礼品（整箱装）",
  "6800 积分 ---- 狮王（Lion）齿力佳儿童牙膏60g*2支（草莓+蜜桃）日本进口 含氟防蛀",
  "6800 积分 ---- 奥妙衣物除菌液 1.8kg*2超值装 99%除菌 内衣宝宝衣物用 持久柠檬香",
  "6800 积分 ---- 片仔癀清爽净澈洁面膏 清透保湿清洁洗面奶洁面乳护肤品100g",
  "6900 积分 ---- 多燕瘦酵素果冻SOSO棒郑多燕推荐蓝莓植物果蔬综合活孝素100g/盒",
  "6900 积分 ---- 自然堂1%寡肽精华油痘肌安瓶面膜5片(呵护痘肌控油保湿细致毛孔)",
  "6900 积分 ---- 小适小米有品有售小适家用电吹风机便携1800W大功率2000万负离子吹风筒 A1-W",
  "6900 积分 ---- 红塔 红烧牛肉罐头130克×6罐 休闲食品 下饭菜 熟食速食 即食牛肉",
  "6900 积分 ---- CACUSS Z0079羊毛线帽子男士春冬季双层加厚保暖护耳帽翻边针织帽子黑色",
  "6900 积分 ---- 小熊伊万（BEAREWAN）18cm奶锅蒸笼 304不锈钢 CX-W0052-S01",
  "6900 积分 ---- 洁丽雅（Grace）枕头枕芯星级酒店羽丝绒枕芯可水洗枕 纤维软枕芯48*74cm 一对装",
  "6900 积分 ---- 南极人NanJiren 褥子 四季透气床褥软垫 防滑可折叠学生床褥子垫被褥子双人床褥垫 1.5米床",
  "6900 积分 ---- 纽西之谜 水凝清润隔离霜1号色45ml（自然色 持久贴妆打底隔离妆前乳）",
  "6900 积分 ---- 炊大皇 汤锅 304不锈钢加厚 20cm 小奶锅煮面无涂层炖汤煲汤锅 燃气灶电磁炉通用",
  "6900 积分 ---- Spes诗裴丝免洗干发喷雾蓬松油头去油神器免洗清爽蓬蓬粉150ml*2",
  "6900 积分 ---- 华为（HUAWEI）耳机/半入耳式耳机/三键线控/带麦克风/手机耳机 白色 金属版 AM116",
  "6900 积分 ---- 蒙牛 奶粉中老年 铂金装  益生菌高钙成人奶粉800g罐装 营养早餐 送礼 不添加白砂糖 （带奶粉勺）",
  "6900 积分 ---- 柴火大院 长粒香大米 5kg 东北大米 黑龙江长粒王香米 十斤",
  "7000 积分 ---- 秋田满满 婴幼儿强化铁猪肝粉40g 物理去腥 果蔬调味 婴儿辅食粉宝宝拌饭",
  "7000 积分 ---- 良品铺子 柠檬去骨凤爪(酸辣味)400g无骨鸡爪肉干肉脯脱骨剔骨卤味零食",
  "7000 积分 ---- 透蜜粉底液遮瑕bb霜干皮保湿油皮滋润不易脱妆定妆化妆品女40ml",
  "7000 积分 ---- 伊利  安慕希 常温希腊风味酸牛奶 草莓果粒+燕麦颗粒200g*10瓶/箱 高端畅饮",
  "7000 积分 ---- 旺旺 旺仔牛奶 儿童早餐奶 原味 礼盒装 125ml*24",
  "7000 积分 ---- 心相印卷纸 云感柔肤系列 4层110g*30厕纸卫生纸巾（整箱销售 新旧包装随机发货）",
  "7000 积分 ---- 清风 抽纸 纸巾 面巾纸 真中规 M码 金装系列 3层150抽软抽*20包(母婴可用 整箱销售 新老包装交替发货）",
  "7000 积分 ---- 洁柔抽纸(C&S) 4D压花300张面巾纸*24包 （粉Face亲肤可湿水纸巾 100抽3层每包）无香无化学粘胶",
  "7000 积分 ---- 心相印抽纸【肖战同款】茶语丝享3层120抽*27包软抽 纸巾（真S码）整箱销售 新老包装随机发货",
  "7200 积分 ---- 茶颜悦色 花果茶 栀晓茶 3盒装52.5g共21枚  两款盲拆 三角冷泡茶包",
  "7300 积分 ---- 乐扣乐扣二分隔耐热玻璃保鲜盒大容量微波炉饭盒便当餐盒密封收纳盒1.02L",
  "7300 积分 ---- 旺旺 旺仔牛奶 送礼佳品  6原味+6原味O泡  礼盒装 245ml*12",
  "7400 积分 ---- 智感剃毛机毛球修剪器去球器刮毛器除毛器打毛器脱剃毛器衣服剃球器去毛球器起球器打球器 M17",
  "7400 积分 ---- 承艺2022新茶茶叶雨前一级正宗安吉白茶绿茶春茶茗茶100克茶叶自己喝",
  "7400 积分 ---- 贝印（KAI）日本进口 中号全钢指甲钳/指甲刀/指甲剪单把（带指甲收纳防飞溅 指甲锉）KE-0102 M号",
  "7500 积分 ---- 汰渍全效超去渍超除菌超除螨持久留香洗衣液9斤(2kg*1+0.5kg*5)",
  "7500 积分 ---- Lindt瑞士莲软心 意大利进口60%特浓黑巧克力分享装200g送礼聚会分享",
  "7600 积分 ---- 十月稻田 五常稻香米 五常大米 5kg 稻花香2号 东北大米  十斤",
  "7700 积分 ---- 五米常香 五常大米 稻花香米5kg 真空装",
  "7800 积分 ---- 小米米家 电动牙刷头 通用型 3支装 牙刷软毛 美国杜邦刷毛 适用T500/T300",
  "7900 积分 ---- 修正苦甲水儿童防咬指甲婴儿戒吃手戒奶断奶吃手宝宝手指苦甲水10ml",
  "7900 积分 ---- 春雨（Papa recipe）黄春雨pro蜂蜜补水面膜6片 韩国进口 倍润保湿 敏肌可用 七夕礼物",
  "7900 积分 ---- 乐事（Lay's） 爱意满满大礼盒    630g （新老包装交替发货）",
  "7900 积分 ---- 柴火大院五常大米 5kg (五常稻花香2号 当季新米 东北大米 十斤)",
  "7900 积分 ---- 宝乐星 儿童玩具车模合金车壳仿真模型男孩玩具挖土机汽车套装挖掘机工程车消防车生日礼物 军事6只装礼盒",
  "7900 积分 ---- 风火轮(HOT WHEELS) 模型生日礼物赛车汽车模型-火辣交通组合五辆装（混装随机发货）1806",
  "7900 积分 ---- 良品铺子 长白山红松500g 每日坚果干果东北开口松子家庭量贩出游送礼",
  "7900 积分 ---- 马应龙八宝礼包三件套（赠品）",
  "7900 积分 ---- 东方宝石水莲花香氛沐浴露750ml原装进口持久留香水润嫩肤沐浴乳男女通用",
  "7900 积分 ---- 半球（Peskoe） 2升大容量 双层防烫烧水壶 FBT-SH620-20绿色",
  "7900 积分 ---- 良品铺子 睡饱饱的考拉1560g零食大礼包14包休闲零食解馋小吃节日送礼送女友荤素搭配教师节送礼中秋送礼",
  "7900 积分 ---- 惠普（HP）藏羚羊Plus有线键鼠套装 办公键盘鼠标套装 黑色",
  "7900 积分 ---- 码仕 闹钟儿童学生倒计时器卡通智能创意电子音乐闹钟圣诞节新年礼物礼盒包装 恐龙闹钟 抹茶绿",
  "8000 积分 ---- 驰誉模型 玩具车越野皮卡6x6合金汽车模型仿真车模节日儿童礼物",
  "8000 积分 ---- 舒洁（Kleenex）湿厕纸羊驼湿厕纸40片10包（400片） 擦除99%细菌 清洁湿纸巾湿巾",
  "8000 积分 ---- 洁柔卷纸(C&S) 黑Face 加厚4层140g卫生纸巾*30卷（母婴可用冲厕易降解）整箱销售 新老品交替发货",
  "8100 积分 ---- 立白 洗衣液 MISS蜜丝内衣洗衣液480gx2瓶装 女士专用内裤清洗液 内衣专护洗衣液",
  "8100 积分 ---- 得宝（TEMPO）抽纸 无香4层加厚100抽*18包湿水不易破 纸巾 餐巾纸 卫生纸整箱",
  "8100 积分 ---- 小米路由器4C(白色) 300M无线速率 智能家用路由器 安全稳定 WiFi无线穿墙",
  "8200 积分 ---- gb好孩子 PPSU奶瓶 宽口径奶 瓶 带手柄吸管 小饿魔系列300ml 粉色 母乳质感 自控流量适用6个月以上",
  "8400 积分 ---- 多燕瘦 酵素果冻 soso棒郑多燕经典款果蔬酵素嗨吃孝素140g/盒",
  "8400 积分 ---- 蒙牛 金装学生多维高钙高锌奶粉 学生奶粉 900g",
  "8500 积分 ---- 双汇 王中王 优级火腿肠 65g*30支 整箱装 优级火腿肠",
  "8500 积分 ---- 姚生记年货 特好剥巴西松子128g  阿富汗松籽 休闲零食每日坚果炒货",
  "8700 积分 ---- 阿尔乐（Arla）德国原装进口牛奶 脱脂纯牛奶 200ml*24盒 3.6g蛋白质 高钙",
  "8700 积分 ---- 好奇（Huggies）金装成长裤XXL42片(15kg以上)加加大号婴儿尿不湿超薄拉拉裤透气",
  "8700 积分 ---- 舒洁（Kleenex）湿厕纸家庭装80片*6包（480片）清洁湿纸巾湿巾 擦走细菌",
  "8800 积分 ---- 南孚5号电池40粒 五号碱性 聚能环4代 适用耳温枪/血糖仪/无线鼠标/遥控器/血压计/挂钟/血氧仪等",
  "8800 积分 ---- 十月结晶产后收腹带3件套孕妇顺产剖腹产专用塑形带 (收腹+收胃+盆骨）XXL",
  "8800 积分 ---- 菜板 316不锈钢菜板 防霉双面切菜板 99.9%抗菌率44*30*1.6cm",
  "8900 积分 ---- 冈本 避孕套 安全套 001黑金超薄组合10片 （0.01超薄2片+随机8片） 男女用 套套 计生用品 okamoto",
  "8900 积分 ---- 飞科(FLYCO)电吹风机家用FH6218大功率速干吹风筒负离子恒温护发便携可折叠 2000W",
  "8900 积分 ---- JEKO&JEKO家用药箱子家庭药品收纳箱儿童小药箱药品收纳盒医药箱出诊箱灰色",
  "8900 积分 ---- 迪士尼（disney）男生书包小学生3-6年级儿童轻便大容量透气减负黑豹BA5666A-7藏青",
  "9000 积分 ---- 南极人 TPU防水夹棉床笠单件 隔尿床垫保护套防尘床罩 灰色 1.5米床",
  "9000 积分 ---- 护舒宝考拉安睡裤安心裤镇店爆款L码16条超长夜用夜安裤型卫生巾姨妈巾",
  "9000 积分 ---- 茶颜悦色 栀晓茶 三款盲拆冷泡茶包 独立袋泡茶叶 3袋装 共21枚52.5g",
  "9100 积分 ---- 稻草人（MEXICAN）男士皮带针扣牛皮商务裤带休闲复古青年腰带MXI11219M-01黑色",
  "9100 积分 ---- 佳奥 靠垫办公室腰垫汽车腰靠腰枕呵护腰背靠枕腰托座椅靠背车载垫子",
  "9200 积分 ---- 野彩隆力奇香皂牛奶滋养润肤深层清洁95g*3块",
  "9500 积分 ---- 金龙鱼 食用油 物理压榨葵花籽油6.18L（原料欧洲进口）",
  "9500 积分 ---- 透真玻尿酸爽肤水200ml*2 补水保湿柔肤化妆护肤精华水 收缩毛孔",
  "9500 积分 ---- 云南白药洁齿护龈套装改善口腔问题维持口腔健康180g*3（留兰香型）",
  "9700 积分 ---- 禾惠家保温杯 直身杯 304不锈钢水杯",
  "9700 积分 ---- 屈臣氏（Watsons）苏打汽水 经典原味黑罐 0糖0脂0卡 气泡饮料 330ml*24罐 整箱装",
  "9700 积分 ---- 乐扣乐扣 玻璃饭盒保鲜盒大容量便当盒餐盒密封碗带叉勺保温袋1L",
  "9700 积分 ---- 京華 京华茶叶特级茉莉花茶茶叶老北京茉莉花茶纸包装250g 中华老字号",
  "9800 积分 ---- Kendall 康度 美国原装进口 自动变速箱油 波箱油 全合成 ATF LV 946ML",
  "9800 积分 ---- 車仆全动力燃油宝6瓶升级版节油保养清积碳添加剂新增润滑功能",
  "9800 积分 ---- 外星人电解质水 0糖0卡荔枝海盐味 无糖 运动功能饮料整箱装500mL*15瓶",
  "9800 积分 ---- 十月稻田 五常大米 香米 5kg  稻花香2号 东北大米  十斤",
  "9900 积分 ---- 大象 超薄 避孕套 情趣 安全套 大颗粒 螺纹 小号 凸点 兴风作浪礼盒 幻薄润滑套套计生 成人情趣用品",
  "9900 积分 ---- 大象 避孕套 玻尿酸 安全套  超薄贴身舒适润滑 女生20只 情趣套套003 男用 成人 计生性用品",
  "9900 积分 ---- 红色小象牛油果保湿洗沐二合一786ml 儿童洗发水沐浴露液 宝宝洗护无泪",
  "9900 积分 ---- 蕉下（beneunder）防晒喷雾双效全身防晒户外男女清爽保湿防水抗光老小银盾 100ml*1",
  "9900 积分 ---- 阿道夫男士洗面奶 海盐氨基酸控油水润洁面乳210ml 控油净爽洁面膏",
  "9900 积分 ---- LD-SIMUM 柔软透气南美冰丝短袖POLO衫 XMZY10091 白色 S-4XL",
  "9900 积分 ---- 卡姿兰（Carslan）柔幻星纱十色眼影多功能盘 粉质细腻服帖 01甜酷奶咖18g生日礼物",
  "9900 积分 ---- 卡姿兰（Carslan）小奶猫粉底液遮瑕持久保湿提亮不脱妆干皮混干奶油肌02#亮肤色30g",
  "9900 积分 ---- 蔻斯汀沐浴露香味持久美肌香氛沐浴液樱花玫瑰花瓣720g*2套装",
  "9900 积分 ---- 卡姿兰（Carslan）雾吻唇膏口红不易沾杯半哑光显白持久M05(奶油萝卜)3.2g生日礼物",
  "9900 积分 ---- 希乐保温壶不锈钢真空保温水壶户外旅行大容量暖水瓶车载旅游水壶2.2L",
  "9900 积分 ---- 乐高（LEGO）积木 机械组 42117 竞技飞机 7岁+男孩玩具生日礼物",
  "9900 积分 ---- 好奇（Huggies）铂金装成长裤XXXL26片(17kg以上)加加加大号婴儿尿不湿超薄透气",
  "9900 积分 ---- 飞科（FLYCO） 便携负离子电吹风家用可折叠旅行吹风机三挡调温FH6276",
  "9900 积分 ---- 都市丽人文胸无钢圈聚拢中薄款透气小花心波斯菊蕾丝胸罩内衣女2B9506",
  "9900 积分 ---- 华为（HUAWEI）Type-C耳机华为经典耳机 适用于华为P20 Pro/P20/Mate10 Pro/Mate10系列 CM33 白色",
  "9900 积分 ---- 長盛川 新茶宜昌一级毛尖茶叶绿茶 明前采摘嫩芽春茶 湖北三峡高山云雾茶 罐装礼盒装500g",
  "9900 积分 ---- 五常大米 官方溯源保真 乔府大院乔小美 有机五常稻花香米 东北大米 2.5kg(313g*8)/5斤",
  "9900 积分 ---- 华为（HUAWEI）Type-C耳机华为经典耳机 适用于华为P20 Pro/P20/Mate10 Pro/Mate10系列 CM33 黑色",
  "10000 积分 ---- 金霸王(Duracell)5号电池40粒装碱性干电池五号 适用耳温枪/血氧仪/鼠标血压计电子秤遥控器儿童玩具",
  "10000 积分 ---- 福临门 食用油 非转基因压榨一级黄金产地玉米胚芽油6.18L 中粮出品",
  "10000 积分 ---- 福临门稻花香2号 东北大米五常大米中粮出品大米 十斤5KG",
  "10000 积分 ---- 三枪秋衣秋裤男薄款 纯棉保暖内衣圆领棉毛衫裤男士内穿打底套装 男款 深藏青 XL",
  "10000 积分 ---- 当妮 洗衣液 洁净柔顺 樱花700G*2瓶+罗兰700G*2瓶 超值装5.6斤",
  "10000 积分 ---- 洁柔卷纸(C&S)黑Face200克加厚4层卫生纸*27卷一格就够环保易降解冲散直接冲入马桶不堵塞 新老品交替发货",
  "10200 积分 ---- 多力葵花籽油5L+238ml 食用油 物理压榨 含维生素e（新老包装随机）",
  "10200 积分 ---- 古井贡酒 v6 浓香型白酒 50度500ml 单瓶装",
  "10200 积分 ---- 富光金刚保温壶不锈钢大容量保温瓶车载真空保温水壶户外旅行壶暖水瓶",
  "10300 积分 ---- 华为HUAWEI 原装10000mAh移动电源/充电宝 18W双向快充/轻薄 Mate/Nova/畅享/P系列/荣耀手机 白色CP11QM",
  "10400 积分 ---- 三立制果（Sanritsu）日本进口曲奇饼干礼盒中秋节教师节日礼盒高端喜饼礼盒42枚装 313g",
  "10500 积分 ---- 香蒲丽防晒霜60mlSPF50+/PA++++防晒乳清爽保湿 男女士隔离透明护肤品",
  "10500 积分 ---- 艾惟诺（Aveeno）婴儿润肤乳天然燕麦宝宝面霜乳液深层滋润舒缓柔嫩润肤乳227g",
  "10600 积分 ---- 电动砭石刮痧板 刮痧仪 脸部颈部腿部背部按摩 便携家用振动热敷全身可用 养生礼品父亲节礼物",
  "10700 积分 ---- 芙丽芳丝洗面奶氨基酸系洁面freeplus男士女士100g",
  "10800 积分 ---- 植美村ZMC 牛油果幼龄眼霜20g 电动按摩仪 淡化黑眼圈舒缓细纹 提拉紧致",
  "10900 积分 ---- 三只松鼠坚果礼盒11袋1690g送礼物零食大礼包夏威夷果巴旦木腰果 混发",
  "10900 积分 ---- 七匹狼皮带男士自动扣牛皮中青年真裤腰带送男友情人节礼物110-115cm",
  "10900 积分 ---- 华帝（VATTI）不锈钢水龙头厨房水槽水龙头冷热 旋转洗菜盆洗碗盆龙头 061100",
  "10900 积分 ---- 良品铺子坚果礼盒12包 /2090g每日坚果零食大礼包巴旦木核桃腰果花生",
  "11000 积分 ---- 碧生源 纤纤茶 2.5克*25袋减肥茶瘦身修身减肥",
  "11000 积分 ---- EWA 无线蓝牙音箱",
  "11000 积分 ---- 费列罗（FERRERO）唯美斯双拼巧克力礼盒女神节38三八妇女节礼物送老婆女友生日皂花",
  "11000 积分 ---- 养元六个核桃 无糖饮料 2430核桃乳 240ml*15罐 箱装饮品",
  "11100 积分 ---- 道道全食用油 植物甾醇压榨一级菜籽油5L",
  "11100 积分 ---- 欧乐B电动牙刷成人 小圆头牙刷便携电池式电动牙刷（自带刷头*1）DB4510",
  "11300 积分 ---- 洁云洗车高压水枪家用无线洗车机高压刷车水枪锂电洗车神器清洗机SA",
  "11300 积分 ---- 艾惟诺（Aveeno） 婴儿润肤乳儿童面霜宝宝润肤露身体乳每日倍护润肤乳无香型354ml",
  "11300 积分 ---- ELLE HOMME 男士商务时尚卡包 超薄迷你卡片包 多卡位牛皮银行卡夹卡套ED786504040黑色",
  "11300 积分 ---- 联想ThinkPad无线蓝牙双模鼠标 石墨黑 小巧便携 商务办公鼠标ThinkBook/ThinkPad笔记本、台式机 4Y50Z21426",
  "11400 积分 ---- 巴孚 BAFU 三元催化清洗剂燃油宝汽油添加剂深度清洁型 300ml  3瓶装",
  "11400 积分 ---- 小米（MI）米家电动剃须刀S300 三刀头商用剃胡刀刮胡刀浮动贴面刮胡刀充电式防水便携式男士电动胡须刀",
  "11400 积分 ---- Apple 20W USB-C手机充电器插头 快速充电头 手机充电器 适配器 适用iPhone13/iPhone14/iPad 快充插头",
  "11400 积分 ---- 南极人（NanJiren）竹炭记忆枕头枕芯 一对装 慢回弹太空记忆棉",
  "11400 积分 ---- 自然堂(CHANDO)雪润皙白多重防晒隔离霜(淡紫色)SPF32PA+++ 30ml",
  "11400 积分 ---- 迪士尼儿童保温杯带吸管超可爱男女小学生316不锈钢户外便携弹盖直饮壶一盖二用创意喝水杯子420ML米妮HM3404",
  "11400 积分 ---- 美的（Midea）千万负离子电吹风 大功率 家用速干柔顺护发吹风筒 电吹风机 节日礼物 MB-AJ0503星夜蓝",
  "11400 积分 ---- 安娜苏（Anna sui）女士淡香水Q版套装礼盒 香水小样生日礼物节日送女友送老婆(随机女香5ml*2+丝巾)",
  "11400 积分 ---- DHC 薰衣草柔净卸妆油150ml 专柜同款 湿手可用 深层清洁卸净彩妆污垢",
  "11400 积分 ---- 苏泊尔 SUPOR易洁不粘炒锅煎锅30cm电磁炉通用炒菜锅EC30SP01",
  "11500 积分 ---- 南极人NanJiren 亲肤裸睡四件套 水洗磨毛套件家纺 床上用品床单枕套被套220*240cm 1.8米床",
  "11500 积分 ---- 胡姬花 食用油 压榨一级 古法花生油4L（新老包装随机发货）",
  "11800 积分 ---- 冈本 避孕套 安全套 003四合一8片装白色款 男用超薄 0.03套套 计生 成人用品 原装进口 okamoto",
  "11800 积分 ---- 元朗广东特产零食大礼包 饼干礼盒糕点零食品 广州深圳送老年人1252g",
  "11800 积分 ---- 江中猴姑 无糖酥性饼干15天装720g 暖胃猴头菇饼干中秋送礼早餐中老年人糖尿病人营养品代餐休闲零食",
  "11900 积分 ---- 啄木鸟（TUCANO）卫衣男秋季款圆领宽松无帽韩版潮流长袖t恤男装外套 灰色 XL",
  "11900 积分 ---- 杰诺衣美 POLO衫定制 100件起定 专属设计专业定制",
  "11900 积分 ---- 山水（SANSUI）蓝牙耳机骨传导耳机 运动骑行不入耳跑步无线挂耳式超长续航耳机适用苹果华为安卓手机 【万人推荐TG13】5.3蓝牙|黑色",
  "11900 积分 ---- 雷柏（Rapoo） V500PRO单光版 机械键盘 有线键盘 游戏键盘 104键单光键盘 吃鸡键盘 黑色 黑轴",
  "11900 积分 ---- 李子柒 螺蛳粉335g*11袋礼盒装（水煮型）方便速食米粉米线",
  "11900 积分 ---- 双枪 菜板 304不锈钢+塑料切菜板双面砧板案板面板粘板 银离子抗菌菜板防霉 45*30.5*1.2cm",
  "11900 积分 ---- 富安娜家纺枕头芯  纯棉软枕芯 五星级酒店枕头一对装  纤维枕云感枕 中枕两个 74*48cm 白色",
  "11900 积分 ---- 精力沛 无加蔗糖 全家福礼盒 中老年人营养食品早餐长辈送礼佳品麦片高纤富硒小麦胚芽+黑麦片3瓶1.35kg",
  "11900 积分 ---- 露营睡袋户外信封式带帽睡袋成人防潮睡袋夏季柔软贴身恒温透气可机洗",
  "11900 积分 ---- 电动剃须刀 全金属单头旋转剃须刀 迷你便携剃须刀 长续航 节日礼物优选",
  "12000 积分 ---- 欧诗漫（OSM）营养美肤水乳护肤套装女补水保湿化妆品生日礼物送女友洁水乳",
  "12000 积分 ---- 奥妙除菌除螨洗衣液 18.3斤超值大礼包 浓缩天然酵素持久留香",
  "12000 积分 ---- 茶颜悦色 同心瓶/方罐茶 冷泡花果三角茶包礼盒装 2盒 共32枚80g",
  "12500 积分 ---- 费列罗（FERRERO）唯美斯双拼巧克力礼盒女神节38三八妇女节礼物送老婆女友生日30颗",
  "12600 积分 ---- 倍思65W氮化镓充电器套装 兼容PD20W多口快充头适用MacBookPro联想笔记本苹果14/13华为小米手机 黑",
  "12600 积分 ---- 小米移动电源3 口袋版 原装10000毫安时 USB-C 22.5W双向快充 适用小米/红米//redmi/苹果/安卓/手机充电宝",
  "12800 积分 ---- VENES律动吨吨桶FC02-1700",
  "12800 积分 ---- 八马茶业 一级红茶 正山小种 武夷山原产 高山茶园 茶叶礼罐装250g",
  "12800 积分 ---- 潜水艇（Submarine）MTK50-10黄铜烤漆枪灰色拉丝防臭地漏卫生间淋浴大排量地漏50管径",
  "12800 积分 ---- 爷爷的农场胚芽米营养大米粥米搭配宝宝鲜米3盒装",
  "12900 积分 ---- 苏泊尔 ZMD安心系列 1.7L容量 双层保温防烫 全钢无缝一体内胆 一键便捷开盖 电水壶SW-17SJ01",
  "12900 积分 ---- 云腾（YUNTENG） VCT-668三脚架单反相机手机拍照直播支架稳定便携铝合金三角架云台套装",
  "12900 积分 ---- 炊大皇不粘锅32cm炒锅煎锅电磁炉通用炒菜锅B50069",
  "13000 积分 ---- 金龙鱼 食用油 物理压榨 压榨一级花生油6.18L",
  "13000 积分 ---- 金龙鱼 食用油 非转基因压榨 外婆乡小榨菜籽油6.18L",
  "13000 积分 ---- 康夫（CONFU）电吹风机2300W大功率家用速干大风力理发店发廊吹风筒KF-8926",
  "13200 积分 ---- 天堂伞中烟定制雨伞三折伞晴雨两用便携商务33212E碰",
  "13300 积分 ---- 南极人（NanJiren）毛毯 双层拉舍尔毯子 加厚6.6斤 200*230cm 双人沙发毯铺床盖毯",
  "13400 积分 ---- 金龙鱼 花生油 家用桶装炒菜烹煮浓香花生油5L DP",
  "13400 积分 ---- 双枪（Suncha）砧板 大号饺子板切菜板擀面板揉面板擀面杖饺子帘套装七件套",
  "13400 积分 ---- 彩虹电热毯（ 长1.5米宽1.2米）双人电褥子安全调温型无纺布电毯子【海清代言】1216AA-C",
  "13600 积分 ---- 洁云无线洗车机家用高压洗车水枪锂电洗车神器庭院冲洗消杀工具SA",
  "13700 积分 ---- 冈本 避孕套 安全套 003白金超薄10片装 男女用 套套 计生用品 okamoto",
  "13700 积分 ---- VGO 防蓝光眼镜防辐射眼镜男女蓝光阻隔率＞90%超轻β钛平光眼镜架可配度数 S-001 黑银",
  "13800 积分 ---- HUAWEI华为智能手环4e   睡眠监测/跑姿骑行篮球运动指导 曜石黑",
  "13800 积分 ---- 全棉时代女士内裤女纯棉抗菌中腰三角裤3条装 薄荷绿+奶白+香芋紫 XXL",
  "13800 积分 ---- 全棉时代女士内裤女纯棉抗菌中腰三角裤3条装 薄荷绿+奶白+香芋紫 M",
  "13800 积分 ---- 全棉时代女士内裤女纯棉抗菌中腰三角裤3条装 薄荷绿+奶白+香芋紫 XL",
  "13800 积分 ---- 全棉时代女士内裤女纯棉抗菌中腰三角裤3条装 蜜恋粉+牛油果绿+奶白 L",
  "13800 积分 ---- 全棉时代女士内裤女纯棉抗菌中腰三角裤3条装 薄荷绿+奶白+香芋紫 L",
  "13800 积分 ---- 十月稻田 五常稻香米 五常大米 10kg 东北稻花香2号 十公斤",
  "13800 积分 ---- 良品铺子 猪事顺利零食大礼包30包坚果肉脯情人节礼盒送女友6斤随机发货",
  "13800 积分 ---- 五常大米 官方溯源保真 陆家围子 有机认证稻花香2号 东北大米 5kg/10斤",
  "13800 积分 ---- 丸美眼霜 巧克力丝滑眼霜25g 紧致淡化细纹黑眼圈 补水保湿 改善眼袋",
  "13800 积分 ---- 罗朗德核桃油250ml宝宝孕妇儿童营养食用油法国原装进口",
  "13800 积分 ---- 五常大米 官方溯源保真 付家大院 合作社直供 有机稻花香2号 东北大米5kg/10斤/十斤",
  "13900 积分 ---- 科尔沁手撕风干牛肉干400g原味内蒙古特产休闲零食肉干肉脯团购小吃",
  "13900 积分 ---- 惠百施（EBISU）48孔宽头清洁护龈成人牙刷软毛牙刷日本进口家庭优惠4支装",
  "13900 积分 ---- 康佳（KONKA） KEK-15DG2236电热水壶烧水壶2.2L大容量 304不锈钢家用开水壶烧水器 企业采购",
  "14000 积分 ---- Apple 采用Lightning/闪电接头的 EarPods 耳机 iPhone iPad 耳机 手机耳机",
  "14000 积分 ---- 睡眠博士（AiSleep）泰国乳胶枕进口天然乳胶枕93%天然乳胶波浪乳胶枕头 橡胶透气枕芯 成人颈椎枕 泰国直采",
  "14100 积分 ---- 雷士（NVC）厨房灯 led集成吊顶厨卫灯吸顶灯 铝扣板卫生间平板灯 面板灯24W",
  "14400 积分 ---- 罗蒙 ROMON 真皮皮带男士牛皮真皮腰带商务休闲中青年自动扣裤带精美礼盒装送男友老公父亲生日礼物 黑色 110",
  "14500 积分 ---- 九阳（Joyoung）砂锅陶瓷煲汤锅炖锅5L耐高温陶瓷锅煲汤煲仔饭熬药煮饭明火燃气",
  "14700 积分 ---- 南极人（NanJiren）纯棉四件套新疆长绒棉加厚被套200*230cm枕套床单款1.5/1.8米床",
  "14700 积分 ---- 七匹狼男士皮带真皮自动扣加宽版裤腰带110-120cm送男友情人节礼物",
  "14800 积分 ---- 老金磨方 无糖黑芝麻丸量贩大礼包黑豆黑麦奇亚籽黑米黑荞麦黑皮花生即食健康零食小丸子50丸450g",
  "14800 积分 ---- Apple USB-C/雷霆3 转 Lightning/闪电连接线 快充线 (1 米) iPhone iPad 手机 平板 数据线 充电线 快速充电",
  "14800 积分 ---- 皇冠（danisa）曲奇饼干908g+150g爱时乐礼盒装（新老包装随机发货） 丹麦进口  休闲零食 送礼品团购",
  "14900 积分 ---- 欧迪芬明星款七夕礼物无尺码内衣女无痕无钢圈文胸背心式可睡眠PB1515/PB2503",
  "14900 积分 ---- 炊大皇 煎锅平底锅 麦饭石不粘锅多功能易洁少油烟煎锅26cm  电磁炉通用",
  "14900 积分 ---- 飞科(FLYCO)专业智能电动理发器FC5908 成人儿童婴儿电推剪全身水洗剃头电推子陶瓷刀头配理发工具全套",
  "14900 积分 ---- 美的（Midea）电火锅家用4L 多功能电炒锅电煮锅 韩式电热锅DY28P151",
  "14900 积分 ---- 恒源祥保暖内衣男女加厚加绒纯色棉质圆领厚款秋衣秋裤中老年时尚棉保暖衣裤套装 黑色（男） 175/100",
  "14900 积分 ---- 乐荷（vecozuivel）荷兰进口 全脂有机纯牛奶 200ml*12盒高端礼盒装  欧盟有机认证 儿童学生营养早餐",
  "14900 积分 ---- 北京稻香村糕点点心北京特产企业团购礼盒 老北京糕点礼盒1550g",
  "14900 积分 ---- 美宝莲 MAYBELLINE 眼部及唇部卸妆液卸妆水套装330ml (70ml*3+40ml*3) 深层清洁 保湿不紧绷",
  "14900 积分 ---- 花王妙而舒Merries婴儿学步裤 XL50片（12-22kg）加大号婴儿尿片尿不湿超大包装 日本进口",
  "15000 积分 ---- 贝德玛绿水500ml*2净妍控油洁肤液卸妆水油皮卸妆液护肤品",
  "15000 积分 ---- 贝德玛舒妍卸妆水500ml*2粉水洁肤液眼唇卸妆液敏肌护肤品七夕礼物",
  "15100 积分 ---- 車仆液体黄金300ml燃油宝除积碳清洗剂添加燃油系统强力清洗保护剂",
  "15200 积分 ---- 珂润（Curel）润浸保湿滋养乳霜 40g（ 面霜保湿 补水  ）情人节礼物送女友",
  "15400 积分 ---- 苏泊尔 SUPOR 砂锅汤锅炖锅4.5L新陶养生煲惠系列陶瓷煲EB45MAT01",
  "15500 积分 ---- 冈本 避孕套 安全套 003粉金超薄10片装 贴身 润滑加倍 男女用 套套 成人情趣用品计生 okamoto",
  "15500 积分 ---- 柴火大院 五常大米 10kg 五常稻香米 稻花香2号 当季新米 东北大米 十公斤",
  "15500 积分 ---- 蓝月亮洗衣液全瓶14斤机洗套装 3kg+2kg+1kgx2 薰衣草香家庭套装",
  "15700 积分 ---- 金龙鱼 压榨本香菜籽油5L 非转基因物理压榨食用油 风味三级菜籽油",
  "15800 积分 ---- 迪士尼（Disney）运动电子手表女学生初高中青少年多功能双显夜光防水儿童生日礼物",
  "15800 积分 ---- CONTEC 康泰成人儿童家用医用雾化器 空气压缩式雾化机 带面罩亲肤雾化仪 NE-J01",
  "15800 积分 ---- HLA海澜之家牛仔裤男秋季猫须工艺合体直筒弹力裤子男HKNAW3U071A",
  "15800 积分 ---- 花花公子（PLAYBOY）休闲裤男2023春夏季裤子男士宽松直筒男裤商务潮流男装 黑色 31",
  "15800 积分 ---- 真维斯（JEANSWEST）牛仔裤男2023春季柔软棉弹修身直筒裤男宽松长裤子男深蓝色30",
  "15900 积分 ---- 修正 多效修护眼霜2支装 淡化细纹平复黑眼圈眼袋紧致补水保湿精华25g",
  "15900 积分 ---- 蒙都  手撕风干牛肉干488g原味 内蒙古特产 休闲零食 肉干肉脯",
  "15900 积分 ---- 良品铺子 纯坚果礼盒2056g干果零食大礼包开心果夏威夷果腰果核桃",
  "15900 积分 ---- 小熊伊万（BEAREWAN）奶锅婴儿宝宝辅食锅不粘锅泡面锅牛奶锅带蒸笼 CP-G0029-P01 18cm",
  "15900 积分 ---- 欧乐菲（OLOFE）中式老铁炒锅无涂层家用平底老式炒菜锅具大炒勺精熟铁燃气灶32cm",
  "15900 积分 ---- 双枪 抗菌不锈钢+塑料切菜板双面砧板防刀痕防霉案板面板45*29*2.2cm",
  "15900 积分 ---- 炊大皇 炒锅 304不锈钢炒菜锅煎锅 平底不粘炒锅32cm 可立可视盖不挑灶",
  "15900 积分 ---- 张小泉 刀具套装七件套 套刀 菜刀斩骨刀多用刀水果刀磨刀棒菜刀套装N5490",
  "16400 积分 ---- 志高（CHIGO）电热毯双人电褥子（长2.0米宽1.8米）双温双控智能定时四档调控",
  "16400 积分 ---- 电动牙刷成人 声波震动5种模式 长续航 生日礼物 情侣款JZ5炫酷黑(电动牙刷头*4)",
  "16800 积分 ---- 吉普（JEEP）卫衣男秋季立领休闲上衣半拉链长袖T恤男装打底衫 黑色 XL",
  "16800 积分 ---- 费列罗（FERRERO）臻品巧克力制品 喜糖零食伴手礼节日礼物 32粒礼盒装364.3g",
  "16800 积分 ---- 武夷智理（金骏眉红茶+小种+大红袍）送礼 茶叶礼盒自营茶礼小金罐拼装16罐组合装148g",
  "16800 积分 ---- 马应龙八宝男士多效眼霜15g 马应龙眼霜改善眼袋淡化黑眼圈眼纹男士专用",
  "16900 积分 ---- 美的（Midea）电火锅 鸳鸯锅 电炒锅 电热电煮锅 电锅煎烤涮肉一体锅 多功能锅6L火锅锅 DY3030Easy102",
  "16900 积分 ---- 良品铺子 肉肉大狂欢零食大礼包16袋礼包情人节送女友肉干肉脯1768g混发",
  "16900 积分 ---- 美的（Midea)电火锅 电炒锅 电煮锅 火锅锅 电锅一体锅 家用多功能料理烤肉电热锅 6L多用途锅 LHN30A",
  "16900 积分 ---- 柴火大院五常有机稻香米 5kg (五常大米 稻花香2号 当季新米 东北大米)",
  "17300 积分 ---- 贝德玛蓝水500ml*2润妍保湿洁肤液卸妆水干皮卸妆液护肤品七夕礼物",
  "17300 积分 ---- 稻草人 包包女包手提包2023时尚潮流大容量百搭单肩包生日礼物送女友  米白色",
  "17500 积分 ---- 九阳（Joyoung）炒锅304不锈钢不粘平底炒菜锅32cm可立盖电磁炉燃气通用",
  "17700 积分 ---- 南极人NanJiren 加厚法兰绒四件套 冬季双面保暖床上用品 1.5米床 被套床单枕套",
  "17800 积分 ---- Bio-MESO 肌活 糙米精华水爽肤水二裂酵母补水保湿华熙生物精华水215ml",
  "17900 积分 ---- 帮宝适 黑金帮纸尿裤M50片（6-11kg）中码加量装 尿不湿尿裤蚕丝细腻亲肤 出生礼满月礼",
  "17900 积分 ---- 帮宝适 黑金帮拉拉裤XL31片(12-17kg)加大码加量装 尿不湿尿裤蚕丝细腻亲肤 周岁礼宝宝礼物",
  "18000 积分 ---- 佰草集【新清透】小金盾防晒露/霜SPF50PA+++40ml清爽不油腻质地轻薄",
  "18300 积分 ---- 美的（Midea）智能电饭煲电饭锅家用4L预约匠铜聚能釜内胆快速饭蒸煮米饭锅FB40E108（3-8人）",
  "18500 积分 ---- 费列罗（FERRERO）榛果威化糖果巧克力制品 喜糖情人节礼物48粒礼盒装600g 金榜推荐",
  "18800 积分 ---- 全棉时代送爱人七夕礼物男士内裤男纯棉抗菌四角短裤弹力3条装 夜空蓝+鸽灰蓝+高空灰 L",
  "18800 积分 ---- 全棉时代送爱人七夕礼物男士内裤男纯棉抗菌四角短裤弹力3条装 夜空蓝+鸽灰蓝+高空灰 XXL",
  "18800 积分 ---- 全棉时代送爱人七夕礼物男士内裤男纯棉抗菌四角短裤弹力3条装 夜空蓝+鸽灰蓝+高空灰 XL",
  "18800 积分 ---- SOO行李箱男万向轮拉杆箱耐磨抗摔26英寸A330旅行箱密码箱女商务黑色",
  "18800 积分 ---- 良品铺子 纯坚果礼盒13袋2120g每日坚果干果礼盒休闲零食大礼包坚果炒货",
  "18900 积分 ---- 海尔 haier 医用血氧仪 指夹式血氧饱和度脉搏检测器 液晶显示 家用便携式 脉氧仪监护指示仪器JPD-500D",
  "18900 积分 ---- 美的（Midea）电磁炉 家用2200W大功率 火锅炉汉森面板 电磁灶 智能定时 旋风防堵风机 C22-RT22E01",
  "18900 积分 ---- 海尔婴儿调奶器温奶器恒温水壶恒温壶母婴暖奶神器冲奶粉家用1.35L",
  "18900 积分 ---- 美的（Midea）智能电饭煲电饭锅家用4L可拆蒸汽阀24H预约蒸煮米饭锅FB40simple111（3-8人）",
  "18900 积分 ---- 十月稻田 寒地之最 五常有机稻香米 5kg 22年新米 五常大米 东北大米 十斤",
  "19300 积分 ---- 欧舒丹甜蜜樱花手霜唇膏套装(手霜30ml+润唇12ml)滋润补水 手霜 唇膜 礼物礼盒 送礼甄选",
  "19400 积分 ---- TP-LINK 全彩400万2.5K摄像头家用监控器360全景无线家庭室内tplink可对话网络手机远程门口高清 IPC44AW",
  "19500 积分 ---- 炊大皇铁锅炒锅 玄铁32cm无涂层炒菜锅 电磁炉燃气灶通用锅具XT32CG",
  "19500 积分 ---- 美的（Midea）吸尘器U2家用手持推杆除尘机 大功率5重过滤 车载清洁机",
  "19500 积分 ---- 伊思 (it's skin)红参滚珠眼霜套装15ml*2 淡化细纹黑眼圈紧致眼周",
  "19700 积分 ---- 歌帝梵(GODIVA) 臻粹进口巧克力礼盒精选20颗装200g 情人节礼物送女友",
  "19800 积分 ---- 八马茶业 安溪铁观音 清香型 非遗制茶技艺 乌龙茶 茶叶罐装252g",
  "19800 积分 ---- 八马茶业 特级红茶 金骏眉 武夷山原产地 金马罐系列 茶叶罐装160g",
  "19800 积分 ---- 玉泽【白宇同款】清爽倍护防晒乳50mlSPF42+++（防晒霜养护屏障通勤）",
  "19800 积分 ---- 恒源祥马甲背心男士休闲春秋季针织坎肩毛衣无袖上衣男装 15808738 深灰 180/96A",
  "19800 积分 ---- 杯具熊（BEDDYBEAR）儿童保温杯四盖三用316不锈钢水杯宝宝吸管杯壶630ML四叶草独角兽",
  "19800 积分 ---- 八马茶业 特级红茶 金骏眉 福建武夷山原产地 中小叶种工夫红茶 金马罐系列 茶叶罐装160g",
  "19900 积分 ---- 志高（CHIGO）高压洗车水枪无线锂电清洗机家用便携手持多功能神器电动泵L5-3",
  "19900 积分 ---- 公牛（BULL）65W PD苹果快充魔方插座/插线板/插排/接线板 Type-c+USB+3插孔 全长1.5米白色GNV-UU3653",
  "19900 积分 ---- 飞科（FLYCO） 电动剃须刀男士刮胡须刀须刨 全身水洗快充FS903礼盒装 生日新年礼物送男友送老公送父亲",
  "19900 积分 ---- 帮宝适 一级帮拉拉裤®XXL50片(15-20kg)加加大码尿不湿尿裤超薄透气 周岁礼宝宝礼物每箱2包",
  "20000 积分 ---- 高露洁（Colgate）进口酵素亮白牙膏101g*2支 美白清新口气去黄 高端无水活性酵素",
  "20200 积分 ---- Bb LABORATORIES 苾莱宝日本进口复活草保湿补水涂抹式面膜175g 情人节礼物送女友",
  "20400 积分 ---- THERMOS膳魔师保冷保温杯随手杯500ml高真空不锈钢轻量款JNO-501 BK",
  "20500 积分 ---- 金利来（Goldlion)男士皮带时尚牛皮腰带礼盒 休闲男款商务自动扣裤带 FMPB82002-2191T 125-130CM 生日礼物送男友送老公送爸爸",
  "20600 积分 ---- 华为智选海雀云台2.5K 400万像素家用摄像头 微光全彩 哭声人形 无线智能网络 室内监控器摄像机",
  "20600 积分 ---- 自动充气床垫户外露营气垫床双人带枕头加厚自充气帐篷防潮垫家用懒人沙发",
  "20800 积分 ---- 冈本 超薄避孕套 安全套 001超润滑6片装  0.01mm 套套 男女用 成人情趣用品计生 okamoto",
  "20800 积分 ---- 臻味 坚果干果礼盒 每日坚果炒货休闲食品零食大礼包环球臻果1010g",
  "20900 积分 ---- 迪士尼（Disney）文具套装 儿童小学生书包文具礼盒43件套 开学礼包学习奖品女生儿童生日礼物 冰雪奇缘系列",
  "21000 积分 ---- 好奇（Huggies）皇家御裤成长裤XXL60片(15kg以上)加加大号婴儿尿不湿拉拉裤超薄",
  "21300 积分 ---- 中茶绿茶 茶叶 雨前特级雀舌绿茶散茶纸包装200g 中华老字号",
  "21700 积分 ---- 帮宝适绿帮拉拉裤XL136(12-17kg)尿不湿尿裤成长裤超薄透气",
  "21800 积分 ---- 闪迪（SanDisk）256GB TF（MicroSD）存储卡 U3 4K 读速100MB/s 任天堂Switch授权 超级马里奥主题款",
  "21900 积分 ---- 好奇（Huggies）铂金装成长裤XXL74片(15kg以上)小桃裤加加大号婴儿尿不湿超薄",
  "21900 积分 ---- 薇诺娜舒缓修护冻干面膜6片装（改善泛红干痒特殊美容补水保湿 敏感肌护肤品）",
  "21900 积分 ---- 好奇铂金装成长裤XL96片(12-17kg)加大号婴儿尿不湿小桃裤裸感超薄透气（新老包装随机发货）",
  "22000 积分 ---- 碧生源 纤纤茶减肥茶男女通用60袋",
  "22000 积分 ---- 尚帝（shangdi）陶瓷盖碗白瓷茶具 德化羊脂白玉瓷手工泡茶碗陶瓷大号功夫茶壶",
  "22100 积分 ---- 帮宝适清新帮拉拉裤XL84片(12-17kg)尿不湿尿裤成长裤超薄透气",
  "22500 积分 ---- 乐亲（Lechin）儿超喜儿童积木变形玩具DIY拆装恐龙合体机甲模型男孩小汽车拧螺丝拼装玩具五合一 暴龙 黄色",
  "22500 积分 ---- 南极人NanJiren 纯棉四件套 新疆长绒棉床上用品四件套 简约双人被套220*240cm床单枕套 1.8米床",
  "22700 积分 ---- THERMOS膳魔师 保温杯凯菲系列304不锈钢水杯子男女商务办公居家饮水杯CSYK-400",
  "22800 积分 ---- 花花公子（PLAYBOY）卫衣男套装秋季男士外套宽松休闲上衣服潮流两件套 白色 XL",
  "22800 积分 ---- 雅曼苏 YAMANSU 纯羊奶粉 全脂零蔗糖 含47%蛋白质成人学生女士中老年羊奶粉 500g/罐",
  "22800 积分 ---- THERMOS膳魔师保冷保温杯470ml高真空不锈钢户外运动旅行带茶漏水杯CMK-501 BKP",
  "22900 积分 ---- 南极人NanJiren 床上四件套 双人套件100%全棉用品被子床单被套220*240cm 1.8/2米床",
  "22900 积分 ---- 红蜻蜓 RED DRAGONFLY 低帮系带平底韩版百搭男士小白鞋皮面运动休闲阿甘旅游男鞋 C0191187 白色 42",
  "22900 积分 ---- 三只松鼠纯坚果16袋2105g 坚果零食 每日坚果开心果",
  "23100 积分 ---- POLO 男士行李袋大容量手提包多功能健身手提包时尚出行旅行包GN043P383J黑色",
  "23800 积分 ---- 一杯香茶叶红茶金骏眉2罐共250g礼盒装新茶武夷山金俊眉黄芽散装茗茶",
  "23800 积分 ---- 特美刻（TOMIC）商务保温杯男瓷化内胆茶水分离泡茶杯便携水杯TW60051黑色瓷化胆",
  "23800 积分 ---- 美的（Midea）电磁炉 家用2200W大功率 电磁灶 恒匀火 智能断电 旋控调节火力 C22-RX22H",
  "23900 积分 ---- 泥火匠 陶瓷小斑马如意炖锅4000ml 卡通釉中彩耐热砂锅 明火煲汤锅汤煲",
  "23900 积分 ---- 金利来（Goldlion)男士皮带时尚牛皮腰带礼盒商务男款自动扣裤带 FAY021054-711Z 125-130CM 生日礼物送男友送老公送爸爸",
  "23900 积分 ---- 摩飞电器 Morphyrichards MR2060 冰箱除味器【v】",
  "24000 积分 ---- 珂润（Curel）浸润保湿水乳套装(2号水150ml+乳液120ml)敏感肌滋养补水",
  "24100 积分 ---- 美的（Midea）智能电饭煲电饭锅3-10人家用5L大容量多功能预约金属机身家用蒸米饭锅FB50M205",
  "24100 积分 ---- 植村秀（shu uemura）王一博同款日本经典砍刀眉笔灰棕02 爆款百搭 防水防汗 自然持久不脱色 生日纪念日礼物",
  "24200 积分 ---- KARA椰子水1L*12 整箱印尼进口青椰果汁饮料0脂肪轻卡轻断食",
  "24900 积分 ---- 美的（Midea）智能电压力锅5L家用多功能 不粘双胆 智能预约 收汁入味 大火力 高压锅50A1P（3-6人食用）",
  "25200 积分 ---- 韩束聚时光洁面水乳3件套 淡纹抗皱化妆品护肤品套装七夕情人节礼物",
  "25900 积分 ---- 玉兰油（OLAY）大红瓶面霜50g提拉紧致补水保湿抗皱面霜礼物女士护肤品",
  "25900 积分 ---- 爱情海包包女包斜挎单肩包小方包ck风腋下包轻奢生日礼物送女友老婆",
  "26400 积分 ---- 罗技（G）G304 LIGHTSPEED 无线鼠标 游戏鼠标 轻质便携 吃鸡鼠标 绝地求生 鼠标宏 12000DPI 黑色",
  "26500 积分 ---- 雷蛇(Razer)巴塞利斯蛇X极速版无线鼠标 小巴蛇 电竞游戏 轻量化 RGB幻彩灯效鼠标 吃鸡/LOL/CS GO游戏鼠标",
  "26800 积分 ---- 碧生源牌常菁茶2.5g/袋*60袋（原减肥茶）草本减肥 瘦身纤体",
  "26900 积分 ---- 黛米七夕礼物 4-4.5mm淡水珍珠项链baby锁骨颈链单层送女友老婆礼物",
  "26900 积分 ---- 蕉下墨镜太阳镜男女超轻便携uv400防紫外线高清偏光可折叠时尚复古潮流 昼望系列-墨色黑",
  "27500 积分 ---- 小米 冲牙器洗牙器美牙仪 高频脉冲水流 4档模式 4种专业喷嘴 45天续航 MEO701",
  "27900 积分 ---- 强生稳捷血糖仪稳悦试纸医用进口稳豪升级款低痛血糖试纸家用稳悦（50片试纸+50支采血针）",
  "28000 积分 ---- 佰草集【新七白】美白淡斑明星大白泥面膜500g 涂抹式补水白泥膜",
  "28400 积分 ---- 北京同仁堂 造养青年 肉苁蓉150克 泡茶泡酒 男性滋补品搭配锁阳淫羊藿覆盆子 非野生整根切片（YS）",
  "28500 积分 ---- 小米 移动电源 30000mAh 18W快充版 适用iOS安卓平板电脑大容量快充充电宝",
  "28700 积分 ---- 美的（Midea）智能电饭煲电饭锅家用4L触摸操控24H预约一键香浓粥多功能蒸米饭煲FB40E511（3-8人）",
  "28900 积分 ---- lena全自动卷发棒32mm负离子电动卷发棒自动卷发神器女懒人防烫卷发棒大卷大波浪Z3S加长款",
  "29400 积分 ---- 吉列剃须刀手动锋隐致护Love礼盒1刀架5刀头+底座+刀盒 新年礼物",
  "29800 积分 ---- 稻草人（MEXICAN）羽绒服男冬季外套男百搭短款男士防寒轻薄羽绒服衣服男装黑色XL",
  "29800 积分 ---- TP-LINK 400万2.5K全彩摄像头家用监控器360无线家庭室外户外tplink可对话网络手机远程门口高清 IPC642-A4",
  "29800 积分 ---- 美的（Midea）智能电饭煲电饭锅家用4L预约气动涡轮防溢金属机身圆灶釜内胆多功能米饭锅WFS4037（3-8人）",
  "29900 积分 ---- BANANAUNDER防晒组合套装 口袋系列五折伞静谧蓝+防晒袖套颜色随机+黄麻口袋",
  "29900 积分 ---- PMPM新版白松露水乳套装（精华水+精华乳）提拉紧致抗皱保湿精华套装",
  "29900 积分 ---- 美的（Midea）提鲜系列 智能电压力锅5L家用多功能不粘双胆开盖收汁上蒸下煮 高压锅YL50Q3-451（3-6人食用）",
  "29900 积分 ---- 凯姿（KAZZ）电动喷雾器园艺浇花喷壶USB充电式打药机家用酒精消毒喷洒器农药喷雾机单肩打药壶8L",
  "30400 积分 ---- 小米（MI） 小米AI音箱 第二代 小爱同学 智能音箱 语音遥控 儿童故事 蓝牙mesh网关 L06A",
  "30500 积分 ---- 碧然德（BRITA）家用净水壶 滤水壶滤芯 MAXTRA+LE 去水垢专家滤芯 6枚装",
  "30600 积分 ---- 植村秀（shu uemura）王一博同款羽纱持妆小黑胶定妆喷雾100ml 持久不脱妆 会员加赠4件礼 生日纪念日礼物",
  "30800 积分 ---- 飞利浦（PHILIPS）成人声波震动牙刷 HX2421",
  "31000 积分 ---- 美的（Midea）京东小家智能生态电饭煲电饭锅家用5L触摸操控一键柴火饭WIFI智控蒸米饭煲50Easy501（3-10人）",
  "31200 积分 ---- 摩飞电器（Morphyrichards）家用迷你小型果汁杯榨汁机MR9800（颜色随机发）",
  "32000 积分 ---- 福来（freiol）匀净美肤精华油补水焕亮面部全身按摩精油薰衣草精华油200ml/瓶",
  "32000 积分 ---- 摩飞电器 Morphyrichards 绞肉机MR9401A",
  "32100 积分 ---- 吉列剃须刀手动刮胡刀labs极光刀1刀架4刀头底座旅行盒情人节礼物",
  "32800 积分 ---- 虎牌（Tiger）不锈钢保温杯原装进口男女水杯MJA-B036-ANT藏黑色360ML",
  "32900 积分 ---- 唯一（Winy）银手镯女士银饰9999足银镯子实心首饰品生日礼物女送妈妈 31±1克",
  "32900 积分 ---- 卡尔文克雷恩（Calvin Klein）CK one卡雷优中性淡香水100ml 节日礼物 生日礼物 送男友女友",
  "33900 积分 ---- 金利来（Goldlion)男士皮带自动扣礼盒简约腰带男款时尚头层牛皮天地扣内扣裤带MPC81062-2191 110-120CM 生日礼物送男友送老公送爸爸",
  "33900 积分 ---- 珀莱雅 水漾芯肌护肤品套装女男 （洗面奶+爽肤水+乳液+喷雾+面膜）补水保湿水乳套装化妆品套装",
  "34200 积分 ---- 小鸭4.5公斤小型半全自动单桶迷你洗衣机 婴儿童宝宝宿舍家用小单筒 墨绿色 WPZ4506T",
  "34400 积分 ---- 安娜苏(Anna sui)筑梦天马独角兽女士淡香水礼盒30ml 生日礼物节日送女友送老婆 香氛持久自然",
  "34600 积分 ---- 波司登羽绒服 B10131005 休闲立领男薄短款 黑藏蓝 175/92A",
  "34900 积分 ---- 周大生足银手镯开口实心简约银手镯女款送女友 S990足银手镯",
  "34900 积分 ---- 美的（Midea）智能家用大容量电压力锅5 多功能不粘双胆 开盖收汁一键排气 高压锅YL50Easy203(3-6人食用)",
  "34900 积分 ---- 美的（Midea）智能电压力锅5L家用多功能 不粘双胆 浓香收汁 七段调压 一键排气 高压锅WQC50A5（3-6人食用）",
  "34900 积分 ---- 多喜爱全棉四件套 床上用品套件 双人全棉被套床笠1.8/2米床 229*230cm",
  "35600 积分 ---- 素士 法式小香喷冲牙器 W3F玫瑰粉",
  "35900 积分 ---- 安睡宝（SOMERELLE）100%桑蚕丝被芯 提花空调被子春秋盖被蝉丝春秋被 玉色200*230cm",
  "36000 积分 ---- 八马茶业 茶叶 福鼎白茶 白牡丹 2015年原料 老白茶 单饼礼盒装300g",
  "36000 积分 ---- 飞智黑武士2pro无线游戏手柄体感多模版 类Xbox360精英Switch电脑PC电视steamIOS原生艾尔登法环双人成行原神",
  "36800 积分 ---- Samsonite/新秀丽男皮带 男士休闲商务腰带男式裤带男款1.5寸自动扣皮带礼盒装 送老公黑色BW5*09004 120CM",
  "36800 积分 ---- 原始黄金骆驼奶粉新疆正宗益生菌无蔗糖中老年成人奶粉高钙驼乳粉1罐330g",
  "36900 积分 ---- 苏泊尔（SUPOR） 家用大容量35L电烤箱 带旋转烤叉 上下独立温控易操作 K35FK609",
  "36900 积分 ---- 地平线8号（LEVEL8）行李箱旅行箱登机箱密码箱20英寸德国科思创PC箱体男女拉杆箱 黑色",
  "37200 积分 ---- 科颜氏（Kiehl's）果冻霜 高保湿清爽面霜50ml 补水保湿控油清爽不粘腻 护肤品生日礼物礼盒送男女友",
  "38100 积分 ---- a2至初 3段奶粉 幼儿配方奶粉（1-3岁）900g 新西兰进口",
  "38900 积分 ---- 科普菲 膝盖理疗仪 电加热护膝保暖关节凉热敷护肩保暖腿部按摩器发热艾草空调护膝夏季送父母老年人生日礼物",
  "39000 积分 ---- 罗技（Logitech） 无线键鼠套装 办公无线鼠标键盘套装 全尺寸 带无线2.4G接收器 防泼溅设计 MK540 黑色",
  "39800 积分 ---- 双立人（ZWILLING）奶锅不粘平底锅宝宝辅食锅泡面锅煮粥锅Enjoy 20cm一人食小奶锅",
  "39900 积分 ---- 卡特马克不粘锅炒锅麦饭石色家用炒菜锅六角枫叶锅燃煤气灶电磁炉通用30cm",
  "39900 积分 ---- 欧普（OPPLE）风暖浴霸超薄浴室取暖器卫生间暖风机集成吊顶F132-A",
  "39900 积分 ---- 美的（Midea）破壁机家用大容量多功能早餐豆浆机榨果汁料理辅食机精钢8叶刀头MJ-PB40E254D/254E",
  "39900 积分 ---- 苏泊尔（SUPOR）ZMD安心系列 挂烫机家用 熨斗 蒸汽挂烫机 智能烫衣服电熨斗带熨烫板GT19AP-20",
  "39900 积分 ---- 泰昌（Taicn） 足浴盆按摩泡脚盆深桶洗脚盆足疗盆加热泡脚桶 TC-08VPB4",
  "40200 积分 ---- 美的（Midea）纤V系列IH京东小家智能生态电饭煲电饭锅家用4L一级能效WIFI智控精铁釜蒸米锅40S701（3-8人）",
  "40900 积分 ---- 苏泊尔（SUPOR）智能电压力锅5L 大屏触控 球釜双胆 开盖收汁 一键排压 SY-50YC9001Q 高压锅",
  "40900 积分 ---- 惠氏启赋（Wyeth illuma）幼儿配方奶粉蓝钻3段（12-36月适用）810克",
  "40900 积分 ---- 水星家纺 床上四件套纯棉被套床单枕套床上用品套件全棉被罩被单1.8米床弗利安",
  "41400 积分 ---- Fan Beauty Diary海葡萄面膜凝水补水保湿面膜【3盒装】34ml*5片七夕情人节礼物",
  "41400 积分 ---- 蓓琳娜 BELLINA 特级初榨橄榄油5L 原油西班牙进口",
  "42000 积分 ---- 佰草集【太极肌源】啵啵蜜精华蜜30ml(提拉紧致修护损屏障淡化细纹)",
  "42500 积分 ---- 百雀羚护肤化妆品套装 肌初赋活淡纹水乳精华套装（爽肤水140ml+乳90ml+套内赠精华液30ml）",
  "42600 积分 ---- 纪梵希（Givenchy）高定禁忌唇膏小羊皮口红礼盒N333 3.4g 禁忌宝石红 全新上市 生日礼物女",
  "42900 积分 ---- 富安娜家纺水洗棉四件套纯棉 100%全棉床品套件套 纯色简约单双人床单被套 暖茶1米5/1米8床(203*229cm)橙色",
  "43200 积分 ---- YSL圣罗兰黑管唇釉镜面口红 烂番茄416 5.5ml 滋润持久 送女友生日礼物",
  "43500 积分 ---- 冰虎（Alpicool）压缩机制冷9升纯车用冷冻冷藏宿舍办公室户外速冻迷你小冰箱",
  "43800 积分 ---- 蓝宝( BLAUPUNKT)柔音破壁机家用豆浆机加热全自动榨汁机搅拌机辅食机早餐机53分贝PB02白色",
  "44700 积分 ---- 小天才儿童电话手表Q1R长续航防水GPS定位智能手表 学生儿童移动联通电信4G手表手机男女孩粉色",
  "44700 积分 ---- 小天才儿童电话手表Q1R长续航防水GPS定位智能手表 学生儿童移动联通电信4G手表手机男女孩蓝色",
  "44800 积分 ---- 西屋 暖风机取暖器家用客厅卧室电暖器折叠摇头暖风扇便携立式暖炉循环扇 电暖风 WTH-N2013支持一件代发",
  "44900 积分 ---- 永久（FOREVER）儿童自行车男女款童车小孩单车5-9岁小学生车18寸脚踏车宝宝车山地车蓝色",
  "45600 积分 ---- 阿玛尼红气垫替换芯#2白皙肤色15g 全能轻垫粉底液控油奶油肌持妆遮瑕轻薄化妆品彩妆礼盒生日礼物送女生女友",
  "45800 积分 ---- 博朗Braun5系小猎豹电动剃须刀德国进口刀头往复式刮胡刀电动男士男生生日情人节礼物送老公送男友",
  "45800 积分 ---- 八方礼 龙泉官窑德行天下7入陶瓷茶具套装 BFL2020-4",
  "45900 积分 ---- 新秀丽（Samsonite）双肩包电脑包男士商务背包旅行包苹果联想笔记本电脑包15.6英寸 BU1黑色",
  "46000 积分 ---- 金字正宗金华火腿整腿礼盒 团购送礼 加热即食年货熟食腊味  3.18kg",
  "47100 积分 ---- 美的（Midea）飞快系列 智能电饭煲电饭锅家用4L聚能釜冷风破泡防溢快蒸煮多功能蒸煮米饭锅40Q1-401J(3-8人)",
  "47900 积分 ---- 斯凯奇Skechers奶茶熊女鞋厚底增高老爹鞋复古熊猫鞋13143 黑色/灰色 37",
  "48000 积分 ---- 阿玛尼男士洗面奶150ml 洁面保湿啫喱清爽温和清洁 化妆品护肤品套装纪念日生日礼物送女生女友",
  "48100 积分 ---- 植村秀（shu uemura）王一博同款羽纱定妆持妆蜜粉散粉15g 小黑砖持久锁妆 保湿控油  生日纪念日礼物",
  "49400 积分 ---- 玉泽屏障修护水乳霜三件套（保湿水200ml+调理乳50ml+保湿霜50g）",
  "49800 积分 ---- 第一江南 茶叶礼盒 明前绿茶特级龙井礼盒装250g年货送礼",
  "49900 积分 ---- 荣事达麦饭石炒锅",
  "49900 积分 ---- 美的（Midea） 3-5人用 快捷微波炉 360°转盘加热 旋钮操控 五档火力 23升 M1-230E 以旧换新（ZMD安心系列）",
  "49900 积分 ---- 苏泊尔（SUPOR）ZMD安心系列 电磁炉  一键匀猛火 193mm线圈盘 炫彩面板 四角C型圆弧防磕 电磁炉 C22-IH99",
  "50200 积分 ---- 科普菲 膝盖理疗仪  电热护膝保暖加热暖膝盖按摩器仪热敷艾草护膝腿部空调护膝夏季送老人爸妈实用生日礼物",
  "52400 积分 ---- 玉兰油（OLAY）第2代ProX淡斑小白瓶80ml面部美白精华液护肤品烟酰胺淡化痘印",
  "52500 积分 ---- 黑蚁（BLACKAN）  家用加厚可叠放简约条纹胶凳塑料凳子46cm 10把/箱",
  "52900 积分 ---- 珀莱雅化妆品套装 紧致肌密补水水乳护肤品套装 护肤礼盒情人节礼物女友",
  "52900 积分 ---- 苏泊尔（SUPOR）ZMD安心系列 5L小快电饭煲电饭锅多功能家用智能电饭煲3-8人24分钟柴火饭SF50FC61",
  "52900 积分 ---- SK-II洗面奶男士洗面奶120g sk2氨基酸护肤品套装化妆品(洁面男控油洗面奶男 男士护肤)生日礼物sk-ii",
  "52900 积分 ---- SK-II舒透护肤洗面奶120g sk2氨基酸护肤品套装化妆品(洗面奶女深层清洁毛孔 洁面)生日礼物skii",
  "53800 积分 ---- TP-LINK 24口全千兆交换机 非网管T系列机架式 企业级交换器 监控网络网线分线器 分流器 TL-SG1024T",
  "54800 积分 ---- 罗氏（ROCHE）血糖仪家用智航觅型免调码测血糖测试仪（100片试纸+100支采血针）",
  "56300 积分 ---- 松下 (Panasonic)冲牙器 洗牙器 水牙线 5档可调节水压 立式 超声波洁牙器 预防牙结石 EW1511 送男女友礼物",
  "56800 积分 ---- 碧生源牌常菁茶（原减肥茶）专供定制量贩装135袋 草本减肥男女通用",
  "57400 积分 ---- TP-LINK【WIFI6 吸顶AP】AX3000双频千兆 别墅酒店商用WiFi全覆盖 大功率5G易展 TL-XAP3007GC-PoE/DC易展版",
  "57900 积分 ---- 冰虎（Alpicool）车载冰箱 15升车家两用APP宿舍迷你冷冻冷藏户外旅行压缩机小冰箱",
  "58600 积分 ---- KinderKraft 德国平衡车儿童无脚踏单车滑步车滑行自行车 内置减震绿",
  "58800 积分 ---- 新宝堂 10年陈皮蕴月瓶 新会特产十年泡茶煲汤 250g玻璃瓶",
  "59900 积分 ---- 苏泊尔（SUPOR）ZMD安心系列 破壁机 低音破壁家用智能预约加热破壁料理机 榨汁机豆浆机绞肉机SP25",
  "59900 积分 ---- 飞科（FLYCO）电动剃须刀男士智能感应刮胡须刀须刨快充FS927 生日情人节礼物送男友送老公送爸爸",
  "59900 积分 ---- 添可（TINECO）无线吸尘器PURE ONE 随手吸车载家用无线手持功能款VS02010ECN",
  "59900 积分 ---- 九阳（Joyoung）空气炸锅 家用多功能智能4.5L大容量薯条机 KL45-VF505 黑色",
  "59900 积分 ---- 九阳（Joyoung）H22-H5 电陶炉家用电火锅茶炉双环火台式炒菜电磁炉",
  "60900 积分 ---- 3AAA洗车机高压水枪家用高压洗车水枪220V庭院清洗机大功率刷车泵A3",
  "60900 积分 ---- TP-LINK【WIFI6 易展吸顶AP】AX1800双频千兆 家用商用大功率5G覆盖 TL-XAP1807GC-PoE/DC易展版",
  "62100 积分 ---- 阿玛尼权力粉底液#3冷调白皙30ml 红标粉底液油皮亲妈持妆控油遮瑕轻薄 化妆品彩妆礼盒生日礼物送女生女友",
  "62800 积分 ---- 润百颜玻尿酸补水修护套装次抛精华液水润30支＋屏障30支七夕礼物送女友",
  "63500 积分 ---- 周六福珠宝 520礼物 四叶草 足金999黄金耳钉女款 足金耳饰 计价AA096009 约0.7g",
  "65300 积分 ---- 阿玛尼大师粉底液#3黄调白皙30ml 蓝标全能粉底液干皮救星奶油肌保湿遮瑕 化妆品彩妆礼盒生日礼物送女生女友",
  "65500 积分 ---- TFO 户外野营套餐装",
  "67900 积分 ---- Fan Beauty Diary贻贝多重胶原蛋白嘭嘭修护冻干絮精华液组合 4组七夕情人节礼物",
  "68200 积分 ---- 薇姿VICHY 温泉矿物保湿三件装(洁面霜125ml+蓝水200ml +面霜50ml)",
  "68800 积分 ---- 古井贡酒 年份原浆献礼版 浓香型白酒 45度500ml*6瓶 整箱装（内含礼袋）",
  "68900 积分 ---- 兰蔻IDOLE是我香水25ml 花果木质持久化妆品礼盒情人节生日礼物送女友",
  "69000 积分 ---- Fan Beauty Diary【5盒装】海葡萄面膜补水凝水保湿面膜34ml*5片fanbeauty七夕礼物",
  "69900 积分 ---- Jeep冲锋衣男女三合一户外抓绒防风防水登山服情侣防寒可拆卸外套XL",
  "69900 积分 ---- 欧普照明（OPPLE）大功率风暖浴霸数显两线轻触双核集成吊顶F135-E",
  "69900 积分 ---- 飞科（FLYCO）电动剃须刀男士刮胡须刀须刨智能感应快充FS968 生日情人节礼物送男朋友送老公送爸爸",
  "69900 积分 ---- 九阳 (Joyoung) 电压力锅5L大容量IH加热压力煲免对位开合金属工艺机身智能预约高压锅 Y-50IHS9/5升",
  "71300 积分 ---- 金仕盾商务男士手表全自动手表男机械表运动时尚百搭潮流腕表J-G8908-ZB 棕皮间白",
  "71800 积分 ---- 暴龙 BOLON太阳眼镜时尚男款蛤蟆镜防晒高清偏光开车墨镜送男友礼物【礼盒】BL8011D70",
  "72400 积分 ---- 创维（SKYWORTH）32X3 32英寸 窄边薄款 蓝光高清 高清节能 液晶平板电视 性价比之选 经典简约",
  "74700 积分 ---- 海尔（Haier） 10公斤大容量半自动双缸洗衣机家电  脱水机 原厂品质 洗大件更轻松 双缸XPB100-729S",
  "74700 积分 ---- 荣耀畅玩20 5000mAh超大电池续航 6.5英寸大屏 莱茵护眼 4GB+64GB 全网通 钛空银",
  "78900 积分 ---- 美的（Midea）100升 低霜家用囤货小冷柜 冷藏冷冻转换冰柜 一级能效母婴母乳小冰箱 BD/BC-100KMD(E) ",
  "79400 积分 ---- SK-II轻润净透空气CC霜30g sk2护肤品套装化妆品(防晒霜隔离霜女气垫bb霜 SPF50 遮瑕)生日礼物sk-ii",
  "79900 积分 ---- 苏泊尔（SUPOR）鲜呼吸系列 电压力锅5L IH加热 精钢球釜内胆  中途加菜 智能预约 SY-50HC8033Q双胆高压锅",
  "82700 积分 ---- 冰虎（Alpicool）车载冰箱车家两用压缩机制冷冷冻冷藏40L便捷拉杆小冰箱可达-20℃",
  "83700 积分 ---- TCL 10KG大容量波轮洗衣机模糊控制洗脱一体宽电压水压 整机保修三年 洁净桶风干B100L100",
  "84500 积分 ---- WORLD KITCHEN  JC 精铁锤纹系列炒锅+煎盘/WK-CWCJ2/KZ/JY",
  "85000 积分 ---- 小天鹅（LittleSwan）波轮洗衣机全自动 8公斤大容量 健康免清洗 升级专业除螨 租房神器 免清洗内桶 TB80V23H",
  "85000 积分 ---- 海尔(Haier)8公斤大容量租房神器洗脱一体家用波轮洗衣机全自动小型原厂品质EB80M30Mate1",
  "87400 积分 ---- 植村秀（shu uemura）王一博同款绿茶新肌肤洁颜油450ml 温和卸妆油 化妆品礼盒 生日纪念日礼物",
  "88500 积分 ---- 美的（Midea）全自动波轮洗衣机 90V37  9公斤 专利免清洗 十年桶如新 线屑过滤净 随心洗系列 MB90V37E",
  "88500 积分 ---- 美的（Midea）波轮洗衣机全自动 MB80ECO1  8公斤 专利免清洗 十年桶如新 立方内桶 随心洗系列",
  "89600 积分 ---- 美的（Midea）143升 低霜家用囤货小冷柜 冷藏冷冻转换冰柜 一级能效母婴母乳小冰箱 BD/BC-143KMD(E) ",
  "89800 积分 ---- 冰虎（Alpicool）压缩机制冷12升车家两用冷冻冷藏宿舍办公室户外速冻迷你小冰箱",
  "89900 积分 ---- 松下（Panasonic）台灯减蓝光无频闪护眼台灯国AA级照度手挥调光学习直灯头护眼灯",
  "89900 积分 ---- 飞利浦（PHILIPS）台灯护眼学习全光谱儿童学生国AA级卧室阅读台灯智能感应轩坦WIZ",
  "92000 积分 ---- 七彩云南 普洱茶 干仓陈化12年普洱茶熟茶饼09年黄印 357g礼盒装 庆沣祥百年老字号",
  "92900 积分 ---- 雷士（NVC）智能超薄风暖双核强暖卫生间排气扇照明一体浴霸浴室暖风机",
  "94900 积分 ---- 美的(Midea) 微波炉 多功能光波烧烤电烤箱一体机 智能湿度感应 大平板均匀加热 23升 M3-232B",
  "97700 积分 ---- 奔图（PANTUM）M6202NW 黑白激光无线WiFi多功能打印机家用办公（打印 复印 扫描）",
  "97900 积分 ---- 松下（Panasonic）台灯学习护眼灯 全光谱护眼台灯儿童学生学习防蓝光国AA级台灯",
  "98000 积分 ---- 京东京造 麦饭石锅具套装 煎锅奶锅两件套 多功能不粘平底锅炉灶通用",
  "98800 积分 ---- 新宝堂 15年新会陈皮蕴月瓶 十五年地道经典特产泡茶 250g玻璃瓶",
  "99900 积分 ---- 科大讯飞翻译笔S10 点读扫描笔电子词典d1 英语单词学习记背神器 翻译机中英文翻译器 小学初高中适用 蓝色",
  "101600 积分 ---- SK-II晶致美肤乳液100g sk2护肤品套装化妆品(乳液 女 面部 补水保湿)生日礼物sk-ii",
  "102900 积分 ---- 小天鹅（LittleSwan）波轮洗衣机全自动 10公斤大容量 升级鲸浪柔洗 免清洗不脏桶 除螨  TB100V23H",
  "103400 积分 ---- 海尔（Haier）波轮洗衣机全自动家电 脱水机 内衣除螨洗  原厂品质 10公斤大容量EB100M30Pro1",
  "103400 积分 ---- 美的（Midea）203升 低霜家商两用囤货大冷柜 冷藏冷冻转换冰柜 一级能效卧式冰箱 BD/BC-203KMD(E) ",
  "103400 积分 ---- 大疆 DJI Osmo Mobile 6 OM手机云台稳定器 可折叠可伸缩自拍杆 智能跟随三轴增稳防抖vlog拍摄手持稳定器",
  "103400 积分 ---- 希捷(Seagate)6TB 256MB 5400RPM 台式机机械硬盘 SATA接口 希捷酷鱼BarraCuda系列(ST6000DM003)",
  "103700 积分 ---- 容声（Ronshen）175升双门两门小冰箱家用小型节能租房宿舍实用小巧不占地双温区保鲜BCD-175D16D自动低温补偿",
  "104500 积分 ---- 冰虎（Alpicool）车载冰箱25升纯车用12V24V冷冻冷藏迷你压缩机冰箱可结冰",
  "104600 积分 ---- 小天鹅（LittleSwan）波轮洗衣机全自动 直驱变频 8公斤大容量 免清洗不脏桶 租房神器 TB80V23DB",
  "104900 积分 ---- 创维电视40H3 40英寸 2K全高清防蓝光护眼教育电视 1+8G内存平板电视 超薄全面屏 液晶彩电电视机",
  "108900 积分 ---- 倍轻松（breo）颈椎按摩器Neck5 颈部肩部按摩器 肩颈按摩仪按摩枕 物理十指揉捏 恒温热敷",
  "109100 积分 ---- 美菱(MELING)160升两门小冰箱小型家用经济实用宿舍租房小巧不占地冷藏冷冻BCD-160LCD节能低音",
  "109100 积分 ---- SK-II大红瓶面霜50g(经典版)sk2面霜化妆品护肤品套装(内含神仙水)提拉紧致补水保湿礼盒sk-ii",
  "109900 积分 ---- 松下（Panasonic）台灯导光板国AA级护眼台灯学习工作阅读儿童全光谱护眼灯学生台灯",
  "109900 积分 ---- 松下（Panasonic）护眼学习台灯 国AA级导光板智能调光儿童学生卧室全光谱护眼灯",
  "109900 积分 ---- 万家乐 12升燃气热水器(天然气）佛山标准产品智能精控恒温断电记忆多重安全防护 JSQ24-D13",
  "110300 积分 ---- 海尔（Haier）143升低霜家用冰柜 冷藏柜冷冻柜母乳囤货小冰柜家用小型冰箱冷柜BC/BD-143HTD",
  "112900 积分 ---- 海尔(Haier) 波轮洗衣机全自动家电 内衣除螨洗 脱水机 10公斤大容量原厂品质EB100M32Mate1",
  "113700 积分 ---- 华为HUAWEI WATCH GT3 华为手表 运动智能手表 精准心率/蓝牙通话/血氧检测 活力款 下单即发货",
  "113800 积分 ---- 西屋暖风机取暖器家用客厅大型净化 无叶风扇WTH-P18 无页取暖器WTH-P18支持一件代发",
  "113800 积分 ---- 西屋踢脚线取暖器加湿石墨烯电暖器对流暖气片防水孕婴电暖气遥控T2004【石墨烯发热+加湿净化】支持一件代发",
  "114300 积分 ---- 雅诗兰黛智妍胶原乳霜款面霜75ml礼盒护肤品套装化妆品生日礼物送老婆",
  "114900 积分 ---- 海尔（Haier）波轮洗衣机全自动家电 脱水机 内衣除螨洗 9公斤 直驱变频低噪EB90B30Mate1",
  "117000 积分 ---- 宝格丽（BVLGARI）大吉岭茶男士淡香水100ml   节日 生日礼物送男生朋友",
  "118400 积分 ---- 小天鹅（LittleSwan）波轮洗衣机全自动 10公斤大容量 鲸浪柔洗 健康免清洗 内桶升级  TB100VC123B",
  "119900 积分 ---- skg颈椎按摩器G7pro深空灰 物理推揉低频脉冲一体肩颈颈椎按摩仪便携热敷 送礼礼物【情人节礼物】",
  "119900 积分 ---- 德业（Deye）除湿机/抽湿机 京东小家智能生态 除湿量20升/天 家用轻音干燥地下室吸湿器app智控 DYD-W20A3",
  "119900 积分 ---- 阿尔法蛋AI词典笔T10 英语点读笔神器 翻译笔离线扫描 小学初高中电子词典翻译机 开学礼物",
  "119900 积分 ---- skg眼部按摩仪 K5银镜蓝眼部按摩器  热敷睡眠眼罩穴位按摩蓝牙护眼仪 送男女友情人节礼物",
  "120600 积分 ---- 华硕（ASUS）TUF GAMING B660M-PLUS WIFI D4重炮手主板 支持 CPU 12700/12400F（Intel B660/LGA 1700）",
  "120700 积分 ---- Leader海尔统帅 218升三门三温区租房家用小型电冰箱中门软冷冻超薄小冰箱 BCD-218LLC3E0C9",
  "121600 积分 ---- 佰草集太极肌源修护礼盒(面霜50g+眼霜15g+精华水200ml+蜜30ml)七夕礼物",
  "121900 积分 ---- 华为智选手机U-Magic优畅享50Plus 5G全网通120Hz高刷 66W超级快充 6400万AI影像 8GB+128GB海雾蓝",
  "123000 积分 ---- 海尔（Haier）216升冰箱三门三温区多门小型迷你家用租房低音节能不占地中门软冷冻BCD-216STPT",
  "124600 积分 ---- Apple AirPods 配充电盒 Apple蓝牙耳机  H1芯片 有线充电 MV7N2CH/A",
  "124900 积分 ---- HKC 27英寸 Fast IPS屏高清2K 144Hz游戏显示屏幕 1ms 窄边框直面屏 设计师家用电竞 电脑显示器 IG27Q",
  "124900 积分 ---- 泰坦军团 27英寸 2K 144Hz IPS 1ms(GtG)广色域 A-Sync技术 升降旋转 电竞显示器 低蓝光电脑屏幕小金刚 27G1",
  "126400 积分 ---- 松下(panasonic)除菌即热式 国民家居智能坐便盖 棋之盖PQTK10",
  "127900 积分 ---- 海尔（Haier) 波轮洗衣机全自动家电 脱水机内衣除螨 10公斤直驱变频 租房神器EB100B20Mate1",
  "128800 积分 ---- BURNELL钛平盛世养生杯礼盒装 400ml皓月银",
  "129900 积分 ---- 华为HUAWEI FreeBuds Pro 2 真无线蓝牙耳机 主动降噪入耳式游戏音乐耳机 通用苹果安卓手机（陶瓷白）",
  "129900 积分 ---- 美的(Midea)172升双门小冰箱租房宿舍低音小型节能家用省电可冷藏冷冻低温补偿深冷速冻 BCD-172CM(E)",
  "129900 积分 ---- 美的(Midea)220升 家用商用囤货双温冰柜 双箱双温冷柜 蝶形门冷藏冷冻卧式冰箱 BCD-220VM(E)",
  "129900 积分 ---- 小天鹅（LittleSwan）波轮洗衣机全自动 直驱变频 10公斤大容量 免清洗不脏桶 升级除螨 TB100V23DB",
  "129900 积分 ---- 华为HUAWEI FreeBuds Pro 2 真无线蓝牙耳机 主动降噪 入耳式游戏音乐耳机 情人节礼物（星河蓝）",
  "129900 积分 ---- HKC 31.5英寸4k高清大屏幕 广视角微边框 商用办公壁挂低蓝光不闪屏PS4台式电脑显示器T3252U",
  "129900 积分 ---- 海尔（Haier）波轮洗衣机全自动家电 原厂品质 内衣轻柔洗 超净洗顽渍  玻璃上盖 EB100M30Plus2",
  "129900 积分 ---- SKG 筋膜枪 专业级 X7颈椎按摩器热敷按摩仪颈膜枪肩部腰部腿部 肌肉放松器 陨石灰 送礼中秋教师节礼物",
  "130200 积分 ---- SK-II小灯泡美白精华液30ml烟酰胺小灯泡sk2精华补水保湿护肤品套装化妆品礼盒(内含神仙水)生日礼物sk-ii",
  "133800 积分 ---- 创维电视43H3 43英寸 2K全高清 防蓝光护眼教育电视 1+8G内存 超薄全面屏平板电视 液晶彩电电视机",
  "134900 积分 ---- 强生稳捷血糖仪家用稳悦智优套机稳豪升级款低痛医用血糖检测仪（含100片进口试纸+100支采血针+酒精棉片）",
  "136700 积分 ---- 华为HUAWEI WATCH GT3 华为手表 运动智能手表 精准心率/蓝牙通话/血氧检测 雅致款 42mm",
  "138000 积分 ---- 康巴赫 乐享麦饭石三件套 LPB-TO3L",
  "138800 积分 ---- 华为智选Nzone s7 5G手机 大音量大电池手机 优雅黑 6+128GB 碎屏保套装",
  "139900 积分 ---- 阿尔法蛋AI词典笔T10 Pro 点读笔英语学习翻译神器 电子词典翻译笔翻译机 扫描笔单词笔扫读笔",
  "139900 积分 ---- 网易有道词典笔X5 点读笔英语学习翻译神器 电子词典翻译笔扫描笔 翻译机单词笔扫读笔 百种语言翻译器",
  "139900 积分 ---- 网易有道词典笔X5 英语学习点读笔词典笔神器 电子词典翻译笔单词笔 学习笔翻译机扫读笔 百种语言翻译器",
  "139900 积分 ---- 富安娜家纺【纯棉面料】蚕丝被子100%纯蚕丝  双人加厚被芯 子母二合一冬厚被 四季单人被 203*229cm",
  "142800 积分 ---- 冰虎（Alpicool） 车载冰箱车家两用迷你冷冻冷藏小冰箱 50L便捷拉杆箱可达-20℃",
  "143700 积分 ---- 美的（Midea）301升 商用家用卧式大冷冻囤货冰柜 大容量冷藏冷冻转换冷柜 卧式冰箱 BD/BC-301KM(E) ",
  "145000 积分 ---- SK-II神仙水75ml+大眼眼霜15g sk2精华sk2眼霜护肤品化妆品套装礼盒补水保湿生日礼物sk-ii",
  "148200 积分 ---- 华为HUAWEI WATCH GT3 华为手表 运动智能手表 两周长续航/蓝牙通话/血氧检测 钢色+咖色",
  "149400 积分 ---- 海尔（Haier） 210升 大冷冻小冷藏家用商用二合一冷柜 双箱双温区冰柜卧式冰箱 FCD-210XDB",
  "149400 积分 ---- Apple AirPods (第三代) 配MagSafe无线充电盒 无线蓝牙耳机 Apple耳机 适用iPhone/iPad/Apple Watch",
  "149400 积分 ---- 海尔（Haier）波轮洗衣机全自动家电 脱水机 内衣除菌 直驱变频 10公斤大容量 EB100B22Mate2",
  "150000 积分 ---- 绅士办公室 工装（男款） 深藏蓝色 量体定制",
  "150600 积分 ---- vivo iQOO Z7 8GB+256GB 深空黑 120W超快闪充 等效5000mAh强续航 6400万像素 OIS光学防抖 5G手机iqooz7",
  "159900 积分 ---- 倍轻松（breo）iSee5眼部按摩器 护眼仪 眼保仪 眼睛按摩仪 灰色",
  "160800 积分 ---- 美的(Midea)185升 二门双开门租房小户型家用小冰箱 风冷无霜双系统 小机身大容量BCD-185WM(E)摩卡金",
  "165600 积分 ---- 长虹50P6S 50英寸智能 4KHDR 手机投屏 全面屏平板液晶LED电视机（黑色）",
  "169900 积分 ---- 美的（Midea）滚筒洗衣机全自动 V33 除菌净螨 变频电机 智能家电 高温筒自洁 简尚系列 10公斤 MG100V33WY",
  "169900 积分 ---- 九阳 （Joyoung） 蒸汽电饭煲预约智能多功能3.5L蒸汽电饭煲 F-S2",
  "169900 积分 ---- 科沃斯（ECOVACS）地宝N8扫地机器人扫拖一体智能家用吸尘器激光导航规划全自动洗擦扫地拖地 DLN12白色",
  "176600 积分 ---- 统帅（Leader）海尔出品 218升一级能效风冷无霜变频三门家用小型迷你电冰箱超薄 BCD-218WGLC3D7S9U1",
  "179900 积分 ---- 小天鹅（LittleSwan）滚筒洗衣机全自动 深层除菌净螨 BLDC变频 10公斤大容量 TG100VT096WDG-Y1T",
  "179900 积分 ---- 容声（Ronshen）218升三开门小冰箱家用小型风冷无霜节能租房宿舍小巧不占地BCD-218WD12NY中门软冷冻",
  "180000 积分 ---- 八马茶业 茶叶 福鼎白茶 白牡丹 2015年原料 老白茶 5饼提装礼盒1500g",
  "183900 积分 ---- TCL 大1匹 新三级能效 变频冷暖 第六感 除菌智清洁壁挂式挂式空调挂机KFRd-26GW/D-XQ11Bp(B3)卧室",
  "183900 积分 ---- 科龙（KELON）空调 大1匹 新三级能效 急速冷暖 变频节能 壁挂式挂机 京东小家 青春派 KFR-26GW/QTA3(1Q21)",
  "189700 积分 ---- 长虹（CHANGHONG）大1匹新一级能效 变频冷暖京小宅 智能卧室空调挂机 京东小家智能生态 KFR-26GW/ZDHQW1+R1",
  "189700 积分 ---- 海信（Hisense）冰箱小型家用 电冰箱三开门 252升一级能效风冷无霜双变频 小户型 BCD-252WYK1DPUJ三温精储",
  "189700 积分 ---- HKC 34英寸21:9带鱼屏 1500R电竞曲面屏 广色域 144Hz刷新率 可壁挂旋转升降 电脑屏幕 炒股显示器 TG34C3U",
  "189900 积分 ---- 海尔（Haier）滚筒洗衣机全自动变频  超薄香薰持久留香 除菌螨 10公斤滚筒EG100MATE32S",
  "190100 积分 ---- 海蓝之谜明星修护精巧套装面霜30ml保湿深澈滋养提拉紧致护肤品化妆品套装lamer中秋节礼品礼盒",
  "193500 积分 ---- TCL电视 55V8E 55英寸 4K超高清 120Hz防抖 130%高色域全面屏 智能液晶平板电视机 2+32G 京东小家",
  "195300 积分 ---- TCL 408升养鲜冰箱十字四门多门双对开门风冷无霜电冰箱 AAT负离子养鲜 超薄家用电冰箱BCD-408WZ50",
  "195400 积分 ---- beats Beats Fit Pro 真无线降噪耳机 运动蓝牙耳机 兼容苹果安卓系统 IPX4级防水 – 经典黑红",
  "195400 积分 ---- 大疆 DJI Mic 无线麦克风 一拖二无线领夹麦克风 手机相机采访vlog直播录音收音麦",
  "199800 积分 ---- 惠氏启赋（Wyeth illuma）有机奶粉3段幼儿配方奶粉900克*6罐(整箱装)",
  "199900 积分 ---- 欧普（OPPLE）国AA级智能调光台灯减蓝光频闪自动开灯儿童学生阅读led护眼台灯",
  "199900 积分 ---- 小天鹅（LittleSwan）波轮洗衣机全自动 水魔方系列 变频防缠绕 健康除菌螨 直驱 10公斤 TB100TEC",
  "201200 积分 ---- Apple AirPods Pro (第二代) 配MagSafe无线充电盒 主动降噪无线蓝牙耳机 适用iPhone/iPad/Apple Watch",
  "201200 积分 ---- 容声（Ronshen）253升变频一级能效三开门小冰箱家用小型风冷无霜不占地BCD-253WD16NPA中门宽幅变温",
  "203500 积分 ---- 美的（Midea）滚筒洗衣机全自动 V11D 洗烘一体 巴氏除菌洗 变频 祛味空气洗 简尚系列 10公斤 MD100V11D",
  "206900 积分 ---- 海尔（Haier）223升变频风冷无霜三门小型家用电冰箱一级能效干湿分储中门全变温宿舍租房节能BCD-223WDPT",
  "206900 积分 ---- 西屋Westinghouse 踢脚线壁炉取暖器家用神器电暖气室内取暖机双紫铜速热移动地暖WTH-T2001支持一件代发",
  "206900 积分 ---- 华为HUAWEI MateView GT 27英寸曲面显示器 2K 165Hz 可壁挂 低蓝光无频闪 升降俯仰调节 游戏电竞办公",
  "209900 积分 ---- OPPO K10 冰魄蓝 12GB+256GB 天玑 8000-MAX 金刚石VC液冷散热 120Hz高帧变速屏 旗舰5G手机",
  "209900 积分 ---- 美的(Midea)215升三开门冰箱变频一级家用三门小冰箱租房小型智能电冰箱家电节能低噪BCD-215WTPZM(E)",
  "209900 积分 ---- 容声（Ronshen）【彩晶玻璃】216升三门三开门小冰箱风冷无霜宽幅变温电脑控温节能低噪玻璃BCD-216WD11NC",
  "212700 积分 ---- 长虹（CHANGHONG）1.5匹新能效 变频冷暖 舒适防直吹技术 壁挂式卧室空调挂机  KFR-35GW/ZDAYW1+R3",
  "212700 积分 ---- 美的(Midea)247升三门小型冰箱家用电冰箱变频一级能效小冰箱BCD-247WTPZM(E)京东小家智能家电",
  "213900 积分 ---- 华为智选手机Hinova10 5G手机全网通 前置6000万超广角镜头8+256GB 10号色",
  "216200 积分 ---- TCL 1.5匹 新国标能效 变频冷暖 净怡风 壁挂式 挂式卧室空调挂机KFRd-35GW/D-STA12Bp(B3)",
  "217500 积分 ---- 海蓝之谜浓缩密集修护眼霜15ml淡化眼纹改善黑眼圈质地轻盈持久滋润lamer护肤品套装化妆品中秋节礼品礼盒",
  "218400 积分 ---- 小天鹅（LittleSwan）浣彩系列10KG波轮洗衣机 租房神器 阻尼玻璃门盖 全新免清洗 TB100PURE6【专】",
  "218400 积分 ---- OPPO Reno8 8GB+256GB 微醺 80W超级闪充  5000万水光人像三摄 3200万前置索尼镜头 轻薄机身 5G手机",
  "220700 积分 ---- 美的（Midea）滚筒洗衣机全自动 V33 洗烘一体 除菌净螨 羽绒云朵烘 智能家电 简尚系列 10公斤 MD100V33WY",
  "227600 积分 ---- 美菱(MELING)【离子净系列】412升变频十字四对开门冰箱箱体60厘米家用风冷净味BCD-412WP9CX超薄嵌入",
  "227700 积分 ---- TCL 1.5匹新一级变频省电壁挂式挂式冷暖空调挂机KFRd-35GW/D-STA11Bp(B1) 京东小家智能生态",
  "229900 积分 ---- TCL 408升分区养鲜超薄十字对开四开多门冰箱 智能一级能效 风冷无霜 京东小家家用电冰箱BCD-408WPJD",
  "232800 积分 ---- 国缘 对开  柔雅型白酒 42度/500ml*6瓶 整箱装",
  "235700 积分 ---- 海尔（Haier）滚筒洗衣机全自动 10公斤大容量洗烘一体 蒸汽除菌 1.08高洗净比 BLDC变频 XQG100-HB106C",
  "239500 积分 ---- 美的（Midea）简尚系列 10KG全自动滚筒洗衣机低噪变频双重蒸汽除菌除螨桶自洁MG100A5-Y46B【专】",
  "239900 积分 ---- 德业（Deye）除湿机/抽湿机 除湿量50升/天 App手机遥控 家用地下室复式别墅商用工业吸湿器 DYD-D50A3",
  "239900 积分 ---- 海尔 （Haier）欧式抽油烟机 21立方 爆炒大吸力 自旋洗 海尔 油烟机 CXW-219-ET903",
  "239900 积分 ---- 石头（roborock）扫地机器人T8 扫拖一体激光导航超大吸力家用智能吸尘器全自动拖地机A3700RR",
  "245400 积分 ---- 惠氏启赋（Wyeth illuma）蓝钻3段奶粉12-36月幼儿配方810克*6罐-箱装",
  "249300 积分 ---- TCL电视 65V8E 65英寸 4K超高清 120Hz防抖 130%高色域全面屏 智能液晶平板电视机 2+32G",
  "249900 积分 ---- 创维电视65英寸120Hz高刷 2+32G内存 原彩高色准 4K超高清远场语音蓝牙5.1液晶平板电视机 65A23",
  "249900 积分 ---- 科沃斯（ECOVACS）yeedi一点扫地机器人 家用扫吸拖一体全自动智能扫地机器人 K680升级款K690",
  "251000 积分 ---- a2至初 3段奶粉 幼儿配方奶粉（1-3岁）900g*6罐",
  "259900 积分 ---- 博朗（BRAUN）9系Pro电动剃须刀自营整机德国进口往复式剃须刀刮胡刀9517s男士男生生日情人节礼物送老公送男友",
  "259900 积分 ---- 科沃斯（ECOVACS）yeedi一点扫地机器人 家用扫吸拖一体全自动智能扫地机器人 K690",
  "264300 积分 ---- 容声（Ronshen）319升变频一级能效法式多门四开门冰箱家用风冷无霜超薄大容量BCD-319WD11MP三档调温",
  "264400 积分 ---- 格力（GREE）大1匹 云佳 三级能效 变频冷暖 自清洁 壁挂式卧室空调挂机(KFR-26GW/NhGc3B 珊瑚玉色)",
  "264400 积分 ---- 统帅（Leader） 海尔出品 477升对开门家用冰箱风冷无霜变频超薄电冰箱超大容量BCD-477WLLSSD0S9U1",
  "264400 积分 ---- 松下（Panasonic）清净乐 9.5KG 波轮洗衣机 精洗网板 羊毛洗 双重线屑过滤 一键智慧洗 XQB95-3R1Q1",
  "264400 积分 ---- 小天鹅（LittleSwan）滚筒洗衣机全自动 洗烘一体 深层除菌螨 蒸汽速烘 10公斤 京东小家 TD100PURE",
  "264400 积分 ---- 石头（roborock）H7手持无线吸尘器 2021年新品手持无线吸尘器家用除螨宠物家庭适用H7M1A",
  "264900 积分 ---- 海尔（Haier）218升风冷无霜双变频三门迷你小型家用电冰箱一级能效超薄宿舍租房节能BCD-218WGHC3E9G1U1",
  "267700 积分 ---- 创维电视70A9 70英寸4K超清智慧屏 一键投屏 护眼超薄全面屏 远场语音智能液晶平板教育电视机",
  "269900 积分 ---- 容声（Ronshen）【离子净味】325升法式多门四开门电冰箱家用一级变频节能无霜变温超薄嵌入式BCD-325WD16MP",
  "270200 积分 ---- TCL电视 65V6E 65英寸 4K超清 护眼防蓝光 超薄金属全面屏 2+16GB 远场语音 液晶智能平板电视机",
  "271900 积分 ---- 美的（Midea）大1匹 风酷 新一级能效 变频冷暖 自清洁 壁挂式空调挂机 京东小家智能家电  KFR-26GW/N8XHC1",
  "273200 积分 ---- 方太家用欧式抽油烟机 顶吸式 挥手智控 22m³/min 一键瞬吸 大吸力EMC5A",
  "274700 积分 ---- HUAWEI WATCH GT3 PRO 华为手表 运动智能手表 强劲续航/蓝牙通话/ECG心电分析 43mm 白色真皮表带",
  "279000 积分 ---- 添可（TINECO）FW25M-01无线智能洗地机芙万一代1.0家用扫拖洗地一体清洁吸尘器FLOOR ONE静夜黑",
  "279400 积分 ---- 容声（Ronshen）636升变频一级能效冰箱双开门对开门家用风冷无霜BCD-636WD11HPA超大容量节能",
  "279900 积分 ---- 科沃斯（ECOVACS）地宝T9 Power扫地机器人dToF激光导航3D避障高频振动扫拖一体洗地机家用吸尘器除菌DLX13",
  "281700 积分 ---- 华为/HUAWEI nova 9 SE 一亿像素超清摄影 支持66W快充 8GB+256GB幻夜黑华为手机【无充版】开机不退",
  "285200 积分 ---- 石头（roborock）T8 Plus扫地机器人 5100pa大吸力声波震动擦地扫拖一体机 石头T8 Plus扫拖机器人",
  "286200 积分 ---- HUAWEI WATCH D 华为腕部心电血压记录仪 华为手表 智能手表",
  "286200 积分 ---- HUAWEI WATCH D 华为腕部心电血压记录仪 华为手表 智能手表 钛银灰色",
  "287000 积分 ---- 中国黄金 Au9999 5g 福字金条 投资黄金金条送礼收藏金条",
  "287400 积分 ---- 海尔（Haier）335升星辉系列一级能效双变频法式多门四开门法式家用电冰箱超薄风冷无霜变温BCD-335WLHFD9DS9",
  "287400 积分 ---- HUAWEI WATCH 3 Pro智能手表 华为运动智能手表 尊享款  鸿蒙HarmonyOS eSIM独立通话",
  "289900 积分 ---- 海尔（Haier）滚筒洗衣机全自动 10公斤大容量 超薄564MM BLDC变频 智能预约 健康除菌螨 EG100MATE31S",
  "289900 积分 ---- 添可(TINECO)无线家用清洗吸尘手推式吸洗拖地一体机 无线智能地面清洗机 iFloor SE 白色",
  "292600 积分 ---- 雅诗兰黛修护礼盒(棕瓶50ml+樱花水200ml+胶原霜50ml)情人节礼物送老婆",
  "292600 积分 ---- 雅诗兰黛修护礼盒(棕瓶50ml+原生液200ml+胶原霜50ml)生日礼物送老婆",
  "298200 积分 ---- 美的（Midea）1.5匹 风酷 新一级能效 变频冷暖 自清洁 壁挂式空调挂机 京东小家智能家电 KFR-35GW/N8XHC1",
  "298900 积分 ---- TCL电视 65V8E Pro 65英寸120Hz高刷电视 130%高色域 WiFi6 4K超清 超薄全面屏 智能液晶平板电视机",
  "298900 积分 ---- 海尔（Haier）滚筒洗衣机全自动 京东小家智能生态 10公斤大容量直驱变频 智能投放 EG100BDC189SU1",
  "299500 积分 ---- 小米 电视EA60 2022款 60英寸 金属全面屏 远场语音 逐台校准 4K高清智能教育电视机 L60M7-EA",
  "299900 积分 ---- 海尔（Haier）521升双变频风冷无霜对开门双开门家用电冰箱超薄净味BCD-521WGHSSEDSD超大容量520升级款",
  "299900 积分 ---- 海尔（Haier）京品洗衣机 晶彩触控屏 10KG变频滚筒洗衣机全自动 智能投放 羽绒洗  EG100PRO61S",
  "299900 积分 ---- 创维电视65A3 65英寸 4K超高清护眼防蓝光语音游戏电视机 2+16G教育超薄全面屏 一键投屏",
  "299900 积分 ---- 海信（Hisense）1.5匹 自然风 新一级  防直吹变频冷暖壁挂式空调挂机 KFR-35GW/A390-X1",
  "299900 积分 ---- 海尔（Haier)波轮洗衣机全自动家电 直驱变频电机 双动力防缠绕 10公斤除螨波轮ES100B35Mate5【专卖店】",
  "302700 积分 ---- 小米 电视65英寸 Redmi A65红米4K高清1.5GB+8GB人工智能网络液晶教育平板电视 官方标配 L65R6-A",
  "305800 积分 ---- 石头（roborock）扫地机器人T8自动集尘套装 扫拖一体激光导航超大吸力家用智能吸尘器全自动拖地机A3700RR",
  "310400 积分 ---- 科大讯飞智能办公本Air 7.8英寸电子书阅读器 墨水屏电纸书 电子笔记本 语音转文字 深空灰+细格纹黑保护套",
  "310400 积分 ---- OPPO 一加 Ace Pro 16GB+256GB 黑森 享OPPO官方售后 骁龙8+旗舰芯 长寿版150W闪充 游戏稳帧引擎 5G游戏手机",
  "310400 积分 ---- OPPO 一加 Ace Pro 16GB+256GB 青雾 享OPPO官方售后 骁龙8+旗舰芯 长寿版150W闪充 游戏稳帧引擎 5G游戏手机",
  "312700 积分 ---- 荣耀V40轻奢版 5G 超级快充 6400万超清四摄 8GB+128GB钛空银 移动联通电信5G 双卡双待手机",
  "320000 积分 ---- 海尔（Haier）535升星辉系列一级能效双变频对开双开门家用电冰箱超薄风冷无霜净味BCD-535WGHSSEDS9大容量",
  "321900 积分 ---- 美的(Midea)535升变频对开双开门家用冰箱智能家电风冷无霜BCD-535WKPZM(E)京东小家智能生态",
  "321900 积分 ---- 格力（GREE）1.5匹 云佳 三级能效 变频冷暖 自清洁 壁挂式卧室空调挂机(KFR-35GW/NhGe3B 珊瑚玉色)",
  "321900 积分 ---- 容声（Ronshen）【彩晶玻璃】298升法式多门四开门冰箱风冷无霜分区存储不占地节能低噪玻璃BCD-298WD11MYC",
  "322700 积分 ---- SK-II神仙水230ml+美白小灯泡30ml精华sk2护肤品套装skii化妆品礼盒(含洗面奶+爽肤水+眼霜)中秋礼盒sk-ii",
  "328000 积分 ---- 凯文克莱（Calvin Klein）CK罗马鞋系列 水晶指针女士腕表S码  K2R2STGX（表盘:32MM）",
  "333400 积分 ---- 美的（Midea）1.5匹 风尊 时尚版 新一级能效 变频冷暖 壁挂式空调挂机 京东小家智能家电 KFR-35GW/N8MXC1",
  "334400 积分 ---- 赫莲娜HR黑绷带15ml+白绷带15ml礼盒 玻色因面霜护肤品生日情人节礼物女",
  "336500 积分 ---- 海蓝之谜（LA MER）精华面霜60ml保湿修护紧致护肤品化妆品套装礼盒生日情人节礼物女",
  "339200 积分 ---- 美的（Midea）1.5匹 风尊 科技版 新一级能效 变频冷暖 壁挂式空调挂机 京东小家智能家电 KFR-35GW/N8MXC1",
  "339200 积分 ---- OPPO 一加 Ace Pro 16GB+512GB 黑森 享OPPO官方售后 骁龙8+旗舰芯 长寿版150W闪充 游戏稳帧引擎 5G游戏手机",
  "339200 积分 ---- OPPO 一加 Ace Pro 16GB+512GB 青雾 享OPPO官方售后 骁龙8+旗舰芯 长寿版150W闪充 游戏稳帧引擎 5G游戏手机",
  "341500 积分 ---- 大疆 DJI Osmo Action 3 全能套装 运动相机 长续航高清防抖手持vlog摄像机便携式 骑行头戴摄像机",
  "344200 积分 ---- 海蓝之谜（LA MER）保湿修护套装(精萃水150ml+面霜30ml)护肤品生日情人节礼物送女友",
  "344800 积分 ---- 美的（Midea）慧鲜471升一级能效双变频十字双开门对开多门家用无霜电冰箱京东小家BCD-471WSPZM(E)超薄大容量",
  "344800 积分 ---- 美的（Midea）607升变频一级能效对开门电冰箱双开门家用京东小家净味无霜BCD-607WKPZM(E)超薄大容量可嵌入",
  "344900 积分 ---- 海尔（Haier）518升大冷冻空间一级能效双变频对开门双开门家用大容量超薄电冰箱风冷无霜BCD-518WLHSSE5D9U1",
  "344900 积分 ---- 海尔（Haier）531升星蕴系列一级能效对开双开门家用电冰箱超薄风冷无霜母婴BCD-531WGHSS5ED9U1超大容量分储",
  "349900 积分 ---- 容声（Ronshen）【离子净味】645升对开门双开门电冰箱家用一级变频风冷无霜智能大容量BCD-645WD18HPA主动除菌",
  "349900 积分 ---- 容声（Ronshen）离子净味Pro 452升变频一级能效十字对开门四开门冰箱家用无霜超薄嵌入式BCD-452WD12FP双循环",
  "349900 积分 ---- OPPO 一加 Ace 12GB+512GB 开黑 享OPPO官方售后 天玑8100-MAX 150W闪充 120Hz电竞直屏 游戏独显芯片 5G手机",
  "349900 积分 ---- 容声（Ronshen）【离子净味】456升变频一级能效法式多门四开门冰箱家用无霜超薄大容量BCD-456WD18MP母婴变温",
  "350000 积分 ---- 添可（TINECO）无线智能洗地机Floor One CE版洗吸拖地一体机 FW25M-03黛蓝色",
  "355300 积分 ---- 海信（Hisense）2匹 自然风 三级能效 急速冷暖手机智控 变频冷暖自清洁两匹空调立式柜机KFR-50LW/A190-X3",
  "358000 积分 ---- 凯文克莱（Calvin Klein）CK罗马鞋系列 守护棕 皮质表带石英表S码 K2R2STGW（表盘:32MM）",
  "358000 积分 ---- 凯文克莱（Calvin Klein）CK罗马鞋系列  守护棕水晶女表石英表M码 K2R2MTGW（表盘:32MM）",
  "359000 积分 ---- 松下（Panasonic）265升家用三门冰箱 60cm超薄小 自由嵌入式 银离子kang菌 风冷无霜 磨砂白色NR-EC26WPA-W",
  "359900 积分 ---- 格力（GREE）空调 京东小家智能生态 大1匹 云锦Ⅱ 新1级能效 壁挂式卧室挂机KFR-26GW/NhAd1BAj",
  "362200 积分 ---- 摩托罗拉moto X30 Pro 新骁龙8+ 2亿像素 支持125W闪充50W无线充 144Hz曲面臻彩屏 5G手机 12GB+256GB 墨韵黑",
  "363300 积分 ---- 海尔（Haier）408升星蕴系列变频一级能效多门四开门法式家用大容量无霜冰箱母婴三档变温超薄BCD-408WBPBU1",
  "367900 积分 ---- HUAWEI Mate 50E 直屏旗舰 超光变XMAGE影像 鸿蒙操作系统3.0 超能续航 128GB 曜金黑 华为鸿蒙手机",
  "367900 积分 ---- 科大讯飞智能办公本Air Pro 7.8英寸电子书阅读器 墨水屏电纸书 电子笔记本 语音转文字 星光金+深纹蓝保护套",
  "369900 积分 ---- 海尔（Haier）滚筒洗衣机全自动 10公斤洗烘一体大容量 BLDC变频 超薄564mm 蒸汽除菌螨 EG100HMATE31S",
  "369900 积分 ---- 科沃斯（ECOVACS）扫地机器人yeedi一点系列 k20 扫拖一体自动清洗免洗抹布智能家用洗地机 DVX48",
  "369900 积分 ---- 科沃斯（ECOVACS）地宝T9 AIVI扫地机器人扫拖一体机智能家用吸尘器激光导航规划全自动洗地机DBX12",
  "371400 积分 ---- HUAWEI WATCH D 华为腕部心电血压记录仪 华为手表 智能手表 钛银灰色",
  "379400 积分 ---- 海尔（Haier）465升星辉系列一级能效双变频十字双开四开多门家用冰箱超薄BCD-465WGHTDE9S9大容量477升级款",
  "379400 积分 ---- 海尔（Haier）冰箱双开对开门 智能双变频新一级能效风冷无霜 517L大容量超薄嵌入式电冰箱 BCD-517WLHSSEDB9",
  "386300 积分 ---- 海尔（Haier）472升一级能效十字双开四开门家用电冰箱超薄大容量分储风冷无霜变频BCD-472WGHTD7DL9U1 88L变温",
  "389000 积分 ---- 添可（TINECO）无线智能洗地机芙万2.0Slim智能增配组合家用吸拖一体 Floor one 2.0slim增配版FW150500CN",
  "389900 积分 ---- 格力（GREE）空调 京东小家智能生态 1.5匹 云锦Ⅱ 新1级能效 壁挂式卧室挂机(KFR-35GW/NhAd1BAj)",
  "390900 积分 ---- 海尔（Haier）331升一级能效双变频风冷无霜多门四门家用电冰箱三档变温低噪净味母婴BCD-331WLHFD78D9U1",
  "391000 积分 ---- 小天鹅（LittleSwan）滚筒洗衣机全自动 水魔方小钢炮 UDC净渍 1.1洗净比 彩屏自投 超薄 10公斤 TG100UTEC",
  "399900 积分 ---- 海尔（Haier）滚筒洗衣机全自动京品家电 10公斤大容量 洗烘一体直驱变频 智能投放 EG100HPLUS7SU1",
  "402400 积分 ---- 美的（Midea）9分钟急速净味478升一级能效双变频十字双开门四开门智能家用电冰箱BCD-478WSPZM(E)纤薄变温款",
  "402400 积分 ---- HUAWEI Mate 50E 直屏旗舰 超光变XMAGE影像 鸿蒙操作系统3.0 超能续航 256GB 曜金黑 华为鸿蒙手机",
  "407000 积分 ---- 兰蔻菁纯套装(水150ml+眼霜20ml+面霜30ml)护肤礼盒情人节生日礼物",
  "409900 积分 ---- 创维电视75A3 75英寸 4K超高清护眼超薄全面屏 2+16G声控杜比电视机 MEMC 游戏智能平板电视机",
  "409900 积分 ---- 石头（ roborock )g10自清洁扫拖机器人G10 扫拖洗一体 智能免洗拖布自清洁扫地机器人A2900RR",
  "412700 积分 ---- 华为/HUAWEI P50 Pro 原色双影像单元 万象双环设计 基于鸿蒙操作系统 8GB+256GB曜金黑华为手机",
  "413900 积分 ---- 海尔（Haier）538升风冷无霜对开双开门超薄家用电冰箱双变频一级能效国潮蓝釉超大容量BCD-538WGHSSEDBL",
  "419700 积分 ---- 海尔（Haier）536升智享系列变频风冷无霜十字双开四开门超薄家用电冰箱一级能效超大容量BCD-536WGHTDD9N9U1",
  "420100 积分 ---- 海蓝之谜（LA MER）精萃水乳套装(精萃水+精萃乳)护肤品礼盒生日情人节礼物送女友",
  "423900 积分 ---- 赫莲娜HR黑绷带面霜50ml礼盒玻色因护肤品化妆品乳液生日情人节礼物女友",
  "425400 积分 ---- 美的（Midea）果润维C系列540升变频一级能效双开门电冰箱超大容量对开家用风冷京东小家智能BCD-540WKPZM(E)",
  "429900 积分 ---- 添可（TINECO）无线智能洗地机芙万2.0 LED家用扫地机拖地一体清洗吸尘器FW100400CN",
  "430000 积分 ---- 美的(Midea) 新一级 京锦 大1匹 智能壁挂式空调 京东小家智能生态 KFR-26GW/BDN8Y-QJ200(1)",
  "434600 积分 ---- 容声（Ronshen）【国潮青鸿系列】592升变频一级能效对开门双开门冰箱家用风冷玻璃BCD-592WD11HPC全空间净化",
  "448400 积分 ---- 海尔（Haier）646升智享系列一级能效对开门双开门家用电冰箱风冷无霜智能净味BCD-646WLHSS9EN9U1超大容量",
  "449900 积分 ---- 长虹（CHANGHONG) 大3匹熊猫懒新能效空调柜机变频冷暖空调立式京东小家智能生态 KFR-72LW/ZDTTW1+R3",
  "459900 积分 ---- 美的（Midea）552升变频一级能效对开双门家用电冰箱BCD-552WKGPZM(E)摩卡棕智能家电",
  "469900 积分 ---- 华为智慧屏 SE 75英寸 超薄全面屏 4K超高清MEMC智能液晶电视 8K解码鸿鹄画质 2GB+16GB HD75DESA",
  "494400 积分 ---- 华为智慧屏 S65 2代 超薄全面屏 4K超高清智能液晶护眼65英寸电视机 智慧投屏MEMC 3GB+32GB HD65AJMA",
  "498800 积分 ---- HUAWEI P50 原色双影像单元 基于鸿蒙操作系统 万象双环设计 支持66W超级快充 8GB+256GB雪域白 华为手机",
  "498800 积分 ---- HUAWEI P50 原色双影像单元 基于鸿蒙操作系统 万象双环设计 支持66W超级快充 8GB+256GB曜金黑 华为手机",
  "499900 积分 ---- 添可(TINECO)无线智能洗地机芙万2.0 LCD家用扫地机拖地一体清洁吸尘器FW100100CN",
  "499900 积分 ---- 添可（TINECO）无线智能洗地机芙万2.0 LCD家用扫地机拖地一体清洁吸尘器FW100100CN",
  "499900 积分 ---- 科沃斯（ECOVACS）扫地机器人T10 OMNI扫拖一体机吸拖洗烘一体拖地机洗地机擦地机DBX23智能全自动集尘清洗",
  "499900 积分 ---- 科沃斯（ECOVACS）地宝T9 AIVI+集尘扫拖一体机智能家用吸尘器激光导航规划全自动洗地机 DBX12-21EA",
  "499900 积分 ---- 科沃斯（ECOVACS）地宝T10 TURBO扫地机器人扫拖一体机吸拖洗烘一体拖地擦地洗地机器人全自动清洗免洗DBX23",
  "499900 积分 ---- 石头（ roborock )G10S 自清洁扫拖机器人扫拖洗全能一体 家用智能免洗拖布自动集尘扫地机器人A4600RR",
  "504000 积分 ---- SK-II网红3件套(神仙水230ml+面霜80g+小灯泡30ml)sk2情人节礼物送女友",
  "505700 积分 ---- Apple iPhone 13 (A2634)128GB 绿色 支持移动联通电信5G 双卡双待手机",
  "505900 积分 ---- HUAWEI Mate 50 直屏旗舰 超光变XMAGE影像 北斗卫星消息 低电量应急模式 128GB冰霜银华为鸿蒙手机",
  "505900 积分 ---- HUAWEI Mate 50 直屏旗舰 超光变XMAGE影像 北斗卫星消息 低电量应急模式 128GB曜金黑华为鸿蒙手机",
  "505900 积分 ---- 科大讯飞智能办公本X2 10.3英寸电子书阅读器 墨水屏电纸书手写板 电子笔记本手写电子纸 语音转文字",
  "519100 积分 ---- 戴尔（DELL）3400 商用办公笔记本电脑 I5-1135G7/16G/512G固态/14英寸/WIN10H/K",
  "529900 积分 ---- OPPO 一加 10 Pro 12GB+512GB 至尊版胖达白 享OPPO官方售后 全新骁龙 8 哈苏影像2.0 80W超级闪充 5G手机",
  "532500 积分 ---- 大疆 DJI Mini 3 Pro (DJI RC 带屏遥控器版) Pro 级迷你航拍机 智能跟随飞行器 专业无损竖拍 大疆无人机",
  "540400 积分 ---- 惠普（HP）战66 六代2023酷睿15.6英寸轻薄笔记本电脑(英特尔13代i5-1340P 16G 1T 2.5K高色域屏120Hz AI新体验 高性能)",
  "540400 积分 ---- 华为Vision智慧屏 75英寸超薄全面屏 4K超高清120Hz高刷智能液晶平板电视机 HD75MILA",
  "542800 积分 ---- TCL 大3匹 新一级能效变频冷暖 智净风 净离子除菌 立柜式 客厅柜机空调KFR-72LW/JV2Ea+B1",
  "546200 积分 ---- 科大讯飞双屏翻译机 多语种离线翻译器 同声字幕翻译笔出国旅游口语实时翻译神器 商务黑",
  "549900 积分 ---- 荣耀笔记本电脑MagicBook 14 2022 12代酷睿高性能轻薄本 标压i5-12500H 16G 512G 20h长续航 2.1K护眼屏 灰",
  "551900 积分 ---- HUAWEI Mate 50 直屏旗舰 超光变XMAGE影像 北斗卫星消息 低电量应急模式 256GB曜金黑华为鸿蒙手机",
  "551900 积分 ---- HUAWEI Mate 50 直屏旗舰 超光变XMAGE影像 北斗卫星消息 低电量应急模式 256GB冰霜银华为鸿蒙手机",
  "551900 积分 ---- HUAWEI Mate 50 直屏旗舰 超光变XMAGE影像 北斗卫星消息 低电量应急模式 256GB流光紫华为鸿蒙手机",
  "563300 积分 ---- 步步高家教机S6 8+256G 12.7英寸 英语学习机 护眼平板电脑 学习机 学生平板 点读机 早教机",
  "574900 积分 ---- HUAWEI Mate 50 直屏旗舰 超可靠昆仑玻璃 超光变XMAGE影像 北斗卫星消息 256GB曜金黑 华为鸿蒙手机",
  "574900 积分 ---- 三星 SAMSUNG Galaxy Z Flip4 掌心折叠设计 立式自由拍摄系统 8GB+256GB 5G折叠屏手机 幽紫秘境",
  "574900 积分 ---- 三星 SAMSUNG Galaxy Z Flip4 掌心折叠设计 立式自由拍摄系统 8GB+256GB 5G折叠屏手机 繁樱花园",
  "574900 积分 ---- 三星 SAMSUNG Galaxy Z Flip4 掌心折叠设计 立式自由拍摄系统 8GB+256GB 5G折叠屏手机 哥特太空",
  "586400 积分 ---- HUAWEI Mate 50 Pro 曲面旗舰 超光变XMAGE影像 北斗卫星消息  256GB 冰霜银 华为鸿蒙手机",
  "597900 积分 ---- 大疆 DJI Air 2S 小型航拍无人机 高清专业航拍器 一英寸相机 5.4K视频拍摄 四向避障 大疆无人机",
  "607500 积分 ---- 赫莲娜HR黑绷带面霜50ml+绿宝瓶精华液50ml礼盒护肤品生日情人节礼物女",
  "615200 积分 ---- Apple iPhone 13 (A2634) 256GB 蓝色 支持移动联通电信5G 双卡双待手机",
  "632400 积分 ---- 惠普（HP）锐Pro 14英寸轻薄笔记本电脑(英特尔酷睿13代i7-1360P 高频16G 1T 2.5K 120Hz高色域 Evo认证 长续航 高性能)",
  "632400 积分 ---- 老板（Robam）CXW-260-8355S欧式双腔22立方大风量大吸力油烟机挥手感应升级免拆洗抽油烟机",
  "639800 积分 ---- Apple iPhone 13 (A2634) 128GB 星光色 支持移动联通电信5G 双卡双待手机",
  "643900 积分 ---- 松下(Panasonic)滚筒洗衣机10KG洗烘一体 全触控智慧屏三维立体柔洗独立线屑烘干过滤 EG10S",
  "649700 积分 ---- 美的(Midea) 空调3匹 风酷 变频冷暖 客厅空调立式 空调柜机 京东小家智能家电 KFR-72LW/N8MJC3",
  "649700 积分 ---- 海尔（Haier）656升智享系列双变频十字双开门四开门家用电冰箱一级能效风冷无霜超大容量BCD-656WGHTDV9N9U1",
  "649900 积分 ---- 海尔（Haier）晶彩洗烘套装 1.08洗净比10Kg直驱滚筒洗衣机+热泵烘干机家用  热风空气洗 EG100BDC189SU1组合",
  "655400 积分 ---- 三星 SAMSUNG Galaxy S22 Ultra 超视觉夜拍系统  超耐用精工设计 大屏S Pen书写 12GB+256GB 雾松绿 5G手机",
  "659900 积分 ---- 格力（GREE）空调 京东小家智能生态 3匹云逸-Ⅱ 客厅空调立式空调柜机KFR-72LW/NhGm3BAj(珊瑚玉色)",
  "666900 积分 ---- HUAWEI Mate 50 Pro 曲面旗舰 超光变XMAGE影像 北斗卫星消息  256GB 曜金黑 华为鸿蒙手机",
  "679900 积分 ---- 格力（GREE）空调 京东小家智能生态 2匹 云逸-Ⅱ 1级能效 客厅空调立式空调柜机KFR-50LW/NhGm1BAj",
  "680000 积分 ---- 固特讯GOULT防爆5G工业级本安型本安粉尘双防爆认证防爆手机石油燃气化工厂使用三防手机镭射黑X5-Ex 8+256G",
  "682900 积分 ---- 海蓝之谜（LA MER）修护经典3件套装(精萃水+精华+面霜)护肤品生日情人节礼物送女友",
  "686100 积分 ---- 赫莲娜HR黑绷带面霜100ml礼盒玻色因护肤品化妆品乳液生日情人节礼物女",
  "689900 积分 ---- 格力（GREE）3匹 云佳 新能效 变频 快速冷暖 自清洁 客厅空调立式空调柜机KFR-72LW/NhGh3B",
  "689900 积分 ---- 长虹（CHANGHONG) 大3匹新一级能效熊猫懒 变频冷暖精准控温 空调立式柜机KFR-72LW/ZDTTW1+R1",
  "689900 积分 ---- HUAWEI Mate 50 Pro 曲面旗舰 超可靠昆仑玻璃 超光变XMAGE影像 北斗卫星消息 256GB 曜金黑 华为鸿蒙手机",
  "699900 积分 ---- 海信（Hisense） 3匹 净呼吸新一级变频净化空调柜机 KFR-72LW/S600-X1",
  "747400 积分 ---- 美的(Midea) 3匹 锐云 新一级能效 变频冷暖 客厅空调立式 空调柜机 京东小家智能家电KFR-72LW/N8XHA1",
  "758900 积分 ---- 海尔（Haier）京馨系列601升双变频风冷无霜对开门冰箱干湿分储玻璃面板大容量母婴冰箱BCD-601WGHSS58BYU1",
  "758900 积分 ---- 海尔（Haier）京馨系列501升风冷无霜变频十字对开门超薄冰箱干湿分储钢化玻璃面板节能BCD-501WLHTDD5BYU1",
  "770400 积分 ---- 海尔（Haier）501升全空间保鲜科技零距离自由嵌入式四开多门家用零嵌冰箱变频BCD-501WGHFD14S8U1底部散热超薄",
  "772700 积分 ---- 大疆 DJI Air 2S 畅飞套装 小型航拍无人机 高清专业航拍器 一英寸相机 5.4K视频拍摄 四向避障 大疆无人机",
  "779900 积分 ---- 格力（GREE）空调 京东小家智能生态 3匹 云逸-Ⅱ 1级能效 客厅空调立式空调柜机KFR-72LW/NhGm1BAj",
  "780800 积分 ---- 创维电视86A33 86英寸电视机V3全功能AI芯片144Hz可变刷新率3+64G云游戏 4K护眼声控全面屏 杜比视界",
  "781900 积分 ---- HUAWEI Mate 50 Pro 曲面旗舰 超光变XMAGE影像 北斗卫星消息 512GB 曜金黑 华为鸿蒙手机",
  "781900 积分 ---- HUAWEI Mate 50 Pro 曲面旗舰 超光变XMAGE影像 北斗卫星消息 512GB 冰霜银 华为鸿蒙手机",
  "787700 积分 ---- 美的（Midea）空调 3匹 风尊 新一级能效 变频冷暖 客厅空调立式 空调柜机 京东小家智能家电 KFR-72LW/N8MZB1",
  "793400 积分 ---- 海尔（Haier）506升全空间保鲜科技一级能效法式四门多门家用电冰箱超大容量三档变温抽屉式BCD-506WSEBU1",
  "799900 积分 ---- Apple MacBook Air 13.3  8核M1芯片(7核图形处理器) 8G 256G SSD 金色 轻薄学习办公笔记本电脑 MGND3CH/A",
  "799900 积分 ---- Apple iPhone 15 (A3092) 256GB 黑色 支持移动联通电信5G 双卡双待手机",
  "799900 积分 ---- 格力（GREE）空调 京东小家智能生态 3匹 云颜 新1级能效 客厅空调立式空调柜机KFR-72LW/NhPa1BAj",
  "804900 积分 ---- TCL电视 75Q10G 75英寸Mini LED 量子点广色域 120Hz高刷电视 4K超清全面屏 液晶智能平板电视机",
  "804900 积分 ---- HUAWEI Mate 50 Pro 曲面旗舰 超可靠昆仑玻璃 超光变XMAGE影像 北斗卫星消息 512GB 曜金黑 华为鸿蒙手机",
  "815100 积分 ---- 赫莲娜HR黑绷带50ml+白绷带50ml礼盒 玻色因面霜护肤品生日情人节礼物女",
  "839400 积分 ---- 华为/HUAWEI Mate Xs 2 升级支持北斗卫星消息 超轻薄超平整超可靠 8GB+256GB锦白折叠屏手机",
  "839400 积分 ---- 华为/HUAWEI Mate Xs 2 升级支持北斗卫星消息 超轻薄超平整超可靠 8GB+256GB雅黑折叠屏手机",
  "879900 积分 ---- 格力（GREE）空调 京东小家智能生态 3匹云锦-Ⅱ 1级能效 客厅空调立式空调柜机KFR-72LW/NhAg1BAj",
  "900300 积分 ---- 海蓝之谜（LA MER）明星修护套装(精萃水+精华+眼霜+面霜)护肤品生日情人节礼物女友",
  "916500 积分 ---- 联想(Lenovo)拯救者刃7000K 2023英特尔酷睿i5游戏电脑主机(13代i5-13600KF RTX3060Ti 8GB显卡 16G DDR5)",
  "919900 积分 ---- 三星 SAMSUNG Galaxy Z Fold4   沉浸大屏体验 PC般强大生产力 12GB+256GB 5G折叠手机 铂萃黑",
  "1034900 积分 ---- TCL电视 85Q10G 85英寸Mini LED 量子点广色域巨幕电视 120Hz高刷 4K超清全面屏 液晶智能平板电视机",
  "1034900 积分 ---- 三星 SAMSUNG Galaxy Z Fold4   沉浸大屏体验 PC般强大生产力 12GB+512GB 5G折叠手机 铂萃黑",
  "1138400 积分 ---- Apple iPhone 14 Pro Max (A2896) 256GB 暗紫色 支持移动联通电信5G 双卡双待手机",
  "1241900 积分 ---- Apple iPhone 13 Pro Max (A2644) 512GB 远峰蓝色 支持移动联通电信5G 双卡双待手机",
  "1264800 积分 ---- 索尼（SONY）Alpha 7 III 机身（a7M3/A73/ILCE-7M3）全画幅微单数码相机 （约2420万有效像素 5轴防抖 ）",
  "1759400 积分 ---- 佳能（Canon）EOS R6 全画幅微单数码相机 单机身",
  "1759400 积分 ---- 佳能（Canon）EOS 6D Mark II 6D2全画幅单反相机 L级24-105标准镜头套装（约2620万像素/4K延时短片）",
  "3601800 积分 ---- 佳能（Canon）EOS R5 8K微单相机 L级24-105标准镜头套装 旗舰型全画幅专业微单",
]