{
  fn: '初始化地址',
  method: 'post',
  url: 'https://foyguk1n.act.tmuact.com/activity/api.php?m=front&subm=answer&action=quzhouregister&q=YunSLfvEi&account_id=64b236bfa95d5a0d21d02848&sessionid=64b236bfa95d5a0d21d02849',
  headers: {
    'User-Agent': 'ANDROID;12;10035;2.0.0;1.0;null;M2102J2SC',
    Cookie: 'PHPSESSID=rpo344k765kebbs727k75ku4n2; path=/; HttpOnly'
  },
  form: { street: '太真乡' }
}


{
  fn: '初始化地址',
  method: 'post',
  url: 'https://foyguk1n.act.tmuact.com/activity/api.php?m=front&subm=answer&action=quzhouregister&q=YunSLfvEi&account_id=64b236bfa95d5a0d21d02848&sessionid=64b236bfa95d5a0d21d02849',
  headers: {
    'User-Agent': 'Mozilla/5.0 (Linux; Android 12; M2102J2SC Build/SKQ1.211006.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36;xsb_qujiang;xsb_qujiang;2.0.0;native_app',
    Cookie: 'PHPSESSID=nts349kobip7t8jactq18vd2o4; path=/; HttpOnly'
  },
  form: { street: '上方镇' }
}