"appId=tea&field=sign_days_go_investment,member_register_day_new_disappear&nonceStr=iHheqvck&time=1665910801e3de382b2bab1232s"

"appId=tea&field=pop_ups_placard,pop_ups_placard_switch,hide_inside_switch,jk_switch,my_company_name,socket_link,web_site_title&nonceStr=OuV8UtXU&time=1665910852e3de382b2bab1232s"

"appId=tea&nonceStr=aKwLFu5O&time=1665910874e3de382b2bab1232s"



https://www.dixiadiguan.cn/api/v1/common/config?appId=tea&field=sign_days_go_investment,member_register_day_new_disappear&nonceStr=iHheqvck&time=1665910801&sign=d6106e14fd28c9206916fc1cb7f1b0e8


d6106e14fd28c9206916fc1cb7f1b0e8