## 开始执行... 2023-06-01 10:32:31

[10:32:32][广汽传祺库存查询]开始运行
[一言]: 千军万马滚滚来，不知何人留情怀！  by--Other

-------------- 用户信息 --------------

============== 小祺IP专区 ==============
小祺手办首发款 能量探索精灵, 所需积分-10800, 剩余-987个
小祺磁吸充电宝, 所需积分-16200, 剩余-1723个
小祺T恤, 所需积分-6800, 剩余-1166个
小祺抱枕, 所需积分-4500, 剩余-1779个
小祺通勤单肩包, 所需积分-5600, 剩余-972个
小祺电动削笔机, 所需积分-10900, 剩余-89个
小祺彩绘铅笔套装, 所需积分-3000, 剩余-569个
【预售】小祺无线充小夜灯, 所需积分-8800, 剩余-358个
【预售】小祺无线充蓝牙音箱夜灯, 所需积分-24900, 剩余-71个
【预售】小祺反重力加湿器, 所需积分-22000, 剩余-184个
【预售】小祺三合一桌面充电器, 所需积分-12000, 剩余-959个
【预售】小祺儿童护脊书包, 所需积分-23900, 剩余-127个
【预售】小祺儿童梦想书包, 所需积分-16900, 剩余-163个
【预售】小祺儿童旅行箱, 所需积分-13800, 剩余-45个

============== 祺享家专区 ==============
【预售】祺享家户外飞盘, 所需积分-6600, 剩余-386个
【预售】祺享家户外风扇小夜灯, 所需积分-19800, 剩余-387个
祺享家轻商务POLO衫, 所需积分-9900, 剩余-938个
【预售】祺享家天幕帐篷, 所需积分-59900, 剩余-485个
【预售】祺享家户外双肩包, 所需积分-19900, 剩余-443个
【预售】祺享家情侣渔夫帽, 所需积分-8500, 剩余-989个
【预售】祺享家折叠座椅, 所需积分-14500, 剩余-947个
【预售】祺享家户外便携烧烤炉, 所需积分-14900, 剩余-299个

============== 居家日用 ==============
智能家庭呼叫器2按钮+2主机, 积分-20000, 剩余-33个
京鱼座智能电子闹钟(非电池版), 积分-21000, 剩余-98个
苏泊尔卓系列保温杯 450mL, 积分-14900, 剩余-13个
CLITON电动红酒开瓶器, 积分-9600, 剩余-9个
维多利亚电脑包15.6英寸, 积分-9900, 剩余-22个
木丸子中国地图拼图儿童益智玩具, 积分-7700, 剩余-27个
艾贝丽自动感应泡沫洗手机, 积分-23000, 剩余-21个
华为超级快充无线充电器, 积分-22900, 剩余-35个
世净 超声波隐形眼镜清洗机, 积分-19900, 剩余-56个
儿童玩具大型39CM越野车, 积分-19000, 剩余-50个
小黄人系列 香蕉杯套保温杯, 积分-5400, 剩余-50个
飞利浦电动牙刷自带刷头*1, 积分-16900, 剩余-19个
喷水拖把干湿两用免手洗, 积分-10500, 剩余-17个
爱敬可希丝花香系列丝滑洗护套装, 积分-13900, 剩余-28个
祺享家仙祺飘飘系列鼠标垫, 积分-13400, 剩余-121个
华为智能体脂秤, 积分-18900, 剩余-5个
高尔夫电脑包15.6英寸, 积分-11400, 剩余-44个
摩飞电器多功能硅胶厨具七件套, 积分-12900, 剩余-2个

============== 家用电器 ==============
奥克斯家用办公电水壶 一键自动, 积分-24900, 剩余-17个
世净冰箱除味器保鲜冰箱剂, 积分-16500, 剩余-27个
美的落地风扇 摇头机械式, 积分-34300, 剩余-30个
苏泊尔电饼铛双面加热深烤盘, 积分-24900, 剩余-18个
车载吸尘器小型迷你 颜色随机, 积分-14000, 剩余-25个
bowAI扫地机器人自动吸尘器, 积分-21200, 剩余-123个
美的高温除菌蒸汽挂烫机, 积分-21900, 剩余-11个
小熊多功能绞肉机婴儿辅食机, 积分-15900, 剩余-3个
摩飞电器绞肉机, 积分-24800, 剩余-20个

============== 运动户外 ==============
小祺亲子款系列口罩10个/包, 积分-1600, 剩余-40个
祺享家情侣冲锋衣 买男款送女款, 积分-39900, 剩余-93个
汽车侧睡枕 车载睡觉神器, 积分-17800, 剩余-16个
华为智选海德智能跳绳专用跳绳, 积分-19900, 剩余-33个
车载香薰持久淡香 香膏摆件, 积分-20000, 剩余-32个
漫步者户外无线蓝牙音箱, 积分-17700, 剩余-12个
祺享家魔色智能降温杯, 积分-49900, 剩余-159个
（粉色无货）口罩 10个*5包, 积分-null, 剩余-191个
（粉色无货）口罩 10个/包, 积分-1600, 剩余-21个
祺享家户外遮阳天幕, 积分-43000, 剩余-69个
【M8大师版专用】车载麦克风, 积分-45600, 剩余-51个
祺享家定制装饰车贴, 积分-5700, 剩余-178个
祺享家仙祺飘飘袜子, 积分-7800, 剩余-12个
祺享家仙祺飘飘POLO衫, 积分-17500, 剩余-71个
祺享家×豆子计划云南精品咖啡豆, 积分-9900, 剩余-108个
探路者帐篷户外露营 孔雀蓝色, 积分-45900, 剩余-54个
轻骑者 手提大容量运动旅行包, 积分-null, 剩余-25个
祺享家户外野餐垫 灰白色版, 积分-12900, 剩余-67个
蕉下儿童防晒帽, 积分-17900, 剩余-21个
皮卡丘车贴, 积分-2000, 剩余-15个
祺享家定制野营折叠车, 积分-58000, 剩余-27个
祺享家野餐炊具套装, 积分-22000, 剩余-281个
翻毛皮汽车安全带护肩套, 积分-9900, 剩余-23个

============== 美妆护肤 ==============
欧舒丹樱花香氛润肤露250ml, 积分-26000, 剩余-5个
3CE暮色系列落日红泥色口红, 积分-13900, 剩余-15个
珀莱雅防晒霜50ml *2, 积分-17700, 剩余-18个
自然堂纯粹滋润眼霜15g, 积分-22200, 剩余-46个

============== 电子卡券 ==============
50元现金券, 积分-null, 剩余-529个
5年E-CALL紧急呼叫, 积分-null, 剩余-3个
1年E-CALL紧急呼叫, 积分-null, 剩余-32个
20元现金券, 积分-null, 剩余-129个
200元现金券, 积分-null, 剩余-86个
100元现金券, 积分-null, 剩余-575个

============== 纯正用品 ==============
传祺智能家用充电桩, 积分-519900, 剩余-1个
影豹R 性能升级礼包, 积分-null, 剩余-1个
影豹R 内饰升级礼包, 积分-null, 剩余-1个
影豹R 外饰升级礼包, 积分-null, 剩余-1个
影豹R  智能升级礼包, 积分-null, 剩余-1个
影豹R  车身拉花, 积分-null, 剩余-4个
迎宾踏板, 积分-37800, 剩余-38个
发动机下护板, 积分-26800, 剩余-86个
智能手表钥匙, 积分-158000, 剩余-38个
智能手表钥匙（影豹）, 积分-null, 剩余-1个
影豹车型下护板, 积分-null, 剩余-71个
智能手表钥匙（影酷定制款）, 积分-null, 剩余-3个
EMKOO金属车模, 积分-null, 剩余-81个
全新第二代GS8金属车模, 积分-null, 剩余-2个
手机支架（影速专用无线充电款）, 积分-null, 剩余-6个
全新第二代M8金属车模, 积分-null, 剩余-2个
E9户外露营套装, 积分-null, 剩余-5个
车载KTV麦克风（唱吧）, 积分-null, 剩余-5个
自动开启帐篷（牧高笛联名款）, 积分-null, 剩余-3个
便携式保温箱（牧高笛联名款）, 积分-null, 剩余-3个
折叠拖车（牧高笛联名款）, 积分-null, 剩余-3个
实木蝴蝶椅（牧高笛联名款）, 积分-null, 剩余-2个
实木折叠低躺椅（牧高笛联名款）, 积分-null, 剩余-2个
铝合金蛋卷桌（牧高笛联名款）, 积分-null, 剩余-3个
仿羊羔绒野餐垫（牧高笛联名款）, 积分-null, 剩余-3个
天幕（牧高笛联名款）, 积分-null, 剩余-5个
EMPOW18寸锻造轮毂（单个, 积分-null, 剩余-20个
影豹积木车模, 积分-null, 剩余-0个
影豹车型平面脚垫（黑黄款）, 积分-null, 剩余-13个
影豹车型行李箱防水垫, 积分-null, 剩余-49个
EMPOW行李箱垫（黑色时尚款, 积分-null, 剩余-49个
影豹车型挡泥板, 积分-null, 剩余-48个
影豹车型尾翼, 积分-null, 剩余-50个
影豹车型立体脚垫, 积分-null, 剩余-19个
影豹车型平面脚垫（普通款）, 积分-null, 剩余-17个
EMPOW全景天幕遮阳帘, 积分-null, 剩余-38个
EMPOW车身拉花, 积分-null, 剩余-39个
全新GS8电动踏板, 积分-null, 剩余-8个

============== 爱车养护 ==============
进气系统清洁保护剂, 积分-16500, 剩余-4993个
发动机系统保护剂, 积分-15800, 剩余-4990个
发动机系统清洁剂, 积分-15000, 剩余-4986个
CN95高效空调滤芯, 积分-13800, 剩余-1192个
燃油系统保护剂, 积分-13500, 剩余-4973个
发动机舱外部养护套装, 积分-12000, 剩余-4996个
四合一车身养护套装, 积分-12500, 剩余-4997个
玻璃防雨镀膜套装, 积分-null, 剩余-4982个
发动机系统清洁剂, 积分-null, 剩余-51个
燃油系统保护剂, 积分-null, 剩余-15个
发动机系统保护剂, 积分-null, 剩余-165个
进气系统清洁保护剂, 积分-null, 剩余-102个

============== 推送 ==============
Bark APP发送通知调用API失败！！

HTTPError: Response code 414 (Request-URI Too Large)
    at Request.<anonymous> (/ql/data/scripts/node_modules/.pnpm/registry.npmmirror.com+got@11.8.5/node_modules/got/dist/source/as-promise/index.js:118:42)
    at processTicksAndRejections (node:internal/process/task_queues:96:5) {
  code: 'ERR_NON_2XX_3XX_RESPONSE',
  timings: {
    start: 1685586758166,
    socket: 1685586758174,
    lookup: 1685586758178,
    connect: 1685586758180,
    secureConnect: 1685586758668,
    upload: 1685586758669,
    response: 1685586758846,
    end: 1685586758847,
    error: undefined,
    abort: undefined,
    phases: {
      wait: 8,
      dns: 4,
      tcp: 2,
      tls: 488,
      request: 1,
      firstByte: 177,
      download: 1,
      total: 681
    }
  }
}
telegram发送通知消息失败！！

HTTPError: Response code 400 (Bad Request)
    at Request.<anonymous> (/ql/data/scripts/node_modules/.pnpm/registry.npmmirror.com+got@11.8.5/node_modules/got/dist/source/as-promise/index.js:118:42)
    at processTicksAndRejections (node:internal/process/task_queues:96:5) {
  code: 'ERR_NON_2XX_3XX_RESPONSE',
  timings: {
    start: 1685586758171,
    socket: 1685586758175,
    lookup: 1685586758178,
    connect: 1685586758181,
    secureConnect: 1685586758989,
    upload: 1685586758990,
    response: 1685586759307,
    end: 1685586759308,
    error: undefined,
    abort: undefined,
    phases: {
      wait: 4,
      dns: 3,
      tcp: 3,
      tls: 808,
      request: 1,
      firstByte: 317,
      download: 1,
      total: 1137
    }
  }
}
[广汽传祺库存查询]运行结束，共运行了7.246秒

## 执行结束... 2023-06-01 10:32:39 耗时 8 秒