curl 'https://fhda1v6s.act.tmuact.com/activity/api.php?m=front&subm=lottery&action=prizelist&preview=0' -H 'Host: fhda1v6s.act.tmuact.com' -H 'Accept: application/json, text/plain, */*' -H 'Connection: keep-alive' -H 'Cookie: Hm_lpvt_2bdcd4007f59360aa8457d7135541070=1690270604; Hm_lvt_2bdcd4007f59360aa8457d7135541070=1689942230,1690270604; PHPSESSID=59lcfk28v7alicjtrhrpvupen1; acw_tc=76b20fea16902706038585100e7baabf00d4b631b79934767e20e8733d8002' -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;;xsb;xsb_nanhu;1.0.2;Appstore;native_app' -H 'Accept-Language: zh-cn' -H 'Referer: https://fhda1v6s.act.tmuact.com/lottery/index.html' -H 'Accept-Encoding: gzip, deflate, br' --compressed



{"status":true,"code":3001,"msg":"成功","data":[{"id":6216,"name":"电视机","desc":"","prize_number":1,"image":"https:\/\/cdn-cp.tmuyun.com\/\/aliyun-activity\/data\/uploads\/picture\/2023-06-21\/649247865777e.png","fixed_image":0,"type":1,"receive_msg_type":0,"receive_msg":[]},{"id":6217,"name":"苏泊尔无线吸尘器C7","desc":"","prize_number":0,"image":"https:\/\/cdn-cp.tmuyun.com\/\/aliyun-activity\/data\/uploads\/picture\/2023-06-21\/6492484b72a95.png","fixed_image":0,"type":1,"receive_msg_type":0,"receive_msg":[]},{"id":6218,"name":"小米手环8","desc":"","prize_number":1,"image":"https:\/\/cdn-cp.tmuyun.com\/\/aliyun-activity\/data\/uploads\/picture\/2023-06-21\/6492486d2bdeb.png","fixed_image":0,"type":1,"receive_msg_type":0,"receive_msg":[]},{"id":6219,"name":"乐扣保温杯","desc":"","prize_number":10,"image":"https:\/\/cdn-cp.tmuyun.com\/\/aliyun-activity\/data\/uploads\/picture\/2023-06-21\/6492489a2dfd5.png","fixed_image":0,"type":1,"receive_msg_type":0,"receive_msg":[]}]} 










curl 'https://fhda1v6s.act.tmuact.com/activity/api.php?m=front&subm=lottery&action=drawprize&preview=0&lat=&lng=' -H 'Host: fhda1v6s.act.tmuact.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Cookie: Hm_lpvt_2bdcd4007f59360aa8457d7135541070=1690270604; Hm_lvt_2bdcd4007f59360aa8457d7135541070=1689942230,1690270604; PHPSESSID=59lcfk28v7alicjtrhrpvupen1; acw_tc=76b20fea16902706038585100e7baabf00d4b631b79934767e20e8733d8002' -H 'Connection: keep-alive' -H 'Accept: application/json, text/plain, */*' -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;;xsb;xsb_nanhu;1.0.2;Appstore;native_app' -H 'Referer: https://fhda1v6s.act.tmuact.com/lottery/index.html' -H 'Accept-Language: zh-cn' -H 'X-Requested-With: XMLHttpRequest' --compressed