act=index&appAgent=2&c=game&format=json&game_id=98&partnerCode=js_api&timestamp=20230813183308&token=user:app:token:15614832213527dc5f5502248bebfcb2f06182aae3f&tokenAgent=1

20230813183719js_apibf231becbb1cdda42572a8170b0c374agameindexappAgent=2&game_id=98&token=user:app:token:15614832213527dc5f5502248bebfcb2f06182aae3f&tokenAgent=1


对的
20230813195121js_apibf231becbb1cdda42572a8170b0c374agamelotteryappAgent=2&game_id=98&openid=95a2c239a8f443d39a96f359052249aa&token=user:app:token:15614832213228f82d3fa0c46d690b418da7a8389e0&tokenAgent=1

20230813195121js_apibf231becbb1cdda42572a8170b0c374agameindexappAgent=2&game_id=98&openid=95a2c239a8f443d39a96f359052249aa&token=user:app:token:15614832213228f82d3fa0c46d690b418da7a8389e0&tokenAgent=1

[Running] node "d:\js\javascript-test\羊毛\欧尚抽奖\os_cj.js"
[欧尚抽奖]开始运行
token:  user:app:token:15614832213228f82d3fa0c46d690b418da7a8389e0
共找到1个账号

=============== 账号[1] ===============

-------------- 登录 --------------
1905D82203D513CFCC7568C3E939364C
98
账号[1]: 抽奖次数, 剩余: 10 次, 开始抽奖
20230813202942js_apibf231becbb1cdda42572a8170b0c374agamelotteryappAgent=2&game_id=98&openid=95a2c239a8f443d39a96f359052249aa&token=user:app:token:15614832213228f82d3fa0c46d690b418da7a8389e0&tokenAgent=1
9308A896720EAEB00D7544E67B6B69D2
{
  fn: '抽奖',
  method: 'post',
  url: 'https://bac.oushangstyle.changan.com.cn/apph5/h5/2.0/common/game/lottery',
  headers: {
    Host: 'bac.oushangstyle.changan.com.cn',
    Accept: 'application/json, text/plain, */*',
    'User-Agent': 'Mozilla/5.0 (Linux; Android 12; M2102J2SC Build/SKQ1.211006.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/115.0.5790.166 Mobile Safari/537.36 AgentWeb/5.0.0  UCBrowser/11.6.4.950',
    Origin: 'https://bac.oushangstyle.changan.com.cn',
    'X-Requested-With': 'com.changan.oushangCos1',
    'Sec-Fetch-Site': 'same-origin',
    'Sec-Fetch-Mode': 'cors',
    'Sec-Fetch-Dest': 'empty',
    Referer: 'https://bac.oushangstyle.changan.com.cn/h5/marathon/',
    'Accept-Language': 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7',
    'Content-Type': 'application/x-www-form-urlencoded'
  },
  form: {
    game_id: '98',
    openid: '95a2c239a8f443d39a96f359052249aa',
    token: 'user:app:token:15614832213228f82d3fa0c46d690b418da7a8389e0',
    tokenAgent: '1',
    appAgent: '2',
    c: 'game',
    act: 'lottery',
    format: 'json',
    partnerCode: 'js_api',
    timestamp: '20230813202942',
    signature: '9308A896720EAEB00D7544E67B6B69D2'
  }
}





{
  url: 'https://bac.oushangstyle.changan.com.cn/apph5/h5/2.0/common/game/lottery',
  method: 'post',
  headers: {
    Host: 'bac.oushangstyle.changan.com.cn',
    Accept: 'application/json, text/plain, */*',
    'User-Agent': 'Mozilla/5.0 (Linux; Android 12; M2102J2SC Build/SKQ1.211006.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/115.0.5790.166 Mobile Safari/537.36 AgentWeb/5.0.0  UCBrowser/11.6.4.950',
    Origin: 'https://bac.oushangstyle.changan.com.cn',
    'X-Requested-With': 'com.changan.oushangCos1',
    'Sec-Fetch-Site': 'same-origin',
    'Sec-Fetch-Mode': 'cors',
    'Sec-Fetch-Dest': 'empty',
    Referer: 'https://bac.oushangstyle.changan.com.cn/h5/marathon/',
    'Accept-Language': 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7',
    'Content-Type': 'application/x-www-form-urlencoded',
    'content-type': 'application/x-www-form-urlencoded'
  },
  data: {
    game_id: '98',
    openid: '95a2c239a8f443d39a96f359052249aa',
    token: 'user:app:token:15614832213228f82d3fa0c46d690b418da7a8389e0',
    tokenAgent: '1',
    appAgent: '2',
    c: 'game',
    act: 'lottery',
    format: 'json',
    partnerCode: 'js_api',
    timestamp: 20230813195121,
    signature: 'ACA31A02A382D92DEF9879B5A8B8E70D'
  }
}