签到
curl -H "Host: cdfmbrapi.cdfg.com.cn" -H "charset: utf-8" -H "User-Agent: Mozilla/5.0 (Linux; Android 12; M2102J2SC Build/SKQ1.211006.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.99 XWEB/4343 MMWEBSDK/20220903 Mobile Safari/537.36 MMWEBID/8801 MicroMessenger/8.0.28.2240(0x28001C57) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64 MiniProgramEnv/android" -H "content-type: application/x-www-form-urlencoded" -H "pageurl: packages/game/signin/signin" -H "cdf-v: 3.2.8" -H "x-access-token: b902eafe-e2bd-4b20-8fdb-c8ac259174d0" -H "Referer: https://servicewechat.com/wxdf26125d1f97992c/76/page-frame.html" --data-binary "repairSignDate=&randomizedIdMap=&lng=117.745704&lat=36.889287&repairSignType=" --compressed "https://cdfmbrapi.cdfg.com.cn/api/user/sign"

{
	"code": 1,
	"msg": "签到成功~",
	"success": true,
	"data": {
		"base": [{
			"prizeSetType": 0,
			"winImageUrl": "https://cdfmbrimages.cdfg.com.cn/images/4/19/49c011dd9cd0462ba99bde9fc75d5b9a",
			"dailyLottery": 0,
			"getDescription": null,
			"prizeName": null,
			"prizeType": null,
			"advertiseListVo": null
		}]
	}
}

{
    "code": 203,
    "msg": "您已签到过了,明天再来吧~",
    "success": false,
    "data": null
}


===============================================================================================

签到查询
curl -H "Host: cdfmbrapi.cdfg.com.cn" -H "charset: utf-8" -H "User-Agent: Mozilla/5.0 (Linux; Android 12; M2102J2SC Build/SKQ1.211006.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.99 XWEB/4343 MMWEBSDK/20220903 Mobile Safari/537.36 MMWEBID/8801 MicroMessenger/8.0.28.2240(0x28001C57) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64 MiniProgramEnv/android" -H "content-type: application/x-www-form-urlencoded" -H "pageurl: packages/game/signin/signin" -H "cdf-v: 3.2.8" -H "x-access-token: b902eafe-e2bd-4b20-8fdb-c8ac259174d0" -H "Referer: https://servicewechat.com/wxdf26125d1f97992c/76/page-frame.html" --data-binary "next=0&lng=117.745704&lat=36.889287&randomizedIds=" --compressed "https://cdfmbrapi.cdfg.com.cn/api/user/signRecord"



