1682149978447gvuHvT2gcpMbaDs4XIwwz3cvE3qVJe8r 3C45FFEF47D7A9655579ADA26B23EBC1


gvuHvT2gcpMbaDs4XIwwz3cvE3qVJe8r



{
	"code": 0,
	"message": "成功",
	"data": ["https:\/\/cll-mall-store.oss-cn-guangzhou.aliyuncs.com\/poster\/user\/person_poster1_user_poster1_appid_10002_from_app_113742.jpg", "https:\/\/cll-mall-store.oss-cn-guangzhou.aliyuncs.com\/poster\/user\/person_poster2_user_poster1_appid_10002_from_app_113742.jpg", "https:\/\/cll-mall-store.oss-cn-guangzhou.aliyuncs.com\/poster\/user\/person_poster3_user_poster1_appid_10002_from_app_113742.jpg"]
}

{
            'zone': 'clocks',
            't': t,
            'r': r,
            'n': n,
            'appid': '10002',
            'from': 'app',
            'token': this.token,
            'token-key': this.token_key,
            'unionid': 'MTEzNzQy',
            'User-Agent': 'okhttp/5.0.0-alpha.10'
        }






MTEzNzQy 13754650804 bdf0b94b6456b11175d129253c050942


 let r = randomString(32)
  let t = ts13()
  let n = CryptoJS.MD5(`${t}${r}A34E956BE902EE436ECE7B4B1F145654`).toString()
  let authorization = CryptoJS.MD5(this.userid + this.sjh).toString()


customer_id=113742 mobile=13754650804 sign_id=TWpJM016QXlNVFV5 times=1 timestamp=1682154766832 F73AB6187AA9009A3116FD9EBD373C08